Name	ResistPenalty	ResistPenaltyNonExpansion	DeathExpPenalty	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	PlayerDamagePercentVSPlayer	PlayerDamagePercentVSMercenary	PlayerDamagePercentVSPrimeEvil	PlayerHitReactBufferVSPlayer	PlayerHitReactBufferVSMonster	MercenaryDamagePercentVSPlayer	MercenaryDamagePercentVSMercenary	MercenaryDamagePercentVSBoss	MercenaryMaxStunLength	PrimeEvilDamagePercentVSPlayer	PrimeEvilDamagePercentVSMercenary	PrimeEvilDamagePercentVSPet	PetDamagePercentVSPlayer	MonsterCEDamagePercent	MonsterFireEnchantExplosionDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	-20	0	0	0	1	1	1	1	1	90	90	17	100	100	10	10	17	25	50	13	100	200	400	17	50	75	55	20000	4000	2000	270	99
Nightmare	-60	-20	5	3	2	2	2	2	2	75	75	17	100	100	10	10	17	25	35	13	100	200	400	17	35	50	60	20000	4000	2000	270	99
Hell	-100	-50	10	7	4	4	4	3	3	66	66	17	100	100	10	10	17	25	25	13	100	200	400	17	20	13	65	20000	4000	2000	270	99
