Hireling	*SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Dmg-Min	Dmg-Max	Dmg/Lvl	ResistFire	ResistFire/Lvl	ResistCold	ResistCold/Lvl	ResistLightning	ResistLightning/Lvl	ResistPoison	ResistPoison/Lvl	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	HiringMaxLevelDifference	resurrectcostmultiplier	resurrectcostdivisor	resurrectcostmax	equivalentcharclass
Rogue Scout	Fire - Normal	0	0	271	1	1	3	150	merc01	merc41	100	100	45	8	15	6	35	10	45	16	10	10	1	3	2	0	5	0	5	0	5	0	5	strhirespecial1	75	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	8	1	10																									5	15	2	50000	ama
Rogue Scout	Fire - Normal	0	0	271	1	1	25	150	merc01	merc41	100	100	221	13	147	12	63	10	89	16	230	20	7	9	4	44	4	44	4	44	4	44	4	strhirespecial1	75	Inner Sight	4	10	0	8	10	Fire Arrow	4	69	0	8	10																									5	15	2	50000	ama
Rogue Scout	Fire - Normal	0	0	271	1	1	49	150	merc01	merc41	100	100	533	25	435	18	93	10	137	16	710	30	19	21	6	86	2	86	2	86	2	86	2	strhirespecial1	75	Inner Sight	4	10	0	16	10	Fire Arrow	4	69	0	16	10																									5	15	2	50000	ama
Rogue Scout	Ice - Normal	0	1	271	1	1	3	150	merc01	merc41	150	105	45	8	15	6	35	10	45	16	10	10	1	3	2	0	5	0	5	0	5	0	5	strhirespecial2	75	Inner Sight	4	10	0	1	10	Cold Arrow	4	25	2	1	10																									5	15	2	50000	ama
Rogue Scout	Ice - Normal	0	1	271	1	1	25	150	merc01	merc41	150	105	221	12	147	12	63	10	89	16	230	20	7	9	4	44	4	44	4	44	4	44	4	strhirespecial2	75	Inner Sight	4	10	0	8	10	Cold Arrow	4	36	0	8	10																									5	15	2	50000	ama
Rogue Scout	Ice - Normal	0	1	271	1	1	49	150	merc01	merc41	150	105	509	16	435	18	93	10	137	16	710	30	19	21	6	86	2	86	2	86	2	86	2	strhirespecial2	75	Inner Sight	4	10	0	16	10	Cold Arrow	4	36	0	16	10																									5	15	2	50000	ama
Rogue Scout	Fire - Nightmare	0	2	271	1	2	25	150	merc01	merc41	6000	110	199	12	132	12	60	10	84	16	207	20	6	8	4	41	4	41	4	41	4	41	4	strhirespecial1	75	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10																									5	15	2	50000	ama
Rogue Scout	Fire - Nightmare	0	2	271	1	2	49	150	merc01	merc41	6000	110	487	16	420	18	90	10	132	16	687	30	18	20	6	83	2	83	2	83	2	83	2	strhirespecial1	75	Inner Sight	4	10	0	15	10	Fire Arrow	4	69	0	15	10																									5	15	2	50000	ama
Rogue Scout	Ice - Nightmare	0	3	271	1	2	25	150	merc01	merc41	7500	115	199	12	132	12	60	10	84	16	207	20	6	8	4	41	4	41	4	41	4	41	4	strhirespecial2	75	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10																									5	15	2	50000	ama
Rogue Scout	Ice - Nightmare	0	3	271	1	2	49	150	merc01	merc41	7500	115	487	16	420	18	90	10	132	16	687	30	18	20	6	83	2	83	2	83	2	83	2	strhirespecial2	75	Inner Sight	4	10	0	15	10	Cold Arrow	4	69	0	15	10																									5	15	2	50000	ama
Rogue Scout	Fire - Hell	0	4	271	1	3	49	150	merc01	merc41	12500	120	438	16	378	18	87	10	127	16	618	30	17	19	6	80	2	80	2	80	2	80	2	strhirespecial1	75	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10																									5	15	2	50000	ama
Rogue Scout	Ice - Hell	0	5	271	1	3	49	150	merc01	merc41	14000	125	438	16	378	18	87	10	127	16	618	30	17	19	6	80	2	80	2	80	2	80	2	strhirespecial2	75	Inner Sight	4	10	0	14	10	Cold Arrow	4	69	0	14	10																									5	15	2	50000	ama
Rogue Scout	Fire - Normal	100	0	271	1	1	3	150	merc01	merc41	100	100	45	9	15	8	35	10	45	16	10	12	1	3	2	0	5	0	5	0	5	0	5	strhirespecial1	0	Inner Sight	4	5	0	1	10	Fire Arrow	4	25	5	1	10	Exploding Arrow	4	0	4	1	5	Strafe	4	0	4	1	5	Multiple Shot	4	0	0	1	3							1	15	2	50000	ama
Rogue Scout	Fire - Normal	100	0	271	1	1	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	9	11	4	66	4	66	4	66	4	66	4	strhirespecial1	0	Inner Sight	4	5	0	12	10	Fire Arrow	4	67	0	12	10	Exploding Arrow	4	33	10	7	5	Strafe	4	33	10	7	5	Multiple Shot	4	0	0	4	3							1	15	2	50000	ama
Rogue Scout	Fire - Normal	100	0	271	1	1	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial1	0	Inner Sight	4	5	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5	Strafe	4	111	0	12	5	Multiple Shot	4	0	0	7	3							1	15	2	50000	ama
Rogue Scout	Ice - Normal	100	1	271	1	1	3	150	merc01	merc41	150	105	45	9	15	8	35	10	45	16	10	12	1	3	2	0	5	0	5	0	5	0	5	strhirespecial2	0	Inner Sight	4	5	0	1	10	Cold Arrow	4	25	5	1	10	Freezing Arrow	4	0	4	1	3	Multiple Shot	4	0	4	1	3													1	15	2	50000	ama
Rogue Scout	Ice - Normal	100	1	271	1	1	36	150	merc01	merc41	7500	115	342	18	279	15	77	10	111	16	406	24	9	11	4	66	4	66	4	66	4	66	4	strhirespecial2	0	Inner Sight	4	5	0	12	10	Cold Arrow	4	67	0	12	10	Freezing Arrow	4	33	10	4	3	Multiple Shot	4	33	10	4	3													1	15	2	50000	ama
Rogue Scout	Ice - Normal	100	1	271	1	1	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial2	0	Inner Sight	4	5	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3	Multiple Shot	4	111	0	7	3													1	15	2	50000	ama
Rogue Scout	Fire - Nightmare	100	2	271	1	2	36	150	merc01	merc41	6000	110	342	18	279	15	77	10	111	16	406	24	9	11	4	66	4	66	4	66	4	66	4	strhirespecial1	0	Inner Sight	4	5	0	12	10	Fire Arrow	4	67	0	12	10	Exploding Arrow	4	33	10	7	5	Strafe	4	33	10	7	5	Multiple Shot	4	0	0	1	3							1	15	2	50000	ama
Rogue Scout	Fire - Nightmare	100	2	271	1	2	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial1	0	Inner Sight	4	5	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5	Strafe	4	111	0	12	5	Multiple Shot	4	0	0	4	3							1	15	2	50000	ama
Rogue Scout	Ice - Nightmare	100	3	271	1	2	36	150	merc01	merc41	7500	115	342	18	279	15	77	10	111	16	406	24	9	11	4	66	4	66	4	66	4	66	4	strhirespecial2	0	Inner Sight	4	5	0	12	10	Cold Arrow	4	67	0	12	10	Freezing Arrow	4	33	10	4	3	Multiple Shot	4	33	10	4	3													1	15	2	50000	ama
Rogue Scout	Ice - Nightmare	100	3	271	1	2	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial2	0	Inner Sight	4	5	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3	Multiple Shot	4	111	0	7	3													1	15	2	50000	ama
Rogue Scout	Fire - Hell	100	4	271	1	3	67	150	merc01	merc41	12500	120	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial1	0	Inner Sight	4	5	0	22	10	Fire Arrow	4	67	0	22	10	Exploding Arrow	4	111	0	12	5	Strafe	4	111	0	12	5	Multiple Shot	4	0	0	7	3							1	15	2	50000	ama
Rogue Scout	Ice - Hell	100	5	271	1	3	67	150	merc01	merc41	14000	125	900	30	744	23	116	10	173	16	1150	36	25	27	6	121	2	121	2	121	2	121	2	strhirespecial2	0	Inner Sight	4	5	0	22	10	Cold Arrow	4	67	0	22	10	Freezing Arrow	4	111	0	7	3	Multiple Shot	4	111	0	7	3													1	15	2	50000	ama
Desert Mercenary	Comb-Normal	0	6	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	7	14	4	18	5	18	5	18	5	18	5	skillname99	30	Jab	14	70	4	3	10	Prayer	1	10	0	3	10																									5	15	2	50000	pal
Desert Mercenary	Comb-Normal	0	6	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	18	25	6	62	4	62	4	62	4	62	4	skillname99	30	Jab	14	92	4	10	10	Prayer	1	10	0	10	10																									5	15	2	50000	pal
Desert Mercenary	Comb-Normal	0	6	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	36	43	8	104	1	104	1	104	1	104	1	skillname99	30	Jab	14	116	4	18	10	Prayer	1	10	0	18	0																									5	15	2	50000	pal
Desert Mercenary	Def-Normal	0	7	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	7	14	4	18	5	18	5	18	5	18	5	skillname104	30	Jab	14	70	4	3	10	Defiance	1	10	0	3	10																									5	15	2	50000	pal
Desert Mercenary	Def-Normal	0	7	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	18	25	6	62	4	62	4	62	4	62	4	skillname104	30	Jab	14	92	4	10	10	Defiance	1	10	0	10	10																									5	15	2	50000	pal
Desert Mercenary	Def-Normal	0	7	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	36	43	8	104	1	104	1	104	1	104	1	skillname104	30	Jab	14	116	4	18	0	Defiance	1	10	0	18	0																									5	15	2	50000	pal
Desert Mercenary	Off-Normal	0	8	338	2	1	9	198	merca201	merca221	350	110	120	10	45	9	57	14	40	12	20	10	7	14	4	18	5	18	5	18	5	18	5	skillname108	30	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	10																									5	15	2	50000	pal
Desert Mercenary	Off-Normal	0	8	338	2	1	31	198	merca201	merca221	350	110	340	20	243	16	96	14	73	12	240	20	18	25	6	62	4	62	4	62	4	62	4	skillname108	30	Jab	14	92	4	10	10	Blessed Aim	1	10	0	10	10																									5	15	2	50000	pal
Desert Mercenary	Off-Normal	0	8	338	2	1	55	198	merca201	merca221	350	110	820	35	627	24	138	14	109	12	720	30	36	43	8	104	1	104	1	104	1	104	1	skillname108	30	Jab	14	116	4	18	0	Blessed Aim	1	10	0	18	0																									5	15	2	50000	pal
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	16	23	6	59	4	59	4	59	4	59	4	skillname103	30	Jab	14	120	4	9	10	Thorns	1	10	0	5	10																									5	15	2	50000	pal
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	34	41	8	101	1	101	1	101	1	101	1	skillname103	30	Jab	14	144	4	17	10	Thorns	1	10	0	13	0																									5	15	2	50000	pal
Desert Mercenary	Def-Nightmare	0	10	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	16	23	6	59	4	59	4	59	4	59	4	skillname114	30	Jab	14	120	4	9	10	Sanctuary	1	10	0	6	10																									5	15	2	50000	pal
Desert Mercenary	Def-Nightmare	0	10	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	34	41	8	101	1	101	1	101	1	101	1	skillname114	30	Jab	14	144	4	17	0	Sanctuary	1	10	0	14	0																									5	15	2	50000	pal
Desert Mercenary	Off-Nightmare	0	11	338	2	2	31	198	merca201	merca221	7900	120	306	20	219	16	92	14	69	12	216	20	16	23	6	59	4	59	4	59	4	59	4	skillname98	30	Jab	14	120	4	9	10	Vigor	1	10	0	7	8																									5	15	2	50000	pal
Desert Mercenary	Off-Nightmare	0	11	338	2	2	55	198	merca201	merca221	7900	120	786	35	603	24	134	14	105	12	696	30	34	41	8	101	1	101	1	101	1	101	1	skillname98	30	Jab	14	144	4	17	0	Vigor	1	10	0	13	8																									5	15	2	50000	pal
Desert Mercenary	Comb-Hell	0	12	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	32	39	8	98	1	98	1	98	1	98	1	skillname99	30	Jab	14	104	4	16	10	Prayer	1	10	0	16	0																									5	15	2	50000	pal
Desert Mercenary	Def-Hell	0	13	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	32	39	8	98	1	98	1	98	1	98	1	skillname104	30	Jab	14	104	4	16	0	Defiance	1	10	0	16	0																									5	15	2	50000	pal
Desert Mercenary	Off-Hell	0	14	338	2	3	55	198	merca201	merca221	15000	130	707	35	543	24	130	14	101	12	626	30	32	39	8	98	1	98	1	98	1	98	1	skillname108	30	Jab	14	104	4	16	0	Blessed Aim	1	10	0	16	0																									5	15	2	50000	pal
Desert Mercenary	Prayer-Normal	100	6	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	7	14	4	18	5	18	5	18	5	18	5	skillname99	30	Jab	14	70	4	3	10	Prayer	1	10	0	3	7																									1	15	2	50000	pal
Desert Mercenary	Prayer-Normal	100	6	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname99	30	Jab	14	104	4	14	10	Prayer	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	Prayer-Normal	100	6	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname99	30	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Defiance-Normal	100	7	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	7	14	4	18	5	18	5	18	5	18	5	skillname104	30	Jab	14	70	4	3	10	Defiance	1	10	0	3	7																									1	15	2	50000	pal
Desert Mercenary	Defiance-Normal	100	7	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname104	30	Jab	14	104	4	14	10	Defiance	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	Defiance-Normal	100	7	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname104	30	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	9	198	merca201	merca221	350	110	120	15	45	11	57	14	40	12	20	12	7	14	4	18	5	18	5	18	5	18	5	skillname108	30	Jab	14	70	4	3	10	Blessed Aim	1	10	0	3	7																									1	15	2	50000	pal
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname108	30	Jab	14	104	4	14	10	Blessed Aim	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	BlessedAim-Normal	100	8	338	2	1	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname108	30	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Prayer-Nightmare	100	30	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname99	30	Jab	14	104	4	14	10	Prayer	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	Prayer-Nightmare	100	30	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname99	30	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Defiance-Nightmare	100	31	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname104	30	Jab	14	104	4	14	10	Defiance	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	Defiance-Nightmare	100	31	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname104	30	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	BlessedAim-Nightmare	100	32	338	2	2	43	198	merca201	merca221	7900	110	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname108	30	Jab	14	104	4	14	10	Blessed Aim	1	10	0	11	7																									1	15	2	50000	pal
Desert Mercenary	BlessedAim-Nightmare	100	32	338	2	2	75	198	merca201	merca221	15000	110	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname108	30	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Thorns-Nightmare	100	9	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname103	30	Jab	14	104	4	13	10	Thorns	1	10	0	11	10																									1	15	2	50000	pal
Desert Mercenary	Thorns-Nightmare	100	9	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname103	30	Jab	14	136	4	23	10	Thorns	1	10	0	21	10																									1	15	2	50000	pal
Desert Mercenary	HolyFreeze-Nightmare	100	10	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname114	30	Jab	14	104	4	13	10	Sanctuary	1	10	0	6	10																									1	15	2	50000	pal
Desert Mercenary	HolyFreeze-Nightmare	100	10	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname114	30	Jab	14	136	4	23	0	Sanctuary	1	10	0	16	0																									1	15	2	50000	pal
Desert Mercenary	Might-Nightmare	100	11	338	2	2	43	198	merca201	merca221	7900	120	630	25	419	19	117	14	91	12	428	24	24	31	6	86	4	86	4	86	4	86	4	skillname98	30	Jab	14	104	4	13	10	Vigor	1	10	0	7	8																									1	15	2	50000	pal
Desert Mercenary	Might-Nightmare	100	11	338	2	2	75	198	merca201	merca221	15000	120	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname98	30	Jab	14	136	4	23	0	Vigor	1	10	0	15	8																									1	15	2	50000	pal
Desert Mercenary	Comb-Hell	100	12	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname99	30	Jab	14	136	4	24	10	Prayer	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Def-Hell	100	13	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname104	30	Jab	14	136	4	24	0	Defiance	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Off-Hell	100	14	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname108	30	Jab	14	136	4	24	0	Blessed Aim	1	10	0	18	0																									1	15	2	50000	pal
Desert Mercenary	Thorns-Hell	100	33	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname103	30	Jab	14	136	4	23	10	Thorns	1	10	0	21	10																									1	15	2	50000	pal
Desert Mercenary	HolyFreeze-Hell	100	34	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname114	30	Jab	14	136	4	23	0	Sanctuary	1	10	0	16	0																									1	15	2	50000	pal
Desert Mercenary	Might-Hell	100	35	338	2	3	75	198	merca201	merca221	15000	130	1430	40	1027	28	173	14	139	12	1196	36	48	55	8	142	1	142	1	142	1	142	1	skillname98	30	Jab	14	136	4	23	0	Vigor	1	10	0	15	8																									1	15	2	50000	pal
Eastern Sorceror	Fire-Normal	0	15	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10	1	7	4	25	4	25	4	25	4	25	4	strhirespecial7	10	Inferno	7	60	0	6	10	Fire Ball	7	30	0	4	10																									5	15	2	50000	sor
Eastern Sorceror	Fire-Normal	0	15	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	12	18	4	64	4	64	4	64	4	64	4	strhirespecial7	10	Inferno	7	60	0	13	10	Fire Ball	7	30	0	11	10																									5	15	2	50000	sor
Eastern Sorceror	Fire-Normal	0	15	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	18	107	10	86	8	715	30	24	30	4	106	3	106	3	106	3	106	3	strhirespecial7	10	Inferno	7	60	0	21	10	Fire Ball	7	30	0	19	10																									5	15	2	50000	sor
Eastern Sorceror	Cold-Normal	0	16	359	3	1	15	252	merca222	merca241	1500	120	160	8	80	4	49	10	40	8	15	10	1	7	4	25	4	25	4	25	4	25	4	strhirespecial6	10	Glacial Spike	7	60	0	1	5	Chilling Armor	7	200	0	2	10	Ice Blast	7	240	0	6	10	Cold Mastery	5	0	0	2	6													5	15	2	50000	sor
Eastern Sorceror	Cold-Normal	0	16	359	3	1	37	252	merca222	merca241	1500	120	336	14	168	10	77	10	62	8	235	20	12	18	4	64	4	64	4	64	4	64	4	strhirespecial6	10	Glacial Spike	7	60	0	5	5	Chilling Armor	7	200	0	9	10	Ice Blast	7	240	0	13	10	Cold Mastery	5	0	0	8	6													5	15	2	50000	sor
Eastern Sorceror	Cold-Normal	0	16	359	3	1	61	252	merca222	merca241	1500	120	672	20	408	16	107	10	86	8	715	30	24	30	4	106	1	106	1	106	1	106	1	strhirespecial6	10	Glacial Spike	7	60	0	9	5	Chilling Armor	7	200	0	17	10	Ice Blast	7	240	0	21	10	Cold Mastery	5	0	0	12	6													5	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	15	252	merca222	merca241	1000	110	160	8	80	4	49	10	40	8	15	10	1	7	4	25	4	25	4	25	4	25	4	strhirespecial5	10	Charged Bolt	7	60	0	4	5	Lightning	7	30	0	3	10							Lightning Mastery	5	0	0	2	6	Thunder Storm	7	300	0	2	10							5	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	37	252	merca222	merca241	1000	110	336	14	168	10	77	10	62	8	235	20	12	18	4	64	4	64	4	64	4	64	4	strhirespecial5	10	Charged Bolt	7	60	0	8	5	Lightning	7	30	0	10	10							Lightning Mastery	5	0	0	8	6	Thunder Storm	7	300	0	13	15							5	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	61	252	merca222	merca241	1000	110	672	20	408	16	107	10	86	8	715	30	24	30	4	106	1	106	1	106	1	106	1	strhirespecial5	10	Charged Bolt	7	60	0	12	5	Lightning	7	30	0	18	10							Lightning Mastery	5	0	0	12	6	Thunder Storm	7	300	0	27	15							5	15	2	50000	sor
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	37	252	merca222	merca241	9500	120	302	14	151	10	73	10	58	8	212	20	10	16	4	61	4	61	4	61	4	61	4	strhirespecial7	10	Inferno	7	60	0	12	10	Fire Ball	7	30	0	10	10							Fire Mastery	5	0	0	2	6													5	15	2	50000	sor
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	61	252	merca222	merca241	9500	120	638	20	391	16	103	10	82	8	692	30	22	28	4	103	1	103	1	103	1	103	1	strhirespecial7	10	Inferno	7	60	0	20	10	Fire Ball	7	30	0	18	10							Fire Mastery	5	0	0	8	6													5	15	2	50000	sor
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	37	252	merca222	merca241	12000	130	302	14	151	10	73	10	58	8	212	20	10	16	4	61	4	61	4	61	4	61	4	strhirespecial6	10	Glacial Spike	7	60	0	4	5	Chilling Armor	7	200	0	8	10	Ice Blast	7	240	0	12	10	Cold Mastery	5	0	0	2	6													5	15	2	50000	sor
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	61	252	merca222	merca241	12000	130	638	20	391	16	103	10	82	8	692	30	22	28	4	103	1	103	1	103	1	103	1	strhirespecial6	10	Glacial Spike	7	60	0	8	5	Chilling Armor	7	200	0	16	10	Ice Blast	7	240	0	20	10	Cold Mastery	5	0	0	8	6													5	15	2	50000	sor
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	37	252	merca222	merca241	10000	120	302	14	151	10	73	10	58	8	212	20	10	16	4	61	4	61	4	61	4	61	4	strhirespecial5	10	Charged Bolt	7	60	0	7	5	Lightning	7	30	0	9	10							Lightning Mastery	5	0	0	2	6	Thunder Storm	7	300	0	2	10							5	15	2	50000	sor
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	61	252	merca222	merca241	10000	120	638	20	391	16	103	10	82	8	692	30	22	28	4	103	1	103	1	103	1	103	1	strhirespecial5	10	Charged Bolt	7	60	0	11	5	Lightning	7	30	0	17	10							Lightning Mastery	5	0	0	8	6	Thunder Storm	7	300	0	13	15							5	15	2	50000	sor
Eastern Sorceror	Fire-Hell	0	21	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30	20	26	4	100	1	100	1	100	1	100	1	strhirespecial7	10	Inferno	7	60	0	19	10	Fire Ball	7	30	0	17	10							Fire Mastery	5	0	0	12	6													5	15	2	50000	sor
Eastern Sorceror	Cold-Hell	0	22	359	3	3	61	252	merca222	merca241	27000	140	574	20	352	16	99	10	78	8	623	30	20	26	4	100	1	100	1	100	1	100	1	strhirespecial6	10	Glacial Spike	7	60	0	7	5	Chilling Armor	7	200	0	15	10	Ice Blast	7	240	0	19	10	Cold Mastery	5	0	0	12	6													5	15	2	50000	sor
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	61	252	merca222	merca241	21000	130	574	20	352	16	99	10	78	8	623	30	20	27	4	100	1	100	1	100	1	100	1	strhirespecial5	10	Charged Bolt	7	60	0	10	5	Lightning	7	30	0	16	10							Lightning Mastery	5	0	0	12	6	Thunder Storm	7	300	0	27	15							5	15	2	50000	sor
Eastern Sorceror	Fire-Normal	100	15	359	3	1	15	252	merca222	merca241	1000	110	160	11	95	9	49	10	40	8	15	12	1	7	4	35	5	35	5	35	5	35	5	strhirespecial7	10	Fire Bolt	7	30	0	6	10	Fire Ball	7	60	0	4	10	Enchant	7	30	0	1	10	Fire Mastery	5	0	0	2	6													1	15	2	50000	sor
Eastern Sorceror	Fire-Normal	100	15	359	3	1	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial7	10	Fire Bolt	7	30	0	17	10	Fire Ball	7	60	0	15	10	Enchant	7	30	0	12	15	Fire Mastery	5	0	0	8	6													1	15	2	50000	sor
Eastern Sorceror	Fire-Normal	100	15	359	3	1	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial7	10	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20	Fire Mastery	5	0	0	12	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Normal	100	16	359	3	1	15	252	merca222	merca241	1500	120	160	11	95	9	49	10	40	8	15	12	1	7	4	35	5	35	5	35	5	35	5	strhirespecial6	10	Glacial Spike	7	60	0	1	5	Chilling Armor	7	200	0	2	10	Ice Blast	7	120	0	6	10	Cold Mastery	5	0	0	2	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Normal	100	16	359	3	1	49	252	merca222	merca241	12000	130	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial6	10	Glacial Spike	7	60	0	7	10	Chilling Armor	7	200	0	13	15	Ice Blast	7	120	0	17	10	Cold Mastery	5	0	0	8	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Normal	100	16	359	3	1	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial6	10	Glacial Spike	7	60	0	22	10	Chilling Armor	7	200	0	27	15	Ice Blast	7	120	0	27	10	Cold Mastery	5	0	0	12	6													1	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	15	252	merca222	merca241	1000	110	160	11	95	9	49	10	40	8	15	12	1	7	4	35	5	35	5	35	5	35	5	strhirespecial5	10	Charged Bolt	7	60	0	4	10	Lightning	7	60	0	3	10	Static Field	7	20	0	1	8	Lightning Mastery	5	0	0	2	6	Thunder Storm	7	300	0	2	10							1	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial5	10	Charged Bolt	7	60	0	15	10	Lightning	7	60	4	14	10	Static Field	7	20	2	10	8	Lightning Mastery	5	0	0	8	6	Thunder Storm	7	300	0	13	15							1	15	2	50000	sor
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial5	10	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8	Lightning Mastery	5	0	0	12	6	Thunder Storm	7	300	0	27	15							1	15	2	50000	sor
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial7	10	Fire Bolt	7	30	0	17	10	Fire Ball	7	60	0	15	10	Enchant	7	30	0	12	15	Fire Mastery	5	0	0	2	6													1	15	2	50000	sor
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial7	10	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20	Fire Mastery	5	0	0	8	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	49	252	merca222	merca241	12000	130	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial6	10	Glacial Spike	7	60	0	7	10	Chilling Armor	7	200	0	13	15	Ice Blast	7	120	0	17	10	Cold Mastery	5	0	0	2	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial6	10	Glacial Spike	7	60	0	22	10	Chilling Armor	7	200	0	27	15	Ice Blast	7	120	0	27	10	Cold Mastery	5	0	0	8	6													1	15	2	50000	sor
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	49	252	merca222	merca241	10000	120	534	23	419	16	92	10	74	8	423	24	18	24	4	103	4	103	4	103	4	103	4	strhirespecial5	10	Charged Bolt	7	60	0	15	10	Lightning	7	60	4	14	10	Static Field	7	20	2	10	8	Lightning Mastery	5	0	0	2	6	Thunder Storm	7	300	0	2	10							1	15	2	50000	sor
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial5	10	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8	Lightning Mastery	5	0	0	8	6	Thunder Storm	7	300	0	13	15							1	15	2	50000	sor
Eastern Sorceror	Fire-Hell	100	21	359	3	3	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial7	10	Fire Bolt	7	30	0	27	10	Fire Ball	7	60	0	25	10	Enchant	7	30	0	26	20	Fire Mastery	5	0	0	12	6													1	15	2	50000	sor
Eastern Sorceror	Cold-Hell	100	22	359	3	3	79	252	merca222	merca241	27000	140	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial6	10	Glacial Spike	7	60	0	22	10	Chilling Armor	7	200	0	27	15	Ice Blast	7	120	0	27	10	Cold Mastery	5	0	0	12	6													1	15	2	50000	sor
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	79	252	merca222	merca241	21000	130	1224	34	907	25	130	10	104	8	1143	36	33	39	4	155	2	155	2	155	2	155	2	strhirespecial5	10	Charged Bolt	7	60	0	25	10	Lightning	7	90	0	24	10	Static Field	7	35	0	18	8	Lightning Mastery	5	0	0	12	6	Thunder Storm	7	300	0	27	15							1	15	2	50000	sor
Barbarian	2hs-Normal	0	24	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	16	20	6	56	4	56	4	56	4	56	4		50	Bash	4	15	0	4	10	Stun	4	15	0	3	8																									5	15	2	50000	bar
Barbarian	2hs-Normal	0	24	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	27	31	8	81	4	81	4	81	4	81	4		50	Bash	4	50	0	9	10	Stun	4	50	0	7	8																									5	15	2	50000	bar
Barbarian	2hs-Normal	0	24	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	60	64	8	139	1	139	1	139	1	139	1		50	Bash	4	75	0	20	0	Stun	4	75	0	16	0																									5	15	2	50000	bar
Barbarian	2hs-Normal	0	25	561	5	1	28	515	MercX101	MercX167	9000	120	288	14	180	7	101	15	63	10	150	17	16	20	6	56	4	56	4	56	4	56	4		50	Bash	4	15	0	4	10	Stun	4	15	0	3	8																									5	15	2	50000	bar
Barbarian	2hs-Normal	0	25	561	5	1	42	515	MercX101	MercX167	9000	120	484	21	278	20	128	15	81	10	388	27	27	31	8	81	4	81	4	81	4	81	4		50	Bash	4	50	0	9	10	Stun	4	50	0	7	8																									5	15	2	50000	bar
Barbarian	2hs-Normal	0	25	561	5	1	75	515	MercX101	MercX167	9000	120	1177	35	938	40	190	15	123	10	1279	37	60	64	8	139	1	139	1	139	1	139	1		50	Bash	4	75	0	20	0	Stun	4	75	0	16	0																									5	15	2	50000	bar
Barbarian	2hs-Nightmare	0	26	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	25	29	8	78	4	78	4	78	4	78	4		50	Bash	4	50	0	8	10	Stun	4	50	0	6	8																									5	15	2	50000	bar
Barbarian	2hs-Nightmare	0	26	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	58	62	8	136	1	136	1	136	1	136	1		50	Bash	4	75	0	19	0	Stun	4	75	0	15	0																									5	15	2	50000	bar
Barbarian	2hs-Nightmare	0	27	561	5	2	42	515	MercX101	MercX167	18000	130	436	21	250	20	125	15	76	10	349	27	25	29	8	78	4	78	4	78	4	78	4		50	Bash	4	50	0	8	10	Stun	4	50	0	6	8																									5	15	2	50000	bar
Barbarian	2hs-Nightmare	0	27	561	5	2	75	515	MercX101	MercX167	18000	130	1129	35	910	40	187	15	118	10	1240	37	58	62	8	136	1	136	1	136	1	136	1		50	Bash	4	75	0	19	0	Stun	4	75	0	15	0																									5	15	2	50000	bar
Barbarian	2hs-Hell	0	28	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	56	60	8	133	1	133	1	133	1	133	1		50	Bash	4	70	0	18	0	Stun	4	70	0	14	0																									5	15	2	50000	bar
Barbarian	2hs-Hell	0	29	561	5	3	75	515	MercX101	MercX167	32000	140	1016	35	819	40	184	15	113	10	1116	37	56	60	8	133	1	133	1	133	1	133	1		50	Bash	4	70	0	18	0	Stun	4	70	0	14	0																									5	15	2	50000	bar
Barbarian	2hs-Normal	100	24	561	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20	16	20	6	56	4	56	4	56	4	56	4		50	Great Cleave	4	15	0	8	10	Stun	4	15	0	6	8	Howl	4	15	0	5	8	Shout	4	15	0	5	8	Iron Skin	5	0	0	2	6	2hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Normal	100	24	561	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Great Cleave	4	50	0	18	10	Stun	4	50	0	14	8	Howl	4	15	0	13	8	Shout	4	15	0	13	8	Iron Skin	5	0	0	8	6	2hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Normal	100	24	561	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	12	6	2hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Normal	100	25	561	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20	16	20	6	56	4	56	4	56	4	56	4		50	Great Cleave	4	15	0	8	10	Stun	4	15	0	6	8	Howl	4	15	0	5	8	Shout	4	15	0	5	8	Iron Skin	5	0	0	2	6	2hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Normal	100	25	561	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Great Cleave	4	50	0	18	10	Stun	4	50	0	14	8	Howl	4	15	0	13	8	Shout	4	15	0	13	8	Iron Skin	5	0	0	8	6	2hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Normal	100	25	561	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	12	6	2hs-Normal						1	15	2	50000	bar
Barbarian	1hs-Normal	100	36	560	5	1	28	515	MercX101	MercX167	9000	120	450	19	300	15	101	15	63	10	150	20	16	20	6	56	4	56	4	56	4	56	4		50	Frenzy	4	22	1	2	7	Cleave	5	22	1	2	7	Battle Cry	5	20	1	7	6	Shout	5	20	1	7	8	Iron Skin	5	0	0	2	6	1hs-Normal						1	15	2	50000	bar
Barbarian	1hs-Normal	100	36	560	5	1	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Frenzy	4	29	1	9	7	Cleave	5	29	1	9	7	Battle Cry	5	27	1	13	6	Shout	5	27	1	13	8	Iron Skin	5	0	0	8	6	1hs-Normal						1	15	2	50000	bar
Barbarian	1hs-Normal	100	36	560	5	1	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Frenzy	4	35	1	13	7	Cleave	5	35	1	13	7	Battle Cry	5	33	1	17	6	Shout	5	33	1	17	8	Iron Skin	5	0	0	12	6	1hs-Normal						1	15	2	50000	bar
Barbarian	2hs-Nightmare	100	26	561	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Great Cleave	4	50	0	18	10	Stun	4	50	0	14	8	Howl	4	15	0	13	8	Shout	4	15	0	13	8	Iron Skin	5	0	0	2	6	2hs-Nightmare						1	15	2	50000	bar
Barbarian	2hs-Nightmare	100	26	561	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	8	6	2hs-Nightmare						1	15	2	50000	bar
Barbarian	2hs-Nightmare	100	27	561	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Great Cleave	4	50	0	18	10	Stun	4	50	0	14	8	Howl	4	15	0	13	8	Shout	4	15	0	13	8	Iron Skin	5	0	0	2	6	2hs-Nightmare						1	15	2	50000	bar
Barbarian	2hs-Nightmare	100	27	561	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	8	6	2hs-Nightmare						1	15	2	50000	bar
Barbarian	1hs-Nightmare	100	37	560	5	2	58	515	MercX101	MercX167	18000	130	1020	30	775	25	158	15	101	10	750	35	39	43	8	109	4	109	4	109	4	109	4		50	Frenzy	4	29	1	9	7	Cleave	5	29	1	9	7	Battle Cry	5	27	1	13	6	Shout	5	27	1	13	8	Iron Skin	5	0	0	8	6	1hs-Nightmare						1	15	2	50000	bar
Barbarian	1hs-Nightmare	100	37	560	5	2	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Frenzy	4	35	1	13	7	Cleave	5	35	1	13	7	Battle Cry	5	33	1	17	6	Shout	5	33	1	17	8	Iron Skin	5	0	0	12	6	1hs-Nightmare						1	15	2	50000	bar
Barbarian	2hs-Hell	100	28	561	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	12	6	2hs-Hell						1	15	2	50000	bar
Barbarian	2hs-Hell	100	29	561	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Great Cleave	4	75	0	25	10	Stun	4	75	0	20	8	Howl	4	15	0	19	8	Shout	4	15	0	19	8	Iron Skin	5	0	0	12	6	2hs-Hell						1	15	2	50000	bar
Barbarian	1hs-Hell	100	38	560	5	3	80	515	MercX101	MercX167	32000	140	1680	45	1332	35	200	15	129	10	1520	45	61	65	8	148	1	148	1	148	1	148	1		50	Frenzy	4	35	1	13	7	Cleave	5	35	1	13	7	Battle Cry	5	33	1	17	6	Shout	5	33	1	17	8	Iron Skin	5	0	0	12	6	1hs-Hell						1	15	2	50000	bar
