Function	Version	Uber	Class Specific	Unique	UniqueDivisor	UniqueMin	Rare	RareDivisor	RareMin	Set	SetDivisor	SetMin	Magic	MagicDivisor	MagicMin	HiQuality	HiQualityDivisor	Normal	NormalDivisor
Ratio - (Monster Level / Ratio Divisor)	0	0	0	350	2	6400	160	3	3200	125	6	5600	30	16	192	12	16	1	100
Uber	0	1	0	200	2	6400	96	3	3200	96	6	5600	3	100	192	4	16	1	100
Ratio - (Monster Level / Ratio Divisor)	1	0	0	180	1	6400	90	2	3200	120	2	5600	34	3	192	10	8	1	100
Uber	1	1	0	180	1	6400	90	2	3200	120	2	5600	34	3	192	10	8	1	100
Class Specific	1	0	1	180	2	6400	80	3	3200	120	3	5600	17	6	192	9	8	1	100
Class Specific Uber	1	1	1	180	2	6400	80	3	3200	120	3	5600	17	6	192	9	8	1	100
