ItemType	Code	Equiv1	Equiv2	Repair	Body	BodyLoc1	BodyLoc2	Shoots	Quiver	Throwable	Reload	ReEquip	AutoStack	Magic	Rare	Normal	Beltable	MaxSockets1	MaxSocketsLevelThreshold1	MaxSockets2	MaxSocketsLevelThreshold2	MaxSockets3	TreasureClass	Rarity	StaffMods	Class	VarInvGfx	InvGfx1	InvGfx2	InvGfx3	InvGfx4	InvGfx5	InvGfx6	StorePage	*eol
None				0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
None				0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Shield	shie	shld		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	3	40	4	0	3			0							armo	0
Armor	tors	armo		1	1	tors	tors			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							armo	0
Gold	gold	misc		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0								0
Bow Quiver	bowq	misl	merc	0	1	rarm	larm		bow	0	1	0	1	1	1	0	0	0	25	0	40	0	0	3			0							misc	0
Crossbow Quiver	xboq	misl	merc	0	1	rarm	larm		xbow	0	1	0	1	1	1	0	0	0	25	0	40	0	0	3			0							misc	0
Player Body Part	play	misc		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Herb	herb	misc		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0							misc	0
Potion	poti	misc		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Ring	ring	misc	merc	0	1	rrin	lrin			0	0	0	0	1	1	0	0	0	25	0	40	0	0	3			5	invrin1	invrin2	invrin3	invrin4	invrin5		misc	0
Elixir	elix	misc		0	0					0	0	0	0			0	1	0	25	0	40	0	0	3			0							misc	0
Amulet	amul	misc	merc	0	1	neck	neck			0	0	0	0	1	1	0	0	0	25	0	40	0	0	3			3	invamu1	invamu2	invamu3				misc	0
Charm	char	misc		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			3	invch1	invch4	invch7				misc	0
Not Used				0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Boots	boot	armo	merc	1	1	feet	feet			0	0	0	0		1	0	0	0	25	0	40	0	0	3			0							armo	0
Gloves	glov	armo	merc	1	1	glov	glov			0	0	0	0		1	0	0	0	25	0	40	0	0	3			0							armo	0
Not Used				0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Book	book	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	3			0							misc	0
Belt	belt	armo	merc	1	1	belt	belt			0	0	0	0		1	0	0	0	25	0	40	0	0	3			0							armo	0
Gem	gem	sock		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Torch	torc	misc		0	1					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Scroll	scro	misc		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Not Used				0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Scepter	scep	rod	swob	1	1	rarm	larm			0	0	0	0		1	0	0	3	25	5	40	6	0	1	pal		0							weap	0
Wand	wand	rod	swob	1	1	rarm	larm			0	0	0	0		1	0	0	2	25	2	40	2	0	1	nec		0							weap	0
Staff	staf	rod		1	1	rarm	larm			0	0	0	0		1	0	0	5	25	6	40	6	0	1	sor		0							weap	0
Bow	bow	miss	bxbw	0	1	rarm	larm	bowq		0	0	0	0		1	0	0	3	25	4	40	6	1	3			0							weap	0
Axe	axe			1	1	rarm	larm			0	0	0	0		1	0	0	4	25	5	40	6	0	3			0							weap	0
Club	club	blun		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3	dru		0							weap	0
Sword	swor	blde		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Hammer	hamm	blun		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Knife	knif	blde	h2h	1	1	rarm	larm			0	0	0	0		1	0	0	2	25	3	40	3	0	3			0							weap	0
Spear	spea	sppl		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Polearm	pole	sppl		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Crossbow	xbow	miss	bxbw	1	1	rarm	larm	xboq		0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Mace	mace	blun		1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							weap	0
Helm	merc			1	1	head	head			0	0	0	0		1	0	0	2	25	2	40	3	0	3			0							armo	0
Missile Potion	tpot	thro		0	1	rarm	larm			1	1	1	1			1	0	0	25	0	40	0	0	3			0							misc	0
Quest	ques			0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Body Part	body	misc		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Key	key	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	3			0							misc	0
Throwing Knife	tkni	comb	knif	1	1	rarm	larm			1	1	1	1		1	0	0	0	25	0	40	0	0	3			0							misc	0
Throwing Axe	taxe	comb	axe	1	1	rarm	larm			1	1	1	1		1	0	0	0	25	0	40	0	0	3			0							misc	0
Javelin	jave	comb	spea	1	1	rarm	larm			1	1	1	1		1	0	0	0	25	0	40	0	0	3			0							misc	0
Weapon	weap			0	0					0	0	0	0		1	0	0	0	25	0	40	0	1	3			0								0
Melee Weapon	mele	weap		0	0					0	0	0	0		1	0	0	0	25	0	40	0	1	3			0								0
Missile Weapon	miss	weap		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Thrown Weapon	thro	weap		0	0					1	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Combo Weapon	comb	mele	thro	0	0					1	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Any Armor	armo			0	0					0	0	0	0		1	0	0	0	25	0	40	0	1	3			0								0
Any Shield	shld	armo	seco	0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Miscellaneous	misc			0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Socket Filler	sock	misc		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Second Hand	seco			0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Staves And Rods	rod	blun		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Missile	misl	misc		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			0								0
Blunt	blun	mele		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Expansion																																			0
Jewel	jewl	sock		0	0					0	0	0	0	1	1	0	0	0	25	0	40	0	0	3			6	invjw1	invjw2	invjw3	invjw4	invjw5	invjw6	misc	0
Class Specific	clas			0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Amazon Item	amaz	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		ama	0								0
Barbarian Item	barb	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		bar	0								0
Necromancer Item	necr	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		nec	0								0
Paladin Item	pala	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		pal	0								0
Sorceress Item	sorc	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		sor	0								0
Assassin Item	assn	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	2		ass	0								0
Druid Item	drui	clas		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	1		dru	0								0
Hand to Hand	h2h	mele	assn	1	1	rarm	larm			0	0	0	0		1	0	0	2	25	3	40	3	0	2	ass	ass	0							weap	0
Orb	orb	swob	sorc	1	1	rarm	larm			0	0	0	0		1	0	0	2	25	3	40	3	0	1	sor	sor	0							weap	0
Voodoo Heads	head	shld	necr	1	1	rarm	larm			0	0	0	0		1	0	0	2	25	3	40	3	0	1	nec	nec	0							armo	0
Auric Shields	ashd	shld	pala	1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	4	0	1		pal	0							armo	0
Primal Helm	phlm	helm	barb	1	1	head	head			0	0	0	0		1	0	0	2	25	3	40	3	0	1	bar	bar	0							armo	0
Pelt	pelt	helm	drui	1	1	head	head			0	0	0	0		1	0	0	2	25	3	40	3	0	1	dru	dru	0							armo	0
Cloak	cloa	tors	assn	1	1	tors	tors			0	0	0	0		1	0	0	0	25	0	40	0	0	1	ass	ass	0							armo	0
Rune	rune	sock		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Circlet	circ	helm		1	1	head	head			0	0	0	0		1	0	0	1	25	2	40	3	0	3			0							armo	0
Healing Potion	hpot	poti		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Mana Potion	mpot	poti		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Rejuv Potion	rpot	hpot	mpot	0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Stamina Potion	spot	poti		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Antidote Potion	apot	poti		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Thawing Potion	wpot	poti		0	0					0	0	0	0			1	1	0	25	0	40	0	0	3			0							misc	0
Small Charm	scha	char		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			3	invch1	invch4	invch7				misc	0
Medium Charm	mcha	char		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			3	invch2	invch5	invch8				misc	0
Large Charm	lcha	char		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			3	invch3	invch6	invch9				misc	0
Player Charm	pcha			0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			3							misc	0
Amazon's Valor	zcha	char	amaz	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		ama	3	invch1	invch4	invch7				misc	0
Assassin's Valor	acha	char	assn	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		ass	3	invch1	invch4	invch7				misc	0
Barbarian's Valor	bcha	char	barb	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		bar	3	invch1	invch4	invch7				misc	0
Druid's Valor	dcha	char	drui	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		dru	3	invch1	invch4	invch7				misc	0
Necromancer's Valor	ncha	char	necr	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		nec	3	invch1	invch4	invch7				misc	0
Paladin's Valor	pach	char	pala	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		pal	3	invch1	invch4	invch7				misc	0
Sorceress's Valor	ocha	char	sorc	0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3		sor	3	invch1	invch4	invch7				misc	0
Amazon Bow	abow	bow	amaz	0	1	rarm	larm	bowq		0	0	0	0		1	0	0	3	25	4	40	5	1	1		ama	0							weap	0
Amazon Spear	aspe	spea	amaz	1	1	rarm	larm			0	0	0	0		1	0	0	3	25	4	40	6	0	1		ama	0							weap	0
Amazon Javelin	ajav	jave	amaz	1	1	rarm	larm			1	1	1	1		1	0	0	0	25	0	40	0	0	1		ama	0							misc	0
Hand to Hand 2	h2h2	h2h		1	1	rarm	larm			0	0	0	0		1	0	0	2	25	3	40	3	0	2	ass	ass	0							weap	0
Magic Bow Quiv	mboq	bowq		0	1	rarm	larm		bow	0	1	0	0	1	1	0	0	0	25	0	40	0	0	3			0							misc	0
Magic Xbow Quiv	mxbq	xboq		0	1	rarm	larm		xbow	0	1	0	0	1	1	0	0	0	25	0	40	0	0	3			0							misc	0
Chipped Gem	gem0	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Flawed Gem	gem1	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Standard Gem	gem2	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Flawless Gem	gem3	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Perfect Gem	gem4	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Amethyst	gema	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Diamond	gemd	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Emerald	geme	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Ruby	gemr	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Sapphire	gems	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Topaz	gemt	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Skull	gemz	gem		0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Obsidian	obsi			0	0					0	0	0	0			1	0	0	25	0	40	0	0	3			0							misc	0
Merc Equip	helm	armo	merc	1	1	head	head			0	0	0	0		1	0	0	2	25	2	40	3	0	3			0							armo	0
Swords and Knives	blde	mele		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Spears and Polearms	sppl	mele		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Bows and Xbows	bxbw	misl		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
2H Axes	2ha	2acs		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
2H Clubs	2hc	2acs		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
2H Swords	2hsw	2acs		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
1H Axes	1ha	1acs		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
1H Clubs	1hc	1acs		0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
1H Swords	1hs	1acs	swob	0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
2hacs	2acs	weap	mele	0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
1hacs	1acs	weap	mele	0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Scepters, swords, wands and Orbs	swob	mele	weap	0	0					0	0	0	0		1	0	0	0	25	0	40	0	0	3			0								0
Orb cubing	orbx	misc		0	0					0	0	0	0			1	0	0	25	0	40	0	0	1			0							misc	0
Valor	rval	misc		0	0					0	0	0	0			1	0	0	25	0	40	0	0	1			0							misc	0
Gem Stack	gemx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Rune Stack	runx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Key Stack	keyx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Organ Stack	ubrx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Essence Stack	escx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Crafting Stack	crfx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Core Stack	corx	misc		0	0					0	0	0	1			1	0	0	25	0	40	0	0	1			0							misc	0
Biddings	bidd																																		0
Strong Bidding	snb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Sturdy Bidding	snb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Burly Bidding	snb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Agile Bidding	dxb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Nimble Bidding	dxb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Dexterous Bidding	dxb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Vital Bidding	vib1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Vibrous Bidding	vib2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Enduring Bidding	vib3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Energetic Bidding	enb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Bright Bidding	enb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Spirited Bidding	enb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Lively Bidding	lib1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Splendid Bidding	lib2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Vibrant Bidding	lib3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Spirited Bidding	mab1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Passionate Bidding	mab2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Vidid Bidding	mab3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Lucky Bidding	mfb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Fortunate Bidding	mfb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blessed BIdding	mfb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Greedy Bidding	gob1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Gluttenous Bidding	gob2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Insatiable Bidding	gob3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Accurate Bidding	arb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Precise BIdding	arb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Exact Bidding	arb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Powerful Bidding	dmb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Harmful Bidding	dmb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Forceful Bidding	dmb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Dodgy Bidding	hrb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Avoiding Bidding	hrb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Evading Bidding	hrb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Defending Bidding	acb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Guarding Bidding	acb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Shielding Bidding	acb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Insulating Bidding	rfb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Enclosed Bidding	rfb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Heatproof Bidding	rfb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Chunky Bidding	rcb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Crystal Bidding	rcb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Diamond Bidding	rcb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Grounded Bidding	rlb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Conductive Bidding	rlb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Arrested Bidding	rlb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Neutralizing Bidding	rpb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Antitoxic Bidding	rpb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Remedying Bidding	rpb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Scintillating Bidding	rab1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Prismatic Bidding	rab2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Chromatic Bidding	rab3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Quick Bidding	rwb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Swift Bidding	rwb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Speedy Bidding	rwb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Warm Bidding	dfb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Hot Bidding	dfb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Scalding Bidding	dfb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Cold Bidding	dcb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Icy Bidding	dcb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Freezing Bidding	dcb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Noisy Bidding	dlb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Eerie Bidding	dlb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Electrical Bidding	dlb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Uneasy Bidding	dpb1	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Sick Bidding	dpb2	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Nauseating Bidding	dpb3	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Skillful Bidding	skbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Javelin Bidding	nsbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Bow Bidding	nbbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Passive Bidding	ncbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Traps Bidding	atbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Martial Arts Bidding	ambi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Shadow Bidding	asbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Combat Bidding	bcbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Mastery Bidding	bmbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Warcry Bidding	bwbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Elemental Bidding	pcbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Summon Bidding	pdbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Shapeshifter Bidding	pobi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Summon Bidding	sfbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Bone Bidding	slbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Curse Bidding	scbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Combat Bidding	debi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Defensive Bidding	dsbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Offensive Bidding	dhbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Fire Bidding	ajbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Lightning Bidding	abbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Cold Bidding	apbi	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding DMG	dmgb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding FHR	fhrb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding LIFE	lifb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding MANA	manb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding DEF	defb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding RES-ALL	resb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding AR	atrb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding FIRE%	firb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding COLD%	colb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding LTNG%	ltnb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding POIS%	poib	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
Blood Bidding MAGI%	magb	bidd		0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			0							misc	0
New charms	ncha			0	0					0	0	0	0	1		0	0	0	25	0	40	0	0	3			3							misc	0
Nephalem's Admiration	nead	ncha		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			3	invch2	invch5	invch8				misc	0
Pierce Grand Charms	pich	ncha		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			3	invch3	invch6	invch9				misc	0
Slab of Faith	slof	ncha		0	0					0	0	0	0			0	0	0	25	0	40	0	0	3			3	invch3	invch6	invch9				misc	0
Furs	dfur	tors	drui	1	1	tors	tors			0	0	0	0		1	0	0	3	25	4	40	6	0	3			0							armo	0
