Name	*Shrine Type	*Effect	Code	Arg0	Arg1	Duration in frames	reset time in minutes	rarity	StringName	StringPhrase	effectclass	LevelMin
None	None	None	0				2	1	ShrId0	ShrMsg0	0	0
Refilling Shrine	Recharge	Gain full Life and Mana	1				2	1	ShrId1	ShrMsg1	4	1
Health Shrine	Recharge	Gain full Life	2				2	2	ShrId2	ShrMsg2	2	1
Mana Shrine	Recharge	Gain full Mana	3				2	2	ShrId3	ShrMsg3	3	1
Health Exchange Shrine	Recharge	Exchange your current Life to restore Mana (Not Used)	4	50	500		5	3	ShrId4	ShrMsg4	2	256
Mana Exchange Shrine	Recharge	Exchange your current Mana to restore Life (Not Used)	5	50	500		5	3	ShrId5	ShrMsg5	3	256
Armor Shrine	Booster	Increases Defense	6	100		4800	5	2	ShrId6	ShrMsg6	4	5
Combat Shrine	Booster	Increases Physical Damage and Attack Rating	7	200	200	4800	5	2	ShrId7	ShrMsg7	4	8
Resist Fire Shrine	Booster	Increases Fire Resistance	8	75		4800	5	2	ShrId8	ShrMsg8	4	5
Resist Cold Shrine	Booster	Increases Cold Resistance	9	75		4800	5	2	ShrId9	ShrMsg9	4	26
Resist Lightning Shrine	Booster	Increases Lightning Resistance	10	75		4800	5	2	ShrId10	ShrMsg10	4	32
Resist Poison Shrine	Booster	Increases Poison Resistance	11	75		4800	5	2	ShrId11	ShrMsg11	4	21
Skill Shrine	Booster	Increases all Skill levels	12	2		4800	5	2	ShrId12	ShrMsg12	4	1
Mana Recharge Shrine	Booster	Increases Mana Recharge Rate	13	400		4800	5	2	ShrId13	ShrMsg13	4	1
Stamina Shrine	Booster	Gain infinite Stamina	14	200		4800	5	3	ShrId14	ShrMsg14	4	256
Experience Shrine	Booster	Temporarily gain bonus Experience from kills	15	50		4800	5	3	ShrId15	ShrMsg15	4	1
Enirhs Shrine	Magic	Temporarily reverse your character's Name (Not Used)	16				5	3	ShrId16	ShrMsg16	1	256
Portal Shrine	Magic	Create a neutral Town Portal back to the current Act Town	17				5	2	ShrId17	ShrMsg17	1	3
Gem Shrine	Magic	"Randomly select a gem in your inventory and upgrade its level (Otherwise, create a random chipped gem)"	18				5	1	ShrId18	ShrMsg18	1	4
Fire Shrine	Magic	Release a nova of fireballs that cause any player or monster to lose a percentage of Life	19	50	2000		5	2	ShrId19	ShrMsg19	1	1
Monster Shrine	Magic	Causes the nearest monster to upgrade a Unique or Champion type	20				5	3	ShrId20	ShrMsg20	1	3
Exploding Shrine	Magic	Deal Fire damage to nearby monsters and create a random number of Exploding Potions	21	5	10		5	3	ShrId21	ShrMsg21	1	256
Poison Shrine	Magic	Create Poison Gas that damages nearby monsters and create a random number of Choking Gas Potions	22	5	10		5	3	ShrId22	ShrMsg22	1	256
