index	*ID	version	enabled	ladder	rarity	nolimit	lvl	lvl req	code	*ItemName	carry1	cost mult	cost add	chrtransform	invtransform	flippyfile	invfile	dropsound	dropsfxframe	usesound	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	prop10	par10	min10	max10	prop11	par11	min11	max11	prop12	par12	min12	max12	worldevent	*eol
The Gnasher	0	0	1		1	1	7	5	hax	Hand Axe		5	5000	dyel			invhaxu				str		8	8	openwounds		50	50	crush		20	20	dmg%		60	70																													splash	SplashDamage	100	1		0
Deathspade	1	0	1		1	1	12	9	axe	Axe		5	5000	dgld			invaxeu				stupidity		1	1	dmg-min		8	8	att%		15	15	mana-kill		4	4	dmg%		50	70																									splash	SplashDamage	100	1		0
Bladebone	2	0	1		1	1	20	15	2ax	Double Axe		5	5000	lgry	lgry						dmg-undead		100	100	att-undead		40	40	swing2		20	20	ac		40	60	fire-min		16	16	fire-max		24	24	dmg%		40	50																	splash	SplashDamage	100	1		0
Mindrend	3	0	1		1	1	28	21	mpi	Military Pick		5	5000	lgrn			invmpiu				stupidity		2	2	regen-mana		20	20	ltng-min		1	1	ltng-max		24	30	att		50	100	dmg%		60	100	openwounds		15	15																	splash	SplashDamage	100	1		0
Rakescar	4	0	1		1	1	36	27	wax	War Axe		5	5000	dgry	dgry						pois-min		194	194	pois-max		194	194	pois-len		50	50	att		50	100	res-pois		50	50	dmg%		75	150	swing2		30	30																	splash	SplashDamage	100	1		0
Fechmars Axe	5	0	1		1	1	11	8	lax	Large Axe		5	5000	lpur	lpur						dmg%		70	90	freeze		3	3	res-cold		50	50	light		2	2	swing2		45	45																									splash	TwoHandSplash	100	1		0
Goreshovel	6	0	1		1	1	19	14	bax	Broad Axe		5	5000	dpur	dpur						swing3		30	30	str		25	25	openwounds		60	60	dmg%		60	70	dmg-max		9	9																									splash	TwoHandSplash	100	1		0
The Chieftan	7	0	1		1	1	26	19	btx	Battle Axe		5	5000	oran			invbtxu				dmg%		100	100	res-all		10	20	mana-kill		6	6	swing2		40	40	dmg-ltng		1	40																									splash	TwoHandSplash	100	1		0
Brainhew	8	0	1		1	1	34	25	gax	Great Axe		5	5000	whit			invgaxu				dmg-min		14	14	mana		25	25	light		4	4	manasteal		10	13	dmg%		90	120	dmg-fire		15	35	swing2		40	40																	splash	TwoHandSplash	100	1		0
The Humongous	9	0	1		1	1	39	29	gix	Giant Axe		5	5000	blac	blac						str		20	30	dmg-min		8	8	dmg-max		15	25	crush		33	33	ease		20	20	dmg%		200	240	swing2		20	20																	splash	TwoHandSplash	100	1		0
Iros Torch	10	0	1		1	1	7	5	wnd	Wand		5	5000	cred			invwndu				nec		1	1	lifesteal		6	6	dmg-fire		5	9	light		3	3	enr		10	10	regen-mana		5	5	cast2		10	10																						0
Maelstromwrath	11	0	1		1	1	19	14	ywn	Yew Wand		5	5000	dblu	dblu						res-ltng		40	40	mana		13	13	cast2		30	30	skill	74	1	3	skill	77	1	3	skill	66	1	3	skill	76	1	3	mana-kill		1	2																		0
Gravenspine	12	0	1		1	1	27	20	bwn	Bone Wand		5	5000	cgrn			invbwnu				str		10	10	dex		10	10	cold-min		4	4	cold-max		8	8	cold-len		75	75	manasteal		5	5	nec		1	2	mana		25	50	skill	70	2	2	skill	80	2	2	extra-skeletons		1	2						0
Umes Lament	13	0	1		1	1	38	28	gwn	Grim Wand		5	5000	lblu	lblu						nec		2	2	mana		40	40	cast2		20	20	howl		64	64	skill	77	3	3	skill	87	2	2																										0
Felloak	14	0	1		1	1	4	3	clb	Club		5	5000	lgry			invclbu				res-ltng		60	60	res-fire		20	30	knock		1	1	fire-min		6	6	fire-max		8	8	dmg%		70	80	skill	225	2	3																	splash	SplashDamage	100	1		0
Knell Striker	15	0	1		1	1	7	5	scp	Scepter		5	5000	dred	dred						crush		25	25	res-fire		20	20	res-pois		20	20	mana		15	15	att		35	35	dmg%		70	80																					splash	SplashDamage	100	1		0
Rusthandle	16	0	1		1	1	23	17	gsc	Grand Scepter		5	5000	lgld	lgld						pal		1	1	dmg-norm		3	7	red-mag		1	1	lifesteal		8	8	dmg%		50	60	dmg-undead		50	60	skill	111	1	3	skill	103	3	3													splash	SplashDamage	100	1		0
Stormeye	17	0	1		1	1	31	23	wsp	War Scepter		5	5000	cred	cred						ltng-min		1	1	ltng-max		30	30	dmg-cold	75	17	25	regen		10	10	dmg%		80	120	skill	110	3	5	skill	118	3	3	skill	121	2	3													splash	SplashDamage	100	1		0
Stoutnail	18	0	1		1	1	7	5	spc	Spiked Club		5	5000	dgry			invspcu				thorns		3	10	dmg%		100	100	vit		7	14	red-mag		2	4	skill	224	3	4																									splash	SplashDamage	100	1		0
Crushflange	19	0	1		1	1	12	9	mac	Mace		5	5000	blac	blac						str		15	15	light		2	2	res-fire		40	50	dmg%		80	100	crush		33	33																									splash	SplashDamage	100	1		0
Bloodrise	20	0	1		1	1	20	15	mst	Morning Star		5	5000	lblu			invmstu				dmg%		120	120	att%		50	50	openwounds		25	25	light		2	2	swing1		30	30	skill	96	3	3	lifesteal		5	5																	splash	SplashDamage	100	1		0
The Generals Tan Do Li Ga	21	0	1		1	1	28	21	fla	Flail		5	5000	dblu	dblu						dmg-min		1	1	dmg-max		20	30	slow		10	10	ac		25	75	manasteal		5	5	dmg%		50	60	swing2		20	20																	splash	SplashDamage	100	1		0
Ironstone	22	0	1		1	1	36	27	whm	War Hammer		5	5000	cblu	cblu						att		100	150	dmg%		100	150	ltng-min		1	1	ltng-max		50	50	str		10	10	enr		-5	-5	swing2		20	20	crush		33	33													splash	SplashDamage	100	1		0
Bonesob	23	0	1		1	1	32	24	mau	Maul		5	5000	lred			invmauu				dmg%		200	300	crush		20	40	res-fire		20	30	res-cold		20	30	dmg-undead		50	50																									splash	SplashDamage	100	1		0
Steeldriver	24	0	1		1	1	39	29	gma	Great Maul		5	5000	cgrn	cgrn		invgma				ease		-50	-50	swing3		40	40	regen-stam		25	25	dmg%		180	280																													splash	SplashDamage	100	1		0
Rixots Keen	25	0	1		1	1	3	2	ssd	Short Sword		5	5000	blac	blac						dmg-min		5	5	att%		20	20	light		2	2	crush		25	25	ac		25	25	dmg%		100	100																					splash	SplashDamage	100	1		0
Blood Crescent	26	0	1		1	1	10	7	scm	Scimitar		5	5000	lblu			invscmu				res-all		15	15	dmg%		60	80	hp		15	15	light		4	4	deadly		50	50	swing2		15	15	lifesteal		15	15																	splash	SplashDamage	100	1		0
Krintizs Skewer	27	0	1		1	1	14	10	sbr	Saber		5	5000	cblu			inv9sbu				ignore-ac		1	1	str		10	10	dex		10	10	manasteal		7	7	dmg%		50	70	dmg-norm		5	10																					splash	SplashDamage	100	1		0
Gleamscythe	28	0	1		1	1	18	13	flc	Falchion		5	5000	lred			invflcu				light		3	3	mana		30	30	ac		20	20	swing2		20	20	dmg%		60	100	cold-min		3	6	cold-max		6	10	cold-len		50	50													splash	SplashDamage	100	1		0
Azurewrath	29	0	1		1	1	18	13	crs	Crystal Sword		5	5000	lgry			invcrsu				deadly		50	50	mag%		10	10	dmg-cold	100	3	6	dmg%		100	100	dur		25	25	dmg-mag		5	10																					splash	SplashDamage	100	1		0
Griswolds Edge	30	0	1		1	1	23	17	bsd	Broad Sword		5	5000	cred			invbsdu				fire-min		20	25	fire-max		30	35	att		100	100	swing1		30	30	dmg%		80	120	str		12	12																					splash	SplashDamage	100	1		0
Hellplague	31	0	1		1	1	30	22	lsd	Long Sword		5	5000	dred			invlsdu				manasteal		5	5	lifesteal		5	5	pois-min		48	48	pois-max		96	96	pois-len		150	150	dmg%		70	80	dmg-fire		25	75	fireskill		2	2													splash	SplashDamage	100	1		0
Culwens Point	32	0	1		1	1	39	29	wsd	War Sword		5	5000	whit	whit						allskills		1	1	res-pois-len		50	50	balance2		20	20	swing2		20	20	att		60	120	dmg%		130	150																					splash	SplashDamage	100	1		0
Shadowfang	33	0	1		1	1	16	12	2hs	2-Handed Sword		5	5000	cgrn			inv2hsu				manasteal		9	9	res-cold		20	20	light		-2	-2	dmg-cold	150	10	30	dmg%		130	160	lifesteal		9	9																					splash	TwoHandSplash	100	1		0
Soulflay	34	0	1		1	1	26	19	clm	Claymore		5	5000	dgrn	dgrn						manasteal		4	10	lifesteal		4	10	dmg%		70	100	res-all		10	15	swing2		30	30																									splash	TwoHandSplash	100	1		0
Kinemils Awl	35	0	1		1	1	31	23	gis	Giant Sword		5	5000	dblu			invgisu				att		100	150	swing2		20	20	fire-min		6	6	fire-max		20	40	dmg%		80	100	skill	102	6	6	mana		20	20	balance2		20	20													splash	TwoHandSplash	100	1		0
Blacktongue	36	0	1		1	1	35	26	bsw	Bastard Sword		5	5000	lgrn			invbswu				dmg-pois	50	511	613	noheal		1	1	att		50	100	res-pois		50	50	dmg%		70	80																									splash	TwoHandSplash	100	1		0
Ripsaw	37	0	1		1	1	35	26	flb	Flamberge		5	5000	cblu	cblu						openwounds		80	80	dmg-max		15	15	manasteal		6	6	dmg%		180	200																													splash	TwoHandSplash	100	1		0
The Patriarch	38	0	1		1	1	39	29	gsd	Great Sword		5	5000	cred			invgsdu				red-dmg		2	5	red-mag		2	5	stupidity		1	1	gold%		100	100	dmg%		290	320	str		10	10	swing2		-20	-20																	splash	TwoHandSplash	100	1		0
Gull	39	0	1		1	1	6	4	dgr	Dagger		5	5000	lgry	lgry						dmg-min		1	1	dmg-max		15	15	mag%		100	100	mana		-5	-5	deadly		20	20													charge-noconsume		20	30					deadly		20	20	splash	SplashDamage	100	1		0
The Diggler	40	0	1		1	1	15	11	dir	Dirk		5	5000	dgry	dgry						dex		10	10	dmg%		70	90	swing3		30	30	res-cold		25	25	res-fire		25	25	ignore-ac		1	1	deadly		20	20					charge-noconsume		20	30					deadly		20	20	splash	SplashDamage	100	1		0
The Jade Tan Do	41	0	1		1	1	26	19	kri	Kris		5	5000	oran			invkrsu				att		100	150	nofreeze		1	1	dmg-pois	50	460	460	res-pois		65	75	res-pois-max		10	10	skill	73	2	2	poisskill		2	2	deadly		20	20	charge-noconsume		20	30					deadly		20	20	splash	SplashDamage	100	1		0
Irices Shard	42	0	1		1	1	34	25	bld	Blade		5	5000	dblu	dblu						cast3		50	50	mana		50	50	att		55	55	res-all		10	20																	charge-noconsume		20	30					deadly		20	20	splash	SplashDamage	100	1		0
The Dragon Chang	43	0	1		1	1	11	8	spr	Spear		5	5000	dpur	dpur						att		35	35	dmg-min		10	10	light		2	2	dmg-undead		100	100	dmg-fire		3	6	skill	19	4	6	skill	10	2	2																	splash	TwoHandSplash	100	1		0
Razortine	44	0	1		1	1	16	12	tri	Trident		5	5000	oran			invtriu				slow		25	25	reduce-ac		50	50	str		15	15	dex		8	8	swing2		30	30	dmg%		30	50																					splash	TwoHandSplash	100	1		0
Bloodthief	45	0	1		1	1	23	17	brn	Brandistock		5	5000	whit	whit						openwounds		35	35	str		10	10	lifesteal		8	12	hp		26	26	dmg%		90	110																									splash	TwoHandSplash	100	1		0
Lance of Yaggai	46	0	1		1	1	30	22	spt	Spetum		5	5000	lred	lred						thorns		24	24	ltng-min		1	1	ltng-max		60	60	res-all		15	15	swing2		40	40	skill	14	2	3	skill	24	1	2																	splash	TwoHandSplash	100	1		0
The Tannr Gorerod	47	0	1		1	1	36	27	pik	Pike		5	5000	lgry	lgry						fire-min		23	23	fire-max		54	54	res-fire-max		5	10	hp		30	30	att		80	160	light		3	3	res-fire		15	15	dmg%		160	180													splash	TwoHandSplash	100	1		0
Dimoaks Hew	48	0	1		1	1	11	8	bar	Bardiche		5	5000	blac	blac						dex		15	15	dmg%		100	100	swing2		40	40	ac		-8	-8																													splash	TwoHandSplash	100	1		0
Steelgoad	49	0	1		1	1	19	14	vou	Voulge		5	5000	cgrn	cgrn						howl		14	14	deadly		50	50	att		30	30	res-all		5	5	dmg%		60	80	dur		20	40																					splash	TwoHandSplash	100	1		0
Soul Harvest	50	0	1		1	1	26	19	scy	Scythe		5	5000	dgry			invscyu				openwounds		30	30	att		45	45	res-all		20	20	dmg%		50	90	manasteal		10	10	cast2		40	40	skill	84	4	5																	splash	TwoHandSplash	100	1		0
The Battlebranch	51	0	1		1	1	34	25	pax	Poleaxe		5	5000	lblu	lblu						swing3		30	30	dex		10	10	dmg%		110	130	att		50	100	lifesteal		7	7																									splash	TwoHandSplash	100	1		0
Woestave	52	0	1		1	1	38	28	hal	Halberd		5	5000	dblu	dblu						slow		20	20	openwounds		50	50	stupidity		3	3	dmg-ac		-50	-50	freeze		1	1	light		-3	-3	noheal		1	1	dmg%		60	80													splash	TwoHandSplash	100	1		0
The Grim Reaper	53	0	1		1	1	39	29	wsc	War Scythe		5	5000	lpur	lpur						deadly		100	100	oskill	70	8	10	oskill	80	8	10	manasteal		5	5	dmg%		110	140	dmg-min		15	15																					splash	TwoHandSplash	100	1		0
Bane Ash	54	0	1		1	1	7	5	sst	Short Staff		5	5000	lgrn	lgrn						fire-min		4	4	fire-max		6	6	res-fire		50	50	mana		30	30	swing2		20	20	dmg%		50	60	skill	36	5	5	skill	37	2	2	cast2		10	10									splash	TwoHandSplash	100	1		0
Serpent Lord	55	0	1		1	1	12	9	lst	Long Staff		5	5000	cgrn	cgrn						dmg-pois	50	40	40	res-pois		50	50	skill	235	2	3	mana		10	10	dmg%		30	40	manasteal		100	100	reduce-ac		50	50	skill	229	2	4	cast2		10	10									splash	TwoHandSplash	100	1		0
Lazarus Spire	56	0	1		1	1	24	18	cst	Gnarled Staff		5	5000	lgry			invcstu				res-ltng		75	75	red-dmg		5	5	enr		15	15	skill	53	2	3	skill	49	2	3	skill	42	3	3	regen-mana		43	43	dmg-ltng		1	28	sor		1	1	cast2		40	40					splash	TwoHandSplash	100	1		0
The Salamander	57	0	1		1	1	28	21	bst	Battle Staff		5	5000	dred	dred						dmg-fire		15	32	res-fire		30	30	skill	51	1	1	skill	47	2	2	skill	37	2	3	fireskill		2	3	cast2		10	10																	splash	TwoHandSplash	100	1		0
The Iron Jang Bong	58	0	1		1	1	38	28	wst	War Staff		5	5000	dyel	dyel						ac		30	30	cast3		30	50	dmg%		100	100	att%		50	50	skill	48	2	2	skill	46	2	2	skill	44	3	3	sor		2	2	cast2		50	60									splash	TwoHandSplash	100	1		0
Pluckeye	59	0	1		1	1	10	7	sbw	Short Bow		5	5000	cblu	cblu						att		28	28	dmg%		100	100	hp		10	10	light		2	2	manasteal		3	3	mana-kill		2	2	skill	11	2	3																						0
Witherstring	60	0	1		1	1	18	13	hbw	Hunter\92s Bow		5	5000	lred	lred						swing3		30	30	dmg-min		3	3	dmg-max		6	6	att		50	50	magicarrow		3	3	dmg%		40	50																										0
Rimeraven	61	0	1		1	1	20	15	lbw	Long Bow		5	5000	dred	dred						att%		50	50	dex		3	3	explosivearrow		1	1	str		3	3	dmg%		60	70																														0
Piercerib	62	0	1		1	1	27	20	cbw	Composite Bow		5	5000	cred			invcbwu				res-all		10	10	deadly		30	30	att		60	60	dmg-undead		100	100	dmg%		100	120	swing2		40	50	skill	22	2	3																						0
Pullspite	63	0	1		1	1	34	25	sbb	Short Battle Bow		5	5000	lgrn			invsbbu				ltng-min		1	1	ltng-max		60	60	str		8	8	att		28	84	pierce		35	50	res-ltng		25	25	dmg%		140	160																						0
Wizendraw	64	0	1		1	1	35	26	lbb	Long Battle Bow		5	5000	dgrn	dgrn						magicarrow		5	5	mana		30	30	swing2		30	30	res-cold		26	26	att		50	100	dmg%		70	80	enr		15	15	pierce-cold		20	35																		0
Hellclap	65	0	1		1	1	36	27	swb	Short War Bow		5	5000	cgrn			invswbu				swing1		20	20	fire-min		15	15	fire-max		30	50	att		50	75	res-fire		40	40	dex		12	12	dmg%		140	160	fireskill		2	3																		0
Blastbark	66	0	1		1	1	38	28	lwb	Long War Bow		5	5000	lyel	lyel						dmg%		90	150	str		5	5	ama		2	2	manasteal		3	3	oskill	16	2	3																														0
Leadcrow	67	0	1		1	1	12	9	lxb	Light Crossbow		5	5000	dyel			invlxbu				dex		10	10	hp		10	10	dmg%		70	70	res-pois		30	30	deadly		25	25	att		40	40	swing2		20	20																						0
Ichorsting	68	0	1		1	1	24	18	mxb	Crossbow		5	5000	lgld			invmxbu				dmg-pois	50	170	170	dex		20	20	pierce		50	50	att		50	50	dmg%		50	80	swing2		20	20																										0
Hellcast	69	0	1		1	1	36	27	hxb	Heavy Crossbow		5	5000	dgld			invhxbu				explosivearrow		5	5	res-fire-max		15	15	res-fire		15	15	att		70	70	swing2		40	40	dmg%		70	80	dmg-fire		30	50																						0
Doomspittle	70	0	1		1	1	38	28	rxb	Repeating Crossbow		5	5000	lpur			invrxbu				ama		1	1	pierce		35	35	swing3		30	30	hp		25	40	dmg%		100	140	hit-skill	47	20	12																										0
War Bonnet	71	0	1		1	1	4	3	cap	Cap		5	5000	dpur			invcapu				hp		15	15	att		30	50	dmg%		30	50	mana		15	15	ac		14	14																														0
Tarnhelm	72	0	1		1	1	20	15	skp	Skull Cap		5	5000	oran	oran						gold%		75	75	mag%		25	50	allskills		1	1	mana-kill		2	3																																		0
Coif of Glory	73	0	1		1	1	19	14	hlm	Helm		5	5000	whit			invhlmu				light-thorns		17	17	stupidity		1	1	res-ltng		15	15	ac-miss		100	100	ac		10	10	heal-kill		2	3																										0
Duskdeep	74	0	1		1	1	23	17	fhl	Full Helm		5	5000	lgry			invfhlu				light		-2	-2	res-all		15	15	red-dmg		7	7	dmg-max		15	15	ac		10	20	ac%		30	50																										0
Wormskull	75	0	1		1	1	28	21	bhm	Bone Helm		5	5000	lgrn			invbhmu				nec		1	1	lifesteal		5	5	mana		10	10	res-pois		25	25	skilltab	7	1	1	dmg-pois	50	204	204																										0
Howltusk	76	0	1		1	1	34	25	ghm	Great Helm		5	5000	dgry	dgry						red-mag		2	2	thorns		30	30	ac%		80	80	dmg-to-mana		35	35	swing2		20	20	hit-skill	Howl	8	5																										0
Undead Crown	77	0	1		1	1	39	29	crn	Crown		5	5000	blac	blac						lifesteal		5	5	ac		40	40	res-pois		50	50	half-freeze		1	1	dmg-undead		50	50	att-undead		50	100	skill	69	2	3	skill	70	2	3																		0
The Face of Horror	78	0	1		1	1	27	20	msk	Mask		5	5000	lblu	lblu						howl		50	50	str		20	20	res-all		14	18	dmg-undead		50	50	ac		25	25																														0
Greyform	79	0	1		1	1	10	7	qui	Quilted Armor		5	5000	lgry	lgry						red-mag		3	3	res-cold		20	20	res-fire		20	20	dex		10	10	lifesteal		5	5	ac		20	20																										0
Blinkbats Form	80	0	1		1	1	16	12	lea	Leather Armor		5	5000	dred	dred						ac-miss		50	50	move2		20	20	ac		25	25	fire-min		6	6	fire-max		12	12	balance2		40	40																										0
The Centurion	81	0	1		1	1	19	14	hla	Hard Leather		5	5000	cred	cred						ac		30	30	att		50	50	red-dmg		2	2	hp		15	15	mana		15	15	block		15	15	regen		15	15	dmg%		15	25																		0
Twitchthroe	82	0	1		1	1	22	16	stu	Studded Leather		5	5000	lgrn	lgrn						swing2		30	40	dex		10	10	block		25	25	ac		25	25	str		10	10	balance2		20	20																										0
Darkglow	83	0	1		1	1	19	14	rng	Ring Mail		5	5000	dgrn	dgrn						att		60	120	res-all-max		5	5	light		3	3	ac-hth		50	50	res-all		10	15	ac%		70	100																										0
Hawkmail	84	0	1		1	1	20	15	scl	Scale Mail		5	5000	cgrn	cgrn						ac%		80	100	res-cold-max		15	15	res-cold		15	30	nofreeze		1	1	move2		25	25	skill	221	2	3																										0
Sparking Mail	85	0	1		1	1	23	17	chn	Chain Mail		5	5000	lyel	lyel						ac%		75	85	dmg-ltng		1	30	light-thorns		20	28	res-ltng		30	30	extra-ltng		5	10																														0
Venomsward	86	0	1		1	1	27	20	brs	Breast Plate		5	5000	dyel	dyel						res-pois-max		15	15	res-pois-len		50	50	res-pois		90	90	light		2	2	ac%		60	100	pierce-pois		10	15																										0
Iceblink	87	0	1		1	1	30	22	spl	Splint Mail		5	5000	lgld	lgld						freeze		1	1	res-cold		20	35	light		4	4	red-mag		2	6	ac%		70	80	coldskill		1	2																										0
Boneflesh	88	0	1		1	1	35	26	plt	Plate Mail		5	5000	dgld	dgld						lifesteal		5	5	ac%		100	120	att		235	235	openwounds		25	25	oskill	68	8	10	gethit-skill	Bone Armor	10	10																										0
Rockfleece	89	0	1		1	1	38	28	fld	Field Plate		5	5000	dgry	dgry						ease		-10	-10	ac%		100	130	red-dmg%		15	20	red-dmg		5	15	str		10	15																														0
Rattlecage	90	0	1		1	1	39	29	gth	Gothic Plate		5	5000	dpur	dpur						howl		10	10	att		100	145	crush		25	25	ac		200	200	dmg%		50	70																														0
Goldskin	91	0	1		1	1	38	28	ful	Full Plate Mail		5	5000	oran			invfulu				ac%		120	150	res-all		35	35	thorns		10	10	light		2	2	gold%		200	200																														0
Victors Silk	92	0	1		1	1	38	28	aar	AncientArmor		5	5000	dblu			invaaru				manasteal		5	5	allskills		1	1	light		2	2	ac%		100	120	move2		25	25	heal-kill		2	4																										0
Heavenly Garb	93	0	1		1	1	39	29	ltp	Light Plate		5	5000	cblu	cblu						ac%		100	100	res-all		10	20	regen-mana		25	25	enr		15	15	dmg-undead		50	50	att-undead		100	100	aura	Sanctuary	1	1	magskill		1	1																		0
Pelta Lunata	94	0	1		1	1	3	2	buc	Buckler		5	5000	whit			invbucu				ac		30	30	vit		10	10	str		2	2	enr		10	10	ac%		30	40	block		20	20	block2		40	40	dur		8	12	charge-noconsume		15	20														0
Umbral Disk	95	0	1		1	1	12	9	sml	Small Shield		5	5000	lgry			invsmlu				stupidity		1	1	dex		10	10	ac		30	30	hp		20	20	dmg-norm		4	8	ac%		40	50	block		30	30	dur		10	15	charge-noconsume		20	30														0
Stormguild	96	0	1		1	1	18	13	lrg	Large Shield		5	5000	dgry			invlrgu				red-mag		1	3	res-ltng		25	25	ac		30	30	dmg-ltng		1	18	ac%		50	60	block		30	30	light-thorns		9	9	dur		10	15	charge-noconsume		30	40														0
Wall of the Eyeless	97	0	1		1	1	27	20	bsh	Bone Shield		5	5000	lgld			invbshu				mana-kill		5	5	manasteal		3	3	cast2		20	20	res-pois		10	20	ac%		30	40	ac		10	10	res-cold		10	20	res-fire		10	20																		0
Swordback Hold	98	0	1		1	1	20	15	spk	Spiked Shield		5	5000	lred			invspku				thorns		25	32	block		20	20	openwounds		50	50	bloody		3	5	ac%		30	60	red-dmg		2	5	ac		10	10																						0
Steelclash	99	0	1		1	1	23	17	kit	Kite Shield		5	5000	blac			invkitu				block		25	25	allskills		1	1	dur		15	20	light		3	3	ac%		60	100	block2		20	20	res-all		15	15	ac		20	20	dur		15	20	red-dmg		3	3										0
Bverrit Keep	100	0	1		1	1	26	19	tow	Tower Shield		5	5000	lblu			invtowu				ac		30	30	res-fire		60	75	str		10	15	red-mag		5	5	ac%		80	120	block		10	10	dur		80	100	red-dmg%		5	10																		0
The Ward	101	0	1		1	1	35	26	gts	Gothic Shield		5	5000	dblu			invgtsu				ac		40	40	red-mag		2	2	str		10	10	block		10	10	ac%		100	100	res-all		30	50																										0
The Hand of Broc	102	0	1		1	1	7	5	lgl	Gloves		5	5000	cblu	cblu						manasteal		3	3	lifesteal		3	3	res-pois		10	10	mana		20	20	ac		10	10	ac%		10	20	dmg%		20	30	charge-noconsume		15	20													splash	SplashDamage	100	1		0
Bloodfist	103	0	1		1	1	12	9	vgl	Heavy Gloves		5	5000	oran	oran						dmg-max		5	10	hp		40	40	balance2		30	30	ac		10	10	ac%		10	20	swing2		10	10					charge-noconsume		15	20													splash	SplashDamage	100	1		0
Chance Guards	104	0	1		1	1	20	15	mgl	Bracers		5	5000	lred	lred						gold%		200	200	mag%		25	40	att		25	25	ac		15	15	light		2	2	ac%		20	30	mana-kill		1	2																						0
Magefist	105	0	1		5	1	31	23	tgl	Light Gauntlets		5	5000	lgry	lgry						cast3		20	20	regen-mana		15	25	fireskill		1	1	dmg-fire		6	36	ac		10	10	ac%		20	30																										0
Frostburn	106	0	1		1	1	39	29	hgl	Gauntlets		5	5000	dred	dred						ac		20	40	dmg-fire		14	28	mana%		40	40	dmg-cold	50	6	22	ac%		10	20	pierce-cold		5	10	pierce-fire		5	10	dmg%		5	5																		0
Hotspur	107	0	1		1	1	7	5	lbt	Leather Boots		5	5000	cred	cred						res-fire-max		10	10	hp		15	15	dmg-fire		3	6	ac		6	6	res-fire		45	45	ac%		10	20					charge-noconsume		15	20																		0
Gorefoot	108	0	1		1	1	12	9	vbt	Heavy Boots		5	5000	dblu	dblu						bloody		3	5	move2		20	20	manasteal		2	4	openwounds		18	18	ac		20	30	ac%		20	30	skill	132	2	2																						0
Treads of Cthon	109	0	1		1	1	20	15	mbt	Chain Boots		5	5000	lgrn	lgrn						move2		30	30	ac-miss		50	50	stamdrain		50	50	hp		10	30	ac		12	12	ac%		30	40	pierce		10	20																						0
Goblin Toe	110	0	1		1	1	30	22	tbt	Light Plate Boots		5	5000	dgry	dgry						crush		15	25	red-dmg		3	5	red-mag		3	5	ac		15	15	move2		20	20	ac%		50	60	dmg%		20	30																						0
Tearhaunch	111	0	1		1	1	39	29	hbt	Plate Boots		5	5000	dgrn	dgrn						ac		35	35	str		5	5	dex		5	5	move2		20	20	res-all		10	10	ac%		60	80	skill	115	2	2	skilltab	11	1	2																		0
Lenyms Cord	112	0	1		1	1	10	7	lbl	Sash		5	5000	cgrn	cgrn						mana		15	15	regen-mana		30	30	res-all		5	5	light		1	1	cast2		10	10																														0
Snakecord	113	0	1		1	1	16	12	vbl	Light Belt		5	5000	blac	blac						extra-pois		3	5	res-pois		25	25	ac		10	10	ac%		20	30	regen		5	15	res-pois-len		50	50																										0
Nightsmoke	114	0	1		1	1	27	20	mbl	Belt		5	5000	lyel	lyel						res-all		10	10	dmg-to-mana		50	50	mana		20	20	red-dmg		2	2	ac		15	15	ac%		30	50																										0
Goldwrap	115	0	1		1	1	36	27	tbl	Heavy Belt		5	5000	lblu	lblu						mag%		30	40	light		2	2	ac		25	25	swing2		20	20	ac%		40	60	gold%		50	80																										0
Bladebuckle	116	0	1		1	1	39	29	hbl	Girdle		5	5000	dyel	dyel						thorns		128	128	ac		30	30	red-dmg		5	15	str		5	5	dex		10	10	ac%		80	100	balance2		30	30																						0
Nokozan Relic	117	0	1		20	1	14	10	amu	Amulet		5	5000	lgld							fire-min		3	6	fire-max		7	12	res-fire-max		10	10	res-fire		40	50	light		3	3	balance2		20	30	pierce-fire		5	10																						0
The Eye of Etlich	118	0	1		5	1	20	15	amu	Amulet		5	5000	dgld							ac-miss		10	40	light		1	5	allskills		1	1	lifesteal		3	7	cold-min		4	6	cold-max		12	20	cold-len		50	250																						0
The Mahim-Oak Curio	119	0	1		10	1	34	25	amu	Amulet		5	5000	lpur							all-stats		5	10	ac		5	10	att%		40	50	res-all		5	10	ac%		5	10	cast2		10	10																										0
Nagelring	120	0	1		15	1	10	7	rin	Ring		5	5000	dpur							red-mag		3	3	thorns		3	3	att		50	75	mag%		15	40	mana-kill		1	1																														0
Manald Heal	121	0	1		15	1	20	15	rin	Ring		5	5000	oran							manasteal		4	7	regen		5	8	hp		20	20	regen-mana		20	20																																		0
The Stone of Jordan	122	0	1		1	1	39	29	rin	Ring		5	5000	whit							mana		20	40	mana%		15	20	dmg-ltng		1	120	allskills		1	1																																	1	0
Amulet of the Viper	123	0	1		1	1	0	0	vip	Amulet		5	5000	lgry							mana		10	10	res-pois		25	25	hp		10	10			0	0			0	0			0	0			0	0																						0
Staff of Kings	124	0	1		1	1	0	0	msf	Staff		5	5000	dgry							res-all		10	10	swing3		50	50			0	0			0	0			0	0			0	0			0	0																						0
Horadric Staff	125	0	1		1	1	0	0	hst	Staff		5	5000	blac							mana		10	10	res-pois		25	25	hp		10	10	res-all		10	10	swing3		50	50			0	0			0	0																						0
Hell Forge Hammer	126	0	1		1	1	0	0	hfh	Hammer		5	5000	cred							fire-min		5	5	fire-max		20	20	res-fire		40	40	ac		35	35			0	0			0	0			0	0																	splash	SplashDamage	100	1		0
KhalimFlail	127	0	1		1	1	0	0	qf1	Flail		5	5000	dblu							ltng-min		1	1	ltng-max		20	20	swing3		50	50	att		40	40			0	0			0	0			0	0																	splash	SplashDamage	100	1		0
SuperKhalimFlail	128	0	1		1	1	0	0	qf2	Flail		5	5000	dblu							ltng-min		1	1	ltng-max		40	40	swing3		50	50	att		40	40	manasteal		6	6	lifesteal		6	6			0	0																	splash	SplashDamage	100	1		0
Expansion																																																																						0
Coldkill	129	100	1		1	1	44	36	9ha	Hatchet		5	5000	cblu	cblu		invhaxu				dmg-cold	50	160	240	res-cold		15	15	res-cold-max		15	15	swing3		30	30	hit-skill	45	10	18	gethit-skill	44	10	5	dmg%		150	190																	splash	SplashDamage	100	1		0
Butcher's Pupil	130	100	1		1	1	47	39	9ax	Cleaver		5	5000	cblu	cblu		invaxeu				deadly		35	35	openwounds		25	25	dmg%		150	200	rep-dur	10			swing3		30	30	dmg-norm		30	50																					splash	SplashDamage	100	1		0
Islestrike	131	100	1		1	1	51	43	92a	Twin Axe		5	5000								dru		2	2	str		10	10	dex		10	10	vit		10	10	enr		10	10	swing3		50	50	crush		25	25	dmg%		170	190	skill	233	3	4	skill	248	3	4					splash	SplashDamage	100	1		0
Pompe's Wrath	132	100	1		1	1	53	45	9mp	Crowbill		5	5000	cred	cred		invmpiu				hit-skill	229	8	22	slow		10	10	dmg-fire		70	185	dmg%		170	200	swing2		20	20																									splash	SplashDamage	100	1		0
Guardian Naga	133	100	1		1	1	56	48	9wa	Naga		5	5000								hit-skill	92	5	14	thorns		75	128	res-pois		30	30	dmg%		150	180	dmg-pois	50	1024	1024	dmg-max		20	20																					splash	SplashDamage	100	1		0
Warlord's Trust	134	100	1		1	1	43	35	9la	Military Axe		5	5000	whit	whit						ac		75	75	regen		20	20	vit/lvl	4			res-all		10	10	rep-dur	25			dmg%		200	255	swing2		40	40																	splash	TwoHandSplash	100	1		0
Spellsteel	135	100	1		1	1	47	39	9ba	Bearded Axe		5	5000	whit	whit						ease		-60	-60	mana		100	100	red-mag		12	15	cast1		30	30	dmg%		200	245	regen-mana		25	25	charged	54	60	1					charged	101	100	10	charged	225	60	12					splash	TwoHandSplash	100	1		0
Stormrider	136	100	1		1	1	49	41	9bt	Tabar		5	5000	lred	lred		inv9btu				hit-skill	53	5	15	hit-skill	38	10	27	dmg-ltng		1	200	dmg-norm		16	32	dmg%		100	100	dur		50	50	light-thorns		16	32	gethit-skill	38	15	25													splash	TwoHandSplash	100	1		0
Boneslayer Blade	137	100	1		1	1	50	42	9ga	Gothic Axe		5	5000				invgaxu				att-und/lvl	10			dmg-und/lvl	20			str		8	8	swing2		20	20	att%		35	35	dmg%		180	220	oskill	106	10	12	gethit-skill	101	50	0													splash	TwoHandSplash	100	1		0
The Minataur	138	100	1		1	1	53	45	9gi	Ancient Axe		5	5000				inv9giu				stupidity		2	2	half-freeze		1	1	str		15	20	slow		10	10	crush		30	30	dmg-norm		40	50	dmg%		200	260																	splash	TwoHandSplash	100	1		0
Suicide Branch	139	100	1		1	1	41	33	9wn	Burnt Wand		5	5000												cast2		50	50	res-all		10	10	mana%		10	10	hp		40	40	allskills		1	1																										0
Carin Shard	140	100	1		1	1	43	35	9yw	Petrified Wand		5	5000	cblu	cblu						hp/lvl	10			cast2		10	10	mana/lvl	10			balance2		30	30	regen		15	25	nec		1	1	skilltab	8	2	2	skill	75	2	2	skill	79	2	2														0
Arm of King Leoric	141	100	1		1	1	44	36	9bw	Tomb Wand		5	5000				invbwnu				skilltab	8	2	2	mana/lvl	10			regen		14	32	cast1		20	20	skilltab	7	2	2	skill	80	2	2	skill	69	2	3	skill	70	2	3	skill	70	3	3	extra-skeletons		2	3										0
Blackhand Key	142	100	1		1	1	49	41	9gw	Grave Wand		5	5000	blac	blac		inv9gwu				skilltab	6	2	3	dmg-to-mana		20	20	hp		50	60	heal-kill		4	7	cast3		30	30	res-fire		37	37	nec		2	2	charged	150	30	7	extra-revives						2	2										0
Dark Clan Crusher	143	100	1		1	1	42	34	9cl	Cudgel		5	5000	dgld	dgld		invclbu				dru		2	2	dmg-demon		200	200	att-demon		200	200	dmg%		195	195	att%		20	25	demon-heal		15	15	swing2		30	40																	splash	SplashDamage	100	1		0
Zakarum's Hand	144	100	1		1	1	45	37	9sc	Rune Scepter		5	5000	lpur	lpur						manasteal		8	8	ignore-ac		1	1	regen-mana		10	10	regen-stam		15	15	hit-skill	59	10	15	dmg%		180	220	swing2		30	30	skill	114	3	3	skill	118	3	3									splash	SplashDamage	100	1		0
The Fetid Sprinkler	145	100	1		1	1	46	38	9qs	Holy Water Sprinkler		5	5000								pal		2	2	hit-skill	87	5	1	gethit-skill	81	10	10	dmg-pois	50	409	409	dmg%		190	220	att		150	200	dmg-norm		15	25																	splash	SplashDamage	100	1		0
Hand of Blessed Light	146	100	1		1	1	50	42	9ws	Divine Scepter		5	5000	lyel							pal		2	2	dmg%		130	160	att%		100	100	ac		50	50	regen-mana		15	15	light		4	4	dmg-norm		20	45	skill	101	4	4	skill	121	2	2									splash	SplashDamage	100	1		0
Fleshrender	147	100	1		1	1	46	38	9sp	Barbed Club		5	5000	blac			invspcu				openwounds		25	25	swing2		30	30	crush		20	20	deadly		20	20	dmg-norm		35	50	dmg%		130	200	dru		1	2	skilltab	16	2	2	dur		20	20									splash	SplashDamage	100	1		0
Sureshrill Frost	148	100	1		1	1	47	39	9ma	Flanged Mace		5	5000								dmg-cold	125	63	112	nofreeze		1	1	dmg%		150	180	dmg-norm		15	30	freeze		3	3	hit-skill	64	7	9	coldskill		2	3																	splash	SplashDamage	100	1		0
Moonfall	149	100	1		1	1	50	42	9mt	Jagged Star		5	5000				invmstu				hit-skill	56	5	6	dmg-fire		55	115	red-mag		9	12	dmg%		140	170	light		2	2	magskill		2	3	dmg-norm		10	15																	splash	SplashDamage	100	1		0
Baezil's Vortex	150	100	1		1	1	53	45	9fl	Knout		5	5000	dblu	dblu						hit-skill	48	14	25	dmg-ltng		1	150	mana		100	100	res-ltng		25	25	dmg%		160	200	swing2		20	20	gethit-skill	48	20	25																	splash	SplashDamage	100	1		0
Earthshaker	151	100	1		1	1	51	43	9wh	Battle Hammer		5	5000								hit-skill	234	14	24	swing3		30	30	dmg%		180	230	stupidity		1	1	skilltab	17	3	4	dur		50	50	cast2		20	20																	splash	TwoHandSplash	100	1		0
Bloodtree Stump	152	100	1		1	1	56	48	9m9	War Club		5	5000	dred							crush		50	50	dmg%		230	260	res-all		20	20	str		25	25	skilltab	13	2	2	skill	129	3	3	dur		40	40	heal-kill		3	5													splash	TwoHandSplash	100	1		0
The Gavel of Pain	153	100	1		1	1	53	45	9gm	Martel de Fer		5	5000				inv9gmu				hit-skill	66	15	16	gethit-skill	76	5	1	thorns		128	128					dmg-norm		16	32	dmg%		215	245																					splash	TwoHandSplash	100	1		0
Bloodletter	154	100	1		1	1	38	30	9ss	Gladius		5	5000	cred	cred						dmg-norm		12	45	att		90	90	lifesteal		8	8	stamdrain		10	10	swing2		-20	-20	dmg%		300	340	skill	127	3	4	skill	151	3	4	dur		30	30									splash	SplashDamage	100	1		0
Coldsteel Eye	155	100	1		1	1	39	31	9sm	Cutlass		5	5000	dgry			invscmu				stupidity		1	1	freeze		1	1	deadly		50	50	dur		50	50	dmg%		225	275	swing2		20	20	manasteal		6	6																	splash	SplashDamage	100	1		0
Hexfire	156	100	1		1	1	41	33	9sb	Shamshir		5	5000				invsbru				cast2		25	25	ignore-ac		1	1	res-fire		25	25	res-fire-max		5	5	dmg-norm		35	40	dmg%		180	200	fireskill		3	3																	splash	SplashDamage	100	1		0
Blade of Ali Baba	157	100	1		1	1	43	35	9fc	Tulwar		5	5000	cred	cred						sock	3			gold%/lvl	20			mag%/lvl	8			mana		15	15	dmg%		60	120	dex		5	15																					splash	SplashDamage	100	1		0
Ginther's Rift	158	100	1		1	1	45	37	9cr	Dimensional Blade		5	5000	cblu			inv9cru				red-mag		7	12	swing2		30	30	rep-dur	20			dur		40	40	dmg-mag		50	120	dmg%		150	200																					splash	SplashDamage	100	1		0
Headstriker	159	100	1		1	1	47	39	9bs	Battle Sword		5	5000	bwht	bwht						noheal		1	1	str		15	15	deadly/lvl	12			dmg/lvl	8			dmg%		150	150																									splash	SplashDamage	100	1		0
Plague Bearer	160	100	1		1	1	49	41	9ls	Rune Sword		5	5000				inv9lsu				hit-skill	92	5	14	dmg-pois	50	1024	1024	dmg-norm		10	45	dmg%		200	250	res-pois		45	45	skill	238	5	6	swing1		20	30	poisskill		2	2													splash	SplashDamage	100	1		0
The Atlantian	161	100	1		1	1	50	42	9wd	Ancient Sword		5	5000	lblu	lblu						dur		100	100	ac		75	75	str		16	16	dex		12	12	vit		8	8	dmg%		230	280	pal		2	2	att%		50	50													splash	SplashDamage	100	1		0
Crainte Vomir	162	100	1		1	1	50	42	92h	Espadon		5	5000	lgld			inv2hsu				slow		15	15	dmg-ac		-70	-70	move2		20	20	red-dmg%		15	20	dmg%		250	290	swing3		50	50																					splash	TwoHandSplash	100	1		0
Bing Sz Wang	163	100	1		1	1	51	43	9cm	Dacian Falx		5	5000								ease		-30	-30	dmg-cold	75	50	140	str		20	20	freeze		2	2	hit-skill	64	20	15	dmg%		200	230	pierce-cold		10	20																	splash	TwoHandSplash	100	1		0
The Vile Husk	164	100	1		1	1	52	44	9gs	Tusk Sword		5	5000	dgry	dgry		invgisu				hit-skill	66	18	18	dmg-und/lvl	60			res-pois		50	50	dmg-pois	50	1024	1024	dmg%		150	200	att-und/lvl	20			swing2		20	20																	splash	TwoHandSplash	100	1		0
Cloudcrack	165	100	1		1	1	53	45	9b9	Gothic Sword		5	5000				invbswu				hit-skill	121	6	21	dmg-ltng		1	480	ac		130	130	light		2	2	res-ltng-max		10	10	dmg%		180	230	light-thorns		32	32	skilltab	10	5	6	skilltab	11	5	6									splash	TwoHandSplash	100	1		0
Todesfaelle Flamme	166	100	1		1	1	54	46	9fb	Zweihander		5	5000				inv9fbu				dmg-fire		50	200	res-fire		40	40	abs-fire		10	10	att-skill	49	10	20	dmg%		180	220	charged	52	45	10	hit-skill	51	10	20	aura	Resist Fire	6	6													splash	TwoHandSplash	100	1		0
Swordguard	167	100	1		1	1	55	48	9gd	Executioner Sword		5	5000	bwht	bwht		invgsdu				ease		-50	-50	ac/lvl	40			res-all		10	20	ac-miss		100	100	dmg-to-mana		30	30	dmg%		240	280	ac-hth		200	200	balance2		40	40	block		40	40									splash	TwoHandSplash	100	1		0
Spineripper	168	100	1		1	1	40	32	9dg	Poignard		5	5000								ignore-ac		1	1	lifesteal		8	8	noheal		1	1	swing3		15	15	dex		10	10	dmg%		200	240	dmg-norm		15	27	allskills		1	1					charge-noconsume		30	40	deadly		20	20	splash	SplashDamage	100	1		0
Heart Carver	169	100	1		1	1	44	36	9di	Rondel		5	5000								deadly		35	35	ignore-ac		1	1	dmg-norm		15	35	dmg%		190	240	skill	131	5	7	skill	142	5	7	skill	150	5	7									charge-noconsume		30	40	deadly		20	20	splash	SplashDamage	100	1		0
Blackbog's Sharp	170	100	1		1	1	46	38	9kr	Cinquedeas		5	5000				invkrsu				slow		20	20	ac		50	150	dmg-norm		15	45	swing3		30	30	dmg-pois	50	512	512	oskill	73	2	2	poisskill		3	4									charge-noconsume		30	40	deadly		20	20	splash	SplashDamage	100	1		0
Stormspike	171	100	1		1	1	49	41	9bl	Stilleto		5	5000	cblu	cblu		inv9blu				ltng-min		1	1	ltng-max		240	360	light-thorns		8	32	gethit-skill	38	75	23	dmg%		175	250	pierce-ltng		10	20	extra-ltng		10	20	res-ltng		40	40					charge-noconsume		30	40	deadly		20	20	splash	SplashDamage	100	1		0
The Impaler	172	100	1		1	1	39	31	9sr	War Spear		5	5000	lred	lred						ignore-ac		1	1	att		150	150	swing2		20	20	openwounds		40	40	noheal		1	1	dmg%		170	200	oskill	19	4	6	oskill	30	3	4	oskill	10	4	6									splash	TwoHandSplash	100	1		0
Kelpie Snare	173	100	1		1	1	41	33	9tr	Fuscina		5	5000				invtriu				slow		25	25	res-fire		50	50	hp/lvl	10			dmg-norm		30	50	str		10	10	dmg%		140	180																					splash	TwoHandSplash	100	1		0
Soulfeast Tine	174	100	1		1	1	43	35	9br	War Fork		5	5000	lyel	lyel		inv9bru				ease		-20	-20	lifesteal		7	7	manasteal		7	7	stamdrain		20	20	dmg%		230	270	att		150	250	dur		15	15																	splash	TwoHandSplash	100	1		0
Hone Sundan	175	100	1		1	1	45	37	9st	Yari		5	5000								sock	3			dmg-norm		20	40	crush		45	45	rep-dur	10			dmg%		160	200																									splash	TwoHandSplash	100	1		0
Spire of Honor	176	100	1		1	1	47	39	9p9	Lance		5	5000	lgry	lgry						att%		25	25	light		3	3	regen		20	20	balance2		20	20	dmg-norm		20	40	dmg-dem/lvl	14			dmg%		200	250	skilltab	9	3	3	ac%		25	25									splash	TwoHandSplash	100	1		0
The Meat Scraper	177	100	1		1	1	49	41	9b7	Lochaber Axe		5	5000	dred	dred						dmg%		200	250	swing2		30	30	lifesteal		10	10	openwounds		50	50	mag%		25	25	skilltab	13	4	5																					splash	TwoHandSplash	100	1		0
Blackleach Blade	178	100	1		1	1	50	42	9vo	Bill		5	5000	blac	blac						ease		-25	-25	hit-skill	72	5	5	light		-2	-2	lifesteal		8	8	dmg/lvl	12			dmg%		140	180																					splash	TwoHandSplash	100	1		0
Athena's Wrath	179	100	1		1	1	50	42	9s8	Battle Scythe		5	5000				inv9s8u				dru		2	3	dex		15	15	swing2		50	50	hp/lvl	8			dmg/lvl	8			dmg%		200	230	skilltab	15	3	4																	splash	TwoHandSplash	100	1		0
Pierre Tombale Couant	180	100	1		1	1	51	43	9pa	Partizan		5	5000	lgld	lgld						deadly		55	55	bar		3	3	balance2		30	30	manasteal		6	6	dmg-min		24	36	dmg-max		50	60	dmg%		160	220	att		100	200													splash	TwoHandSplash	100	1		0
Husoldal Evo	181	100	1		1	1	52	44	9h9	Bec-de-Corbin		5	5000								regen		34	34	att		200	250	noheal		1	1	dmg-norm		20	32	dmg%		240	280	swing2		20	20																					splash	TwoHandSplash	100	1		0
Grim's Burning Dead	182	100	1		1	1	52	45	9wc	Grim Scythe		5	5000	cred	cred						dmg-fire		131	232	res-fire		45	45	dmg%		220	260	skill	80	4	5	ease		-50	-50	nec		3	3	reduce-ac		50	50	ac%		20	20	att		200	250	thorns		128	128					splash	TwoHandSplash	100	1		0
Razorswitch	183	100	1		1	1	36	28	8ss	Jo Stalf		5	5000	lpur							cast3		40	40	thorns		15	15	mana		175	175	hp		80	80	red-mag		15	15	res-all		50	50	allskills		2	2																	splash	TwoHandSplash	100	1		0
Ribcracker	184	100	1		1	1	39	31	8ls	Quarterstaff		5	5000	lblu	lblu						dmg-norm		30	65	dmg%		200	300	crush		50	50	dex		15	15	ac		100	100	ac%		100	100	balance2		50	50	swing2		50	50	dur		100	100	cast2		30	30					splash	TwoHandSplash	100	1		0
Chromatic Ire	185	100	1		1	1	43	35	8cs	Cedar Staff		5	5000				invcstu				sor		3	3	res-all		20	40	cast1		45	45	light-thorns		20	20	hp%		20	25	skill	61	1	1	skill	63	1	1	skill	65	1	1													splash	TwoHandSplash	100	1		0
Warpspear	186	100	1		1	1	47	39	8bs	Gothic Staff		5	5000	cblu	cblu						sor		3	3	ignore-ac		1	1	skill	54	3	3	skill	43	1	2	skill	58	3	3	ac-miss		250	250	cast3		55	55																	splash	TwoHandSplash	100	1		0
Skullcollector	187	100	1		1	1	49	41	8ws	Rune Staff		5	5000	blac	blac		inv8wsu				mana%		20	20	mana-kill		20	20	allskills		2	3	mag%/lvl	8			nec		2	2	cast3		60	60																					splash	TwoHandSplash	100	1		0
Skystrike	188	100	1		1	1	36	28	8sb	Edge Bow		5	5000								dmg-ltng		1	250	att		100	100	enr		10	10	swing3		30	30	dmg%		150	200	hit-skill	56	12	8	ama		1	2																						0
Riphook	189	100	1		1	1	39	31	8hb	Razor Bow		5	5000	cred	cred						openwounds		30	30	dmg%		220	260	slow		10	10	mana		35	35	swing2		50	50	lifesteal		7	10																										0
Kuko Shakaku	190	100	1		1	1	41	33	8lb	CedarBow		5	5000	lpur	lpur		inv8lbu				oskill	27	3	3	explosivearrow		7	7	dmg%		150	180	pierce		50	50	dmg-fire		40	180	skilltab	0	3	3																										0
Endlesshail	191	100	1		1	1	44	36	8cb	Double Bow		5	5000				invcbwu				res-cold		35	35	mana		40	40	hit-skill	59	8	12	oskill	26	3	5	dmg%		180	220	dmg-cold	75	15	30																										0
Whichwild String	192	100	1		1	1	47	39	8s8	Short Siege Bow		5	5000	lblu	lblu		inv8s8u				hit-skill	66	2	5	res-all		35	40	deadly/lvl	16			dmg%		150	190	magicarrow		20	20	sock		3	4																										0
Cliffkiller	193	100	1		1	1	49	41	8l8	Long Siege Bow		5	5000	dgld							ama		2	2	dmg%		190	230	ac-miss		80	80	knock		1	1	hp		50	50	dmg-min		5	10	dmg-max		20	30	swing2		60	60																		0
Magewrath	194	100	1		1	1	51	43	8sw	Rune Bow		5	5000	oran			invswbu				manasteal		12	15	red-mag		9	13	oskill	22	2	3	att		200	250	dex		10	10	stupidity		1	1	dmg-norm		25	50	dmg%		180	210	ama		1	2	oskill	6	2	3	allskills		1	1						0
Godstrike Arch	195	100	1		1	1	54	46	8lw	Gothic Bow		5	5000	lgry	lgry						dmg%		200	250	att%		100	150	dmg-undead		200	250	dmg-demon		200	250	hit-skill	121	15	20	swing2		50	50	regen		12	24																						0
Langer Briser	196	100	1		1	1	40	32	8lx	Arbalest		5	5000				inv8lxu				knock		1	1	dmg%		190	220	mag%		30	60	hp		30	30	dmg-max		10	30	openwounds		33	33	dmg-ltng		1	212	swing2		20	20																		0
Pus Spiter	197	100	1		1	1	44	36	8mx	Siege Crossbow		5	5000	cgrn	cgrn		inv8mxu				dmg-pois	50	384	384	hit-skill	91	4	1	ease		-60	-60	gethit-skill	92	9	6	swing2		10	10	dmg%		150	220	att/lvl	10			allskills		2	3	heal-kill		20	25														0
Buriza-Do Kyanon	198	100	1		1	1	59	41	8hx	Balista		5	5000				invhxbu				pierce		100	100	dex		35	35	ac		75	150	dmg/lvl	10			swing2		80	80	dmg%		250	300	freeze		3	3	dmg-cold	200	32	196																		0
Demon Machine	199	100	1		1	1	57	49	8rx	Chu-Ko-Nu		5	5000	blac	blac		invrxbu				ac		666	666	mana		55	66	pierce		50	66	explosivearrow		6	6	dmg-max		55	66	dmg%		266	299	att		600	666					hit-skill	51	12	18														0
Armor																																																																						0
Peasent Crown	201	100	1		1	1	36	28	xap	War Hat		3	5000	lgry							enr		20	20	vit		20	20	allskills		1	1	move2		20	20	regen		6	12	ac%		100	100																										0
Rockstopper	202	100	1		1	1	39	31	xkp	Sallet		3	5000				invxkpu				res-ltng		20	40	red-dmg%		10	10	balance2		30	30	ac%		160	220	res-fire		20	50	res-cold		20	40	vit		15	15																						0
Stealskull	203	100	1		1	1	43	35	xlm	Casque		3	5000				invhlmu				manasteal		5	5	lifesteal		5	5	balance2		20	20	swing2		20	20	ac%		200	240	mag%		30	50																										0
Darksight Helm	204	100	1		1	1	46	38	xhl	Basinet		3	5000	blac	blac		invfhlu				light		-4	-4	ac/lvl	24			nofreeze		1	1	manasteal		5	5	gethit-skill	71	16	3	oskill	264	1	1	res-fire		20	40	stupidity		1	1																		0
Valkiry Wing	205	100	1		1	1	52	44	xhm	Winged Helm		3	5000	lgld							ac%		150	200	move2		30	30	balance2		20	20	ama		1	2	mana-kill		3	6	dmg%		30	40																										0
Crown of Thieves	206	100	1		1	1	57	49	xrn	Grand Crown		3	5000	dgld	dgld		invxrnu				dex		25	25	lifesteal		9	12	hp		50	50	gold%		80	100	res-fire		33	33	ac%		160	200	mag%		30	65	mana		35	35																		0
Blackhorn's Face	207	100	1		1	1	49	41	xsk	Death Mask		3	5000	blac	blac						light-thorns		8	32	slow		20	20	noheal		1	1	abs-ltng		15	20	res-ltng		15	15	ac%		180	220	res-ltng-max		5	5																						0
Vampiregaze	208	100	1		1	1	49	41	xh9	Grim Helm		3	5000	cgrn	cgrn		invbhmu				manasteal		6	8	lifesteal		6	8	stamdrain		15	15	red-dmg%		15	20	red-mag		10	15	ac%		100	100	dmg-cold	100	6	22																						0
The Spirit Shroud	209	100	1		1	1	36	28	xui	Ghost Armor		3	5000								nofreeze		1	1	allskills		1	1	red-mag		11	17	regen		10	20	ac%		150	150	cast2		30	30																										0
Skin of the Vipermagi	210	100	1		1	1	37	29	xea	SerpentSkin Armor		3	5000	dblu	dblu						ac%		120	120	res-all		20	35	cast3		30	30	red-mag		9	13	allskills		1	1																														0
Skin of the Flayerd One	211	100	1		1	1	39	31	xla	Demonhide Armor		3	5000	lred	lred						rep-dur	25			regen		15	25	dur		30	30	lifesteal		5	7	ac%		150	190	dmg-fire		80	135	res-fire		20	45	ethereal		1	1	pierce		20	30	hit-skill	Mark of the Wolf	20	1										0
Ironpelt	212	100	1		1	1	41	33	xtu	Tresllised Armor		3	5000	dgry	dgry		invxtuu				dur		125	125	hp		80	125	red-mag		10	16	red-dmg		15	20	ac/lvl	24			ac%		200	250	red-dmg%		5	5																						0
Spiritforge	213	100	1		1	1	43	35	xng	Linked Mail		3	5000								light		4	4	hp/lvl	10			dmg-fire		20	65	res-fire		10	25	ac%		120	160	str		15	15	sock	2			fireskill		2	2	hit-skill	Mark of the Bear	20	1														0
Crow Caw	214	100	1		1	1	45	37	xcl	Tigulated Mail		3	5000								openwounds		35	35	ac%		150	180	dex		15	15	balance2		15	15	swing2		15	15	dmg%		35	50	pierce		20	30	oskill	221	20	20																		0
Shaftstop	215	100	1		1	1	46	38	xhn	Mesh Armor		3	5000	dgry							ac-miss		250	250	red-dmg%		25	30	hp		100	140	ac%		180	220																																		0
Duriel's Shell	216	100	1		1	1	49	41	xrs	Cuirass		3	5000	oran	oran						str		15	15	ac/lvl	10			hp/lvl	8			ac%		160	200	res-fire		20	20	res-ltng		20	20	res-pois		20	20	res-cold		50	50	nofreeze		1	1	dur		100	100										0
Skullder's Ire	217	100	1		1	1	50	42	xpl	Russet Armor		3	5000								allskills		1	1	mag%/lvl		8	12	ac%		160	200	dur		60	60	red-mag		10	15	rep-dur	20																												0
Guardian Angel	218	100	1		1	1	53	45	xlt	Templar Coat		3	5000	lgry	lgry						light		4	4	pal		1	1	ac%		180	200	block2		30	30	block		20	20	att-dem/lvl	28			res-fire-max		4	6	res-cold-max		4	6	res-ltng-max		4	6	res-pois-max		4	6										0
Toothrow	219	100	1		1	1	56	48	xld	Sharktooth Armor		3	5000	whit	whit						thorns		128	128	ac		40	60	str		10	10	openwounds		40	40	res-fire		15	15	ac%		160	220	dur		15	15	deadly		25	35																		0
Atma's Wail	220	100	1		1	1	59	51	xth	Embossed Plate		3	5000								dex		15	15	regen		10	20	mana%		15	25	balance2		30	30	ac/lvl	16			dur		50	50	ac%		120	160	mag%		20	20	allskills		1	1	cast2		30	30										0
Black Hades	221	100	1		1	1	61	53	xul	Chaos Armor		3	5000								light		-2	-2	att-demon		400	450	half-freeze		1	1	sock		3	4	ac%		140	200	dmg-demon		160	225																										0
Corpsemourn	222	100	1		1	1	63	55	xar	Ornate Armor		3	5000	blac	blac		invxaru				str		8	8	vit		10	10	res-cold		35	35	reanimate	1	12	12	ac%		150	180	fire-min		120	160	fire-max		300	340	oskill	74	20	20	ease		-15	-15														0
Que-Hegan's Wisdon	223	100	1		1	1	59	51	xtp	Mage Plate		3	5000								cast2		20	20	mana-kill		3	5	red-mag		6	10	enr		15	25	balance2		20	20	ac%		140	160	allskills		1	2																						0
Visceratuant	224	100	1		1	1	36	28	xuc	Defender		3	5000	dred			invbucu				sor		1	1	block2		30	30	block		30	30	ac%		100	150	light-thorns		8	32	extra-ltng		5	10	charge-noconsume		30	40																						0
Mosers Blessed Circle	225	100	1		1	1	39	31	xml	Round Shield		3	5000				invxmlu				res-all		25	25	block		25	25	sock	2			ac%		180	220	block2		30	30					charge-noconsume		30	40																						0
Stormchaser	226	100	1		1	1	43	35	xrg	Scutum		3	5000	cblu	cblu		invxrgu				dmg-ltng		1	270	block		20	20	nofreeze		1	1	res-ltng		50	50	att		150	250	ac%		160	220	move2		20	30	gethit-skill	59	8	9	gethit-skill	245	8	15	ltngskill		1	2	charge-noconsume		30	40						0
Tiamat's Rebuke	227	100	1		1	1	46	38	xit	Dragon Shield		3	5000	lgry	lgry		invkitu				dmg-cold	150	40	80	dmg-fire		53	142	dmg-ltng		1	180	res-all		25	35	ac%		140	200	gethit-skill	44	15	19	gethit-skill	48	15	17	gethit-skill	62	15	6	block2		20	20	fireskill		1	2										0
Kerke's Sanctuary	228	100	1		1	1	52	44	xow	Pavise		3	5000	lgrn	lgrn		invtowu				red-dmg		14	18	red-mag		14	18	regen		25	25	ac%		180	240	dur		100	100	block		30	30	res-all		20	30	allskills		1	1	block2		20	20														0
Radimant's Sphere	229	100	1		1	1	58	50	xts	Ancient Shield		3	5000				invgtsu				gethit-skill	92	5	35	res-pois		50	75	ac%		160	200	block		20	20	block2		20	20	poisskill		1	2	dur		20	20	cast2		30	30																		0
Lidless Wall	230	100	1		1	1	49	41	xsh	Grim Shield		3	5000	dgld	dgld		invxshu				light		1	1	allskills		1	2	cast2		20	20	mana-kill		4	6	ac%		80	130	enr		10	10	mana%		10	10																						0
Lance Guard	231	100	1		1	1	43	35	xpk	Barbed Shield		3	5000				invxpku				hp/lvl	20			balance2		30	30	thorns		128	128	ac%		70	120	deadly		30	35	block2		50	50	dex		12	16																						0
Venom Grip	232	100	1		1	1	37	29	xlg	Demonhide Gloves		5	5000	dgrn							res-pois		30	30	res-pois-max		5	5	extra-pois		12	15	crush		5	10	lifesteal		4	5	ac		15	25	ac%		130	160	charge-noconsume		30	45																		0
Gravepalm	233	100	1		1	1	39	32	xvg	Sharkskin Gloves		5	5000								enr		10	10	str		10	10	dmg-undead		100	200	att-undead		100	200	ac%		140	180	deadly		10	18	skilltab	8	1	1	extra-revives		1	2																		0
Ghoulhide	234	100	1		1	1	44	36	xmg	Heavy Bracers		5	5000								att-und/lvl	16			dmg-und/lvl	16			manasteal		4	5	hp		20	40	ac%		150	190	swing2		20	20					charge-noconsume		30	45																		0
Lavagout	235	100	1		1	1	50	42	xtg	Battle Guantlets		5	5000	lyel							res-fire		24	36	half-freeze		1	1	hit-skill	52	2	10	swing2		20	20	ac%		150	200	dmg-fire		26	92	dur		20	20	res-fire-max		2	5																		0
Hellmouth	236	100	1		1	1	55	47	xhg	War Gauntlets		5	5000								dmg-fire		30	144	abs-fire		15	15	ac%		150	200	dur		15	15	hit-skill	56	4	34	hit-skill	229	8	22	thorns		128	128	pierce-fire		10	15																		0
Infernostride	237	100	1		1	1	37	29	xlb	Demonhide Boots		5	5000								dmg-fire		24	66	move2		25	25	res-fire-max		5	5	res-fire		30	30	light		2	2	ac%		120	150	gold%		40	70	ac		15	15	gethit-skill	46	5	16	charge-noconsume		20	30										0
Waterwalk	238	100	1		1	1	40	32	xvb	Sharkskin Boots		5	5000								block2		20	20	move2		40	40	dex		15	15	ac%		180	210	hp		45	65	stam		40	40	res-fire-max		5	5	regen-stam		50	50	charge-noconsume		20	30														0
Silkweave	239	100	1		1	1	44	36	xmb	Mesh Boots		5	5000								ac%		150	190	mana-kill		5	5	ac-miss		200	200	mana%		15	20	move2		30	30																														0
Wartraveler	240	100	1		1	1	50	42	xtb	Battle Boots		5	5000								vit		10	10	str		10	10	mag%		30	50	dur		30	30	move2		25	25	ac%		150	190	dmg-norm		15	25	thorns		5	10	stamdrain		40	40														0
Gorerider	241	100	1		1	1	55	47	xhb	War Boots		5	5000	dred							ease		-25	-25	deadly		15	15	move2		30	30	crush		15	15	openwounds		10	10	ac%		160	200	dur		10	10	stam		20	20																		0
String of Ears	242	100	1		1	1	37	29	zlb	Demonhide Sash		5	5000	lred							red-mag		10	15	red-dmg%		10	15	lifesteal		6	8	ac%		150	180	ac		15	15	dur		10	10																										0
Razortail	243	100	1		1	1	39	32	zvb	Sharkskin Belt		5	5000								thorns/lvl	8			dex		15	15	pierce		33	33	ac		15	15	ac%		120	150	dmg-max		10	10																										0
Gloomstrap	244	100	1		1	1	45	36	zmb	Mesh Belt		5	5000								light		-3	-3	mana%		15	15	manasteal		5	5	ac%		120	150	vit		15	15	regen-mana		15	15	cast2		10	10																						0
Snowclash	245	100	1		1	1	49	42	ztb	Battle Belt		5	5000								gethit-skill	59	5	0	res-cold-max		5	5	dmg-cold	75	39	63	ac%		130	170	res-cold		20	35	coldskill		1	2																										0
Thudergod's Vigor	246	100	1		1	1	55	47	zhb	War Belt		5	5000								gethit-skill	121	5	17	ltng-min		1	1	ltng-max		150	250	res-ltng-max		5	5	abs-ltng		5	10	ac%		160	200	vit		20	20	str		15	15	skill	34	3	3	skill	35	3	3	ltngskill		1	1						0
Elite Uniques																																																																						0
Harlequin Crest	248	100	1		1	1	69	62	uap	Shako		3	5000	cgrn	cgrn						allskills		2	2	hp/lvl	8			mana/lvl	8			mag%		35	50	enr		2	2	str		2	2	dex		2	2	vit		2	2	red-dmg%		4	5														0
Veil of Steel	249	100	1		1	1	77	73	uhm	Spired Helm		3	5000	lgry	lgry						res-all		35	40	ac%		160	220	str		15	15	vit		15	15	dmg%		30	60	dur		20	20	ac		140	140	allskills		1	1																		0
The Gladiator's Bane	250	100	1		1	1	85	85	utu	Wire Fleece		3	5000	lgry	lgry						ac%		150	200	red-mag		20	25	red-dmg		20	25	thorns		128	128	res-pois-len		50	50	dur		103	103	balance2		30	30	oskill	Critical Strike	2	2	nofreeze		1	1														0
Arkaine's Valor	251	100	1		1	1	85	85	upl	Balrog Skin		3	5000	lred	lred						ac%		180	200	balance2		30	30	allskills		1	2	red-dmg		10	15	vit/lvl	4			hp/lvl	4			res-fire		45	50	rep-dur	10																				0
Blackoak Shield	252	100	1		1	1	67	61	uml	Luna		3	5000				invsmlu				dex/lvl	4			ac%		160	200	abs-cold/lvl	1			gethit-skill	72	4	5	dur		45	45	hp/lvl	10			block2		50	50	nofreeze		1	1	pierce-cold		10	15														0
Stormshield	253	100	1		1	1	77	73	uit	Monarch		3	5000				invkitu				ac/lvl	30			red-dmg%		25	30	str		25	30	rep-dur	20			block2		35	35	res-ltng		25	25	block		25	25	res-cold		40	50	light-thorns		16	32														0
Hellslayer	254	100	1		1	1	71	66	7bt	Decapitator		5	5000	dred	dred		invbtxu				str/lvl	4			vit/lvl	4			dmg%/lvl	24			fire-min		128	256	fire-max		400	500	hp		25	25	dmg%		150	200	hit-skill	47	10	20	swing2		20	20									splash	TwoHandSplash	100	1		0
Messerschmidt's Reaver	255	100	1		1	1	75	70	7ga	Champion Axe		5	5000	blac	blac		invgaxu				dmg%/lvl	20			dmg%		225	275	str		15	15	dex		15	15	vit		15	15	enr		15	15	dmg-fire		20	240	dur		25	25	att%		100	100	move2		30	30	swing2		30	30	splash	TwoHandSplash	100	1		0
Baranar's Star	256	100	1		1	1	70	65	7mt	Devil Star		5	5000	lred	lred		invmstu				att%		200	200	dmg%		200	250	dex		15	15	str		15	15	swing2		50	50	dur		100	100	dmg-ltng		1	300	dmg-fire		1	300	dmg-cold		1	300									splash	TwoHandSplash	100	1		0
Schaefer's Hammer	257	100	1		1	1	83	79	7wh	Legendary Mallet		5	5000	lblu	lblu						hit-skill	42	20	10	hp		50	50	att/lvl	16			res-ltng		60	75	swing2		20	40	dmg/lvl	16			rep-dur	10			dmg%		200	260	light		1	1	dmg-ltng		50	200					splash	TwoHandSplash	100	1		0
The Cranium Basher	258	100	1		1	1	85	87	7gm	Thunder Maul		5	5000	blac	blac						swing2		20	20					str		25	25	res-all		25	25	crush		75	75	dmg-norm		20	25	dmg%		240	280																	splash	TwoHandSplash	100	1		0
Lightsabre	259	100	1		5	1	66	58	7cr	Phase Blade		5	5000	lblu			invcrsu				light		7	7	att-skill	53	5	0	ignore-ac	1	1	1	abs-ltng%		5	10	swing2		20	20	dmg-mag		60	120	dmg-ltng		1	500	manasteal		5	7	dmg%		200	250	dmg-norm		10	30	aura	Resist Lightning	6	6	splash	SplashDamage	100	1		0
Doombringer	260	100	1		1	1	75	69	7b7	Champion Sword		5	5000	dred	dred		invbswu				hp%		15	20	dmg%		210	280	att%		40	40	rep-dur	25			dmg-norm		64	128	lifesteal		5	7																					splash	TwoHandSplash	100	1		0
The Grandfather	261	100	1		1	1	85	81	7gd	Colossus Blade		5	5000	lyel	lyel		invgsdu				str		20	20	dex		20	20	vit		20	20	enr		20	20	att%		50	50	hp		80	80	dmg/lvl	20			rep-dur	25			dmg%		150	250	skilltab	14	4	5					splash	TwoHandSplash	100	1		0
Wizardspike	262	100	1		1	1	69	61	7dg	Bone Knife		5	5000	lgry	lgry						mana/lvl	16			regen-mana		15	15	mana%		15	15	res-all		75	75	rep-dur	20			cast3		50	50	ease		-50	-50																	splash	SplashDamage	100	1		0
Constricting Ring	263	100	1		1	1	95	95	rin	Ring		5	5000	cblu	cblu						res-all		50	50	regen		-30	-30	mag%		100	100	res-all-max		15	15										0																								0
Stormspire	264	100	1		1	1	78	70	7wc	Giant Thresher		5	5000	dblu	dblu						res-ltng		50	50	gethit-skill	53	60	20	dmg%		150	250	str		10	10	gethit-skill	38	75	30	swing2		30	30	ltng-min		1	1	ltng-max		337	474	light-thorns		8	32	extra-ltng		20	30					splash	TwoHandSplash	100	1		0
Eaglehorn	265	100	1		1	1	77	69	6l7	Crusader Bow		5	5000	dgld	dgld						ignore-ac		1	1	att/lvl	12			dmg%/lvl	16			dmg%		200	250	ama		2	2	dex		40	60	hit-skill	howl	2	5																						0
Windforce	266	100	1		1	1	80	73	6lw	Hydra Bow		5	5000	dyel	dyel						dex		5	5	dmg/lvl	13			hit-skill	240	10	25	manasteal		6	8	knock		1	1	dmg%		250	325	swing2		20	20	str		10	10																		0
Rings																																																																						0
Bul Katho's Wedding Band	268	100	1		1	1	66	58	rin	Ring		5	5000	dpur	dpur						hp/lvl	4			allskills		1	1	lifesteal		3	5	stam		50	50																																		0
The Cat's Eye	269	100	1		5	1	58	50	amu	Amulet		5	5000	oran	oran						move2		30	30	swing2		20	20	ac		100	100	ac-miss		100	100	dex		25	25																														0
The Rising Sun	270	100	1		5	1	73	65	amu	Amulet		5	5000	lgld	lgld						abs-fire		5	10	light		4	4	gethit-skill	56	4	23	fire-min		80	124	fire-max		200	248	fireskill		2	2	regen		10	10	pierce-fire		6	12																		0
Crescent Moon	271	100	1		5	1	58	50	amu	Amulet		5	5000	lblu	lblu						manasteal		10	15	red-mag		5	10	swing2		10	10	coldskill		1	2	mana		45	45	lifesteal		3	6	cast2		10	10																						0
Mara's Kaleidoscope	272	100	1		5	1	80	67	amu	Amulet		5	5000	oran	oran						allskills		2	2	res-all		20	30	str		5	5	dex		5	5	vit		5	5	enr		5	5																										0
Atma's Scarab	273	100	1		5	1	60	60	amu	Amulet		5	5000	cgrn	cgrn						dmg-pois	50	1024	1024	res-pois		30	60	light		3	3	thorns		128	128	hit-skill	66	10	5	att%		40	60																										0
Dwarf Star	274	100	1		10	1	53	45	rin	Ring		5	5000	dgry	dgry						gold%		100	100	stam		35	50	block		5	5	hp		35	50	red-mag		12	15	abs-fire%		4	8																										0
Raven Frost	275	100	1		10	1	53	45	rin	Ring		5	5000	cblu	cblu						nofreeze		1	1	dmg-cold	100	15	45	abs-cold%		5	10	mana		40	40	dex		15	20	att		150	250																										0
Highlord's Wrath	276	100	1		5	1	73	65	amu	Amulet		5	5000	bwht	bwht						res-ltng		30	35	dmg-ltng		1	300	swing2		20	20	allskills		1	1	deadly/lvl	2			light-thorns		8	32																										0
Saracen's Chance	277	100	1		5	1	55	47	amu	Amulet		5	5000	dpur	dpur						res-all		15	25	dmg%		60	80	all-stats		12	12	dex		12	12																																		0
Class Specific																																																																						0
Arreat's Face	279	100	1		1	1	50	42	baa	Slayer Guard		5	5000								bar		2	2	skilltab	12	1	2	ac%		150	200	balance2		30	30	att%		20	20	str		15	20	dex		15	20	lifesteal		3	6	res-all		20	20														0
Homunculus	280	100	1		1	1	50	42	nea	Heirophant Trophy		5	5000								nec		2	2	ac%		150	200	block2		30	30	block		40	40	enr		20	20	regen-mana		33	33	mana-kill		3	5	res-all		30	35	extra-revives		1	1														0
Titan's Revenge	281	100	1		1	1	50	42	ama	Ceremonial Javelin		5	5000								ama		2	2	skilltab	2	2	2	dmg%		200	250	move2		30	30					str		20	20	dex		20	20	lifesteal		5	9	dmg-norm		25	50									splash	SplashDamage	100	1		0
Lycander's Aim	282	100	1		1	1	50	42	am7	Ceremonial Bow		5	5000								ama		2	2	skilltab	0	2	2	dmg%		200	250	swing2		20	20	reduce-ac		25	50	dex		20	20	enr		20	20	manasteal		5	8	dmg-norm		25	50														0
Lycander's Flank	283	100	1		1	1	50	42	am9	Ceremonial Pike		5	5000								ama		2	2	skilltab	2	2	2	dmg%		250	300	swing2		30	30	ac%		50	100	str		20	20	vit		20	20	lifesteal		5	9	dmg-norm		25	50									splash	TwoHandSplash	100	1		0
The Oculus	284	100	1		1	1	50	42	oba	Swirling Crystal		5	5000								allskills		2	3	gethit-skill	54	1	1	res-all		20	25	cast2		30	30	ac%		20	20	vit		20	20	enr		20	20	mana-kill		5	5	mag%		40	50														0
Herald of Zakarum	285	100	1		1	1	50	42	pa9	Aerin Shield		5	5000								allskills		2	2	skilltab	9	2	2	ac%		150	200	block2		30	30	block		30	30	str		25	30	vit		25	30	att%		30	30	res-all		50	50														0
Cutthroat1	286	100	1		1	1	50	42	9tw	Runic Talons		5	5000								ass		2	2	skilltab	20	1	2	dmg%		250	300	balance2		30	30	att%		20	20	str		20	20	dex		20	20	lifesteal		5	9	dmg-norm		25	50	charge-noconsume		50	60					splash	SplashDamage	100	1		0
Jalal's Mane	287	100	1		1	1	50	42	dra	Dream Spirit		5	5000								dru		2	2	skilltab	16	2	2	ac%		150	200	balance2		30	30	att%		20	20	str		15	20	enr		15	20	mana-kill		5	5	res-all		25	25	extra-totems		1	1										0
The Scalper	288	100	1		1	1	65	57	9ta	Francisca		5	5000								dmg%		200	250	att%		25	25	swing2		20	20	openwounds		33	33	lifesteal		4	6	mana-kill		4	4																					splash	SplashDamage	100	1		0
Bloodmoon	289	100	1		1	1	69	61	7sb	elegant blade		5	5000	cred	cred		invsbru				dmg%		250	300	lifesteal		10	15	charged	Teleport	29	1	heal-kill		7	13	openwounds		50	50																									splash	SplashDamage	100	1		0
Djinnslayer	290	100	1		1	1	73	65	7sm	ataghan		5	5000	dpur	dpur		invscmu				dmg%		190	240	dmg-fire		250	500	dmg-demon		100	150	att-demon		200	300	abs-ltng		3	7	manasteal		3	6	sock		1	2	aura	Resist Fire	6	6													splash	SplashDamage	100	1		0
Deathbit	291	100	1		1	1	52	44	9tk	battle dart		5	5000								deadly		40	40	dmg%		180	230	att		200	450	lifesteal		7	9	manasteal		4	6	reanimate	1	5	5																					splash	SplashDamage	100	1		0
Warshrike	292	100	1		1	1	83	75	7bk	winged knife		5	5000	bwht	bwht		invtk3				dmg%		300	350	pierce		50	50	swing2		30	30	deadly		50	50	hit-skill	Nova	25	40																									splash	SplashDamage	100	1		0
Gutsiphon	293	100	1		1	1	79	71	6rx	demon crossbow		5	5000	lgrn	lgrn		invrxbu				dmg%		380	440	pierce		33	33	lifesteal		6	8	slow		10	10	openwounds		33	33	regen		-100	-100	hit-skill	83	10	13																						0
Razoredge	294	100	1		1	1	75	67	7ha	tomahawk		5	5000	lblu			invhaxu				dmg%		275	325	swing2		40	40	reduce-ac		33	33	deadly		50	50	openwounds		50	50																									splash	SplashDamage	100	1		0
Gore Ripper	295	100			1	1						5	5000	dred	dred																																																							0
Demonlimb	296	100	1		1	1	71	63	7sp	tyrant club		5	5000	dgrn	dgrn		invspcu				dmg%		180	230	dmg-fire		222	333	lifesteal		7	13	hit-skill	Enchant	20	23	rep-dur	5			dmg-demon		123	123	res-fire		15	20	ethereal		1	1													splash	SplashDamage	100	1		0
Steelshade	297	100	1		1	1	70	62	ulm	armet		5	5000	blac	blac		invhlmu				ac%		100	130	abs-fire		5	11	manasteal		4	8	regen		28	34	allskills		1	2	block		20	20	block2		30	30																						0
Tomb Reaver	298	100	1		1	1	86	84	7pa	cryptic axe		5	5000	lyel	lyel						swing2		60	60	light		4	4	dmg%		200	280	dmg-undead		150	230	mag%		50	80	res-all		30	50	att-undead		250	350	reanimate	1	10	10	heal-kill		10	14	sock		1	3					splash	TwoHandSplash	100	1		0
Deaths's Web	299	100	1		1	1	74	66	7gw	unearthed wand		5	5000	bwht	bwht						allskills		2	2	pierce-pois		10	20	heal-kill		4	6	mana-kill		4	6	skilltab	7	1	2																														0
Nature's Peace	300	100	1		3	1	77	69	rin	ring		5	5000	dgrn	dgrn						noheal		1	1	rip		1	1	red-dmg		7	11	res-ltng-max		2	3	oskill	Oak Sage	3	5	res-cold-max		2	3	res-fire-max		2	3	res-pois-max		2	3	extra-vines		1	2														0
Azurewrath	301	100	1		1	1	87	85	7cr	phase blade		5	5000	lgry			invcrs				dmg-mag		250	500	dmg%		230	270	aura	Sanctuary	10	13	dmg-cold	250	250	500	swing2		30	30	all-stats		5	10	light		3	3	allskills		1	1													splash	SplashDamage	100	1		0
Seraph's Hymn	302	100	1		3	1	73	65	amu	amulet		5	5000	bwht	bwht		invamu2				allskills		2	2	skilltab	11	1	2	dmg-demon		50	80	dmg-undead		50	80	att-demon		150	250	att-undead		150	250	light		2	2																						0
Zakarum's Salvation	303	100			1	1						5	5000																																																									0
Fleshripper	304	100	1		1	1	76	68	7kr	fanged knife		5	5000	dred	dred		invkrsu				dmg%		200	300	reduce-ac		50	50	noheal		1	1	crush		25	25	openwounds		50	50	deadly		60	60	slow		10	10													deadly		20	20	splash	SplashDamage	100	1		0
Odium	305	100			1	1						5	5000	blac																																																								0
Horizon's Tornado	306	100	1		5	1	72	64	7fl	scourge		5	5000	dpur	dpur						dmg%		250	300	swing2		50	50	cast2		30	30	hit-skill	Tornado	20	28	skill	240	3	5	skill	245	3	5																					splash	SplashDamage	100	1		0
Stone Crusher	307	100	1		4	1	76	68	7wh	legendary mallet		5	5000	whit							dmg%		280	320	str		20	30	crush		40	40	reduce-ac		25	25	dmg-ac		-50	-50	dmg		10	30																					splash	SplashDamage	100	1		0
Jadetalon	308	100	1		1	1	74	66	7wb	wrist sword		5	5000	cgrn	cgrn						dmg%		270	320	manasteal		10	15	res-all		40	50	balance2		30	30	skilltab	19	1	2	skilltab	20	1	2					charge-noconsume		30	40													splash	SplashDamage	100	1		0
Shadowdancer	309	100	1		1	1	79	71	uhb	myrmidon greaves		5	5000	blac	blac						ac%		70	100	move2		30	30	balance2		30	30	dex		15	25	skilltab	19	1	2	ease		-20	-20					charge-noconsume		30	40																		0
Cerebus	310	100	1		1	1	71	63	drb	blood spirit		5	5000	bwht	bwht						ac%		130	140	skilltab	16	2	4	lifesteal		7	10	att%		60	120	openwounds		33	33	skill	232	1	2	deadly		33	33	skill	242	1	2	extra-totems		1	1														0
Tyrael's Might	311	100	1		1	1	87	84	uar	sacred armor		5	5000	dblu	dblu		invaaru				ease		-100	-100	rep-dur	20			ac%		120	150	dmg-undead		125	175	dmg-demon		125	175	nofreeze		1	1	move2		45	45	res-all		20	30	str		20	30														0
Souldrain	312	100	1		1	1	82	70	umg	vambraces		5	5000	dred	dred						ac%		90	120	manasteal		2	4	lifesteal		2	4	regen		-300	-300	dmg-ac		-50	-50	dmg%		10	15																										0
Runemaster	313	100	1		1	1	80	70	72a	ettin axe		5	5000	lblu	lblu						dmg%		220	270	sock		4	5	res-cold-max		5	5	nofreeze		1	1	swing2		30	30																									splash	SplashDamage	100	1		0
Deathcleaver	314	100	1		1	1	78	70	7wa	berserker axe		5	5000	dred							dmg%		280	330	deadly		66	66	reduce-ac		33	33	swing2		40	40	heal-kill		6	9	dmg-min		15	30																					splash	SplashDamage	100	1		0
Executioner's Justice	315	100	1		1	1	83	75	7gi	glorious axe		5	5000	blac	blac						dmg%		270	320	crush		25	25	reduce-ac		33	33	kill-skill	Decrepify	50	6	swing2		30	30																									splash	SplashDamage	100	1		0
Stoneraven	316	100	1		1	1	72	64	amd	matriarchal spear		5	5000	dgry							dmg%		330	380	dmg-mag		101	187	res-all		30	50	ac		400	600	skilltab	2	3	4	swing2		40	40																					splash	SplashDamage	100	1		0
Leviathan	317	100	1		1	1	73	65	uld	kraken shell		5	5000	cgrn	cgrn						ac%		170	200	ac		100	150	red-dmg%		20	30	str		40	50	rep-dur	20																																0
Larzuk's Champion	318	100	0		1	1	63	63				5	5000	lgry		flphmr	invhfh																																																					0
Wisp	319	100	1		1	1	84	65	rin	ring		5	5000	bwht	bwht						abs-ltng%		8	10	allskills		1	1	mag%		10	20	oskill	Heart of Wolverine	2	3	oskill	Spirit of Barbs	2	3																														0
Gargoyle's Bite	320	100	1		1	1	78	70	7ts	winged harpoon		5	5000	cgrn	cgrn						dmg%		280	330	pierce-pois		20	25	poisskill		3	4	lifesteal		9	15																													splash	SplashDamage	100	1		0
Lacerator	321	100	1		1	1	76	65	7b8	winged axe		5	5000	blac	blac						dmg%		200	260	rep-quant	25			swing2		30	30	noheal		1	1	openwounds		33	33	dmg-min		20	20	hit-skill	66	20	31																	splash	SplashDamage	100	1		0
Mang Song's Lesson	322	100	1		1	1	86	65	6ws	archon staff		5	5000	dgld	dgld		inv8wsu				allskills		6	6	pierce-fire		20	30	pierce-ltng		20	30	pierce-cold		20	30	regen-mana		20	30	cast2		85	85																					splash	SplashDamage	100	1		0
Viperfork	323	100	1		1	1	79	65	7br	war fork		5	5000	dgrn	dgrn						dmg%		240	290	dmg-pois	50	1024	1024	swing2		50	50	att		200	250	res-pois		30	50	extra-pois		10	20	poisskill		3	4																	splash	SplashDamage	100	1		0
Ethereal Edge	324	100	1		1	1	82	65	7ba	silver-edged axe		5	5000	whit	whit						dmg%		150	180	swing2		45	45	abs-fire		10	12	dmg-demon		150	200	demon-heal		5	10	att		270	350	ethereal		1	1	indestruct		1	1													splash	SplashDamage	100	1		0
Demonhorn's Edge	325	100	1		1	1	69	61	bad	destroyer helm		5	5000	dgry	dgry						ac%		120	160	swing2		20	20	red-dmg		18	24	thorns		96	128	skilltab	12	2	3	skilltab	13	2	3	skilltab	14	2	3	res-all		25	25																		0
The Reaper's Toll	326	100	1		1	1	83	65	7s8	thresher		5	5000				invscy				dmg%		240	290	hit-skill	Decrepify	33	1	ignore-ac		1	1	lifesteal		11	15	ease		-25	-25	deadly		33	33	dmg-cold		4	44																	splash	SplashDamage	100	1		0
Spiritkeeper	327	100	1		1	1	75	65	drd	earth spirit		5	5000								ac%		170	190	balance2		20	20	abs-ltng		9	14	res-fire		30	40	abs-cold%		5	8	res-pois-max		10	10	dru		2	2	skill	226	3	3	skill	236	3	3	skill	246	3	3	extra-totems		1	2						0
Hellrack	328	100	1		1	1	84	65	6hx	colossus crossbow		5	5000	cred			invhxbu				dmg%		180	230	dmg-elem	33	63	324	swing2		60	60	att%		100	150	oskill	61	5	5	fireskill		4	6																										0
Alma Negra	329	100	1		1	1	85	65	pac	sacred rondache		5	5000	blac	blac						ac%		180	210	block2		30	30	pal		1	2	block		20	20	red-mag		10	18	att%		100	150	dmg%		150	200																						0
Darkforge Spawn	330	100	1		1	1	72	64	nef	bloodlord skull		5	5000	cred	cred						ac%		140	180	cast2		30	30	mana%		10	20	res-fire		50	50	reanimate	457	6	12	skilltab	8	1	3	skilltab	6	1	3	extra-revives		2	2																		0
Widowmaker	331	100	1		1	1	73	65	6sw	ward bow		5	5000	dred	dred		invswbu				dmg%		220	350	deadly		33	33	ignore-ac		1	1	magicarrow		11	11	oskill	22	3	5	oskill	12	3	5																										0
Bloodraven's Charge	332	100	1		1	1	79	65	amb	matriarchal bow		5	5000	dgld	dgld		invswbu				dmg%		280	330	att%		200	300	explosivearrow		13	13	skilltab	0	2	4	charged	Revive	15	15	skill	7	3	4	extra-revives		2	2	extra-skeletons		2	2																		0
Ghostflame	333	100	1		1	1	70	62	7bl	legend spike		5	5000	cblu	cblu						dmg%		240	340	ignore-ac		1	1	dmg-fire		215	300	manasteal		10	15	ethereal		1	1	indestruct		1	1	swing2		30	30	extra-fire		15	25									deadly		20	20	splash	SplashDamage	100	1		0
Shadowkiller	334	100	1		1	1	85	65	7cs	battle cestus		5	5000				invaxfu				dmg%		220	270	reduce-ac		25	25	freeze		2	2	mana-kill		6	12	hit-skill	Frost Nova	33	18	ethereal		1	1	indestruct		1	1	skilltab	19	3	4	cast1		20	20	charge-noconsume		30	40					splash	SplashDamage	100	1		0
Gimmershred	335	100	1		1	1	78	65	7ta	flying axe		5	5000	lgrn							dmg%		190	240	dmg-fire		256	512	dmg-cold	100	216	437	dmg-ltng		29	581	swing2		30	30																									splash	SplashDamage	100	1		0
Griffon's Eye	336	100	1		1	1	84	65	ci3	diadem		5	5000								ac		100	200	cast2		25	25	allskills		1	1	extra-ltng		10	15	pierce-ltng		15	20																														0
Windhammer	337	100	1		1	1	76	65	7m7	ogre maul		5	5000	cblu	cblu		invmau				dmg%		230	280	crush		50	50	swing2		60	60	hit-skill	Twister	33	28																													splash	SplashDamage	100	1		0
Thunderstroke	338	100	1		1	1	77	69	amf	matriarchal javelin		5	5000	dblu	dblu						dmg%		200	250	dmg-ltng		1	511	hit-skill	Lightning	20	28	swing2		15	15	pierce-ltng		15	15	skill	Lightning Bolt	3	3	skilltab	2	2	4																	splash	SplashDamage	100	1		0
Giantmaimer	339	100			1	1						5	5000	cred	cred																																																							0
Demon's Arch	340	100	1		1	1	76	68	7s7	balrog spear		5	5000	cred	cred						dmg%		210	310	dmg-fire		232	323	lifesteal		6	12	pierce-fire		10	20	swing2		30	30	dmg-ltng		1	666	pierce-ltng		10	20																	splash	SplashDamage	100	1		0
Boneflame	341	100	1		1	1	80	70	nee	succubae skull		3	5000	dred	dred						ac%		120	150	move2		20	20	gethit-skill	Terror	5	3	nec		2	3	res-all		20	30	heal-kill		4	8	red-dmg%		10	20																						0
Steelpillar	342	100	1		1	1	77	69	7p7	war pike		3	5000								dmg%		210	260	swing2		25	25	reduce-ac		20	20	ac%		50	80	rep-dur	25			crush		25	25																					splash	TwoHandSplash	100	1		0
Nightwing's Veil	343	100	1		1	1	75	67	uhm	spired helm		3	5000	cblu	cblu						ac%		90	120	allskills		2	2	dex		10	20	abs-cold		5	9	half-freeze		1	1	extra-cold		8	15	ease		-50	-50	pierce-cold		5	10																		0
Crown of Ages	344	100	1		1	1	86	70	urn	corona		3	5000	dgld	dgld						balance2		30	30	res-all		20	30	curse-res		60	75	ac		100	150	rep-dur	20			red-dmg%		10	15	ac%		50	50	sock		2	3																		0
Andariel's Visage	345	100	1		1	1	85	70	usk	demonhead		3	5000	dred	dred						ac%		100	150	res-pois		70	70	allskills		2	2	res-pois-max		10	10	swing2		20	20	str		25	30	gethit-skill	92	15	15	charged	278	20	3	lifesteal		8	10	res-fire		-30	-30										0
Darkfear	346	100			1	1			ulm	armet		5	5000	blac			invhlmu																																																					0
Dragonscale	347	100	1		1	1	84	70	pae	zakarum shield		3	5000	dgrn	dgrn						ac%		170	200	abs-fire%		5	10	res-fire-max		5	5	str		15	25	dmg-fire		211	371	oskill	Hydra	30	30	extra-fire		15	20	cast2		35	35																		0
Steel Carapice	348	100	1		1	1	74	66	uul	shadow plate		3	5000	dgry	dgry						ac%		220	250	balance2		40	40	red-dmg		19	24	res-cold		40	60	rep-dur	10			gethit-skill	Iron Maiden	4	26	allskills		1	2	thorns		128	128																		0
Medusa's Gaze	349	100	1		1	1	84	70	uow	aegis		3	5000	lred	lred		invtowu				ac%		150	180	slow		20	20	gethit-skill	Lower Resist	10	7	lifesteal		5	9	coldskill		1	2	res-cold		40	80	cast2		30	40	ease		-25	-25																		0
Ravenlore	350	100	1		1	1	82	70	dre	sky spirit		3	5000	dgld	dgld						ac%		120	150	res-all		15	25	skilltab	17	3	3	enr		20	30	pierce-fire		10	20	skill	Raven	7	7																										0
Boneshade	351	100	1		1	1	84	65	7bw	lich wand		3	5000	dgry	dgry		invbwnu				nec		2	2	cast2		25	25	skill	Teeth	4	5	skill	Bone Armor	4	5	skill	Bone Spear	2	3	skill	Bone Spirit	2	2	skill	Bone Wall	2	3																						0
Nethercrow	352	100			1	1						3	5000	cblu	cblu																																																							0
Flamebellow	353	100	1		1	1	79	70	7gs	balrog blade		3	5000	cred	cred		invgisu				dmg%		170	240	dmg-fire		233	482	fireskill		3	3	abs-fire%		5	5	hit-skill	Firestorm	12	16	str		10	20	vit		5	10	aura	102	24	28													splash	TwoHandSplash	100	1		0
Fathom	354	100	1		1	1	81	70	obf	dimensional shard		3	5000	lblu							allskills		3	3	extra-cold		20	30	cast2		30	30	res-fire		25	40	res-ltng		25	40	heal-kill		2	5																										0
Wolfhowl	355	100	1		1	1	85	70	bac	fury visor		3	5000	cred	cred						ac%		120	150	skilltab	14	2	3	str		8	15	dex		8	15	vit		8	15	oskill	223	3	6	oskill	237	10	15	oskill	232	3	6	oskill	248	3	6	hit-skill	Mark of the Wolf	100	1										0
Spirit Ward	356	100	1		1	1	76	65	uts	ward		3	5000	dblu	dblu		invgtsu				ac%		130	180	abs-cold		6	11	res-all		30	30	block		20	30	block2		25	25	gethit-skill	Fade	35	10	extra-totems		1	1																						0
Kira's Guardian	357	100	1		1	1	85	70	ci2	tiara		3	5000	blac	blac						ac		50	120	res-all		30	45	nofreeze		1	1	balance2		20	20	pierce-ltng		5	10	pierce-cold		5	10	pierce-fire		5	10																						0
Ormus' Robes	358	100	1		1	1	83	70	uui	dusk shroud		3	5000	blac	blac						ac		10	20	cast2		20	20	extra-fire		10	15	extra-cold		10	15	extra-ltng		10	15	regen-mana		10	15	skill-rand	3	36	60	skill-rand	3	36	60																		0
Gheed's Fortune	359	100	0		1	1	70	62	cm3	charm	1	3	5000	lgld							mag%		20	40	gold%		80	160	cheap		10	15																																						0
Stormlash	360	100	1		1	1	86	70	7fl	scourge		3	5000	dgry	dgry						dmg%		240	340	swing2		30	30	hit-skill	Static Field	15	10	hit-skill	Tornado	20	18	dmg-ltng		1	473	light-thorns		16	32	crush		33	33	abs-ltng		3	9													splash	SplashDamage	100	1		0
Halaberd's Reign	361	100	1		1	1	85	70	bae	conqueror crown		3	5000								ac%		140	170	skilltab	13	2	3	bar		2	2	balance2		20	20	red-dmg%		10	15	skill	Battle Orders	2	3	skill	Battle Cry	2	3	att/lvl	9																				0
Warriv's Warder	362	100			1	1						3	5000																																																									0
Spike Thorn	363	100	1		1	1	78	70	upk	blade barrier		5	5000	dyel	dyel		invspku				ac%		120	150	thorns/lvl	224			dur		250	250	balance2		30	30	red-dmg%		15	20	dmg-norm		30	50	block2		20	20																						0
Dracul's Grasp	364	100	1		1	1	84	70	uvg	vampirebone gloves		5	5000	dred	dred						ac%		90	120	lifesteal		7	10	openwounds		25	25	swing2		20	20	heal-kill		5	10	str		10	15																										0
Frostwind	365	100	1		1	1	78	70	7ls	cryptic sword		5	5000	cblu	cblu		invlsdu				dmg%		220	270	freeze		4	4	half-freeze		1	1	dmg-cold	150	237	486	swing2		25	25	abs-cold%		7	15	skill	230	7	12	coldskill		2	3	oskill	230	3	6									splash	SplashDamage	100	1		0
Templar's Might	366	100	1		8	1	82	70	uar	sacred armor		5	5000	cgrn	cgrn		invaaru				ac%		170	220	balance2		20	20	ac-miss		250	300	stam		40	50	str		25	30	vit		25	30	allskills		1	1	aura	98	4	8																		0
Eschuta's temper	367	100	1		1	1	80	70	obc	eldritch orb		5	5000	cred							sor		2	3	cast2		40	40	extra-fire		15	20	extra-ltng		15	20	enr		20	30	pierce-fire		7	10	pierce-ltng		7	10																						0
Firelizard's Talons	368	100	1		1	1	75	67	7lw	feral claws		5	5000								dmg%		200	270	swing2		15	15	skilltab	20	1	3	dmg-fire		236	480	res-fire		30	60	fireskill		2	3	pierce-fire		7	10	charge-noconsume		30	40	charge-noconsume		50	60									splash	SplashDamage	100	1		0
Sandstorm Trek	369	100	1		1	1	72	64	uvb	scarabshell boots		5	5000								ac%		140	170	move2		30	30	balance2		20	20	stam/lvl	8			thorns		128	128	res-pois		40	70	rep-dur	10			str		10	15	vit		10	15	stamdrain		50	50	charge-noconsume		30	45						0
Marrowwalk	370	100	1		1	1	74	66	umb	boneweave boots		5	5000	dgry							ac%		170	200	move2		20	20	regen-stam		10	10	regen-mana		10	20	nofreeze		1	1	str		10	20	dex		17	17	skill	Skeleton Mastery	1	2	extra-skeletons		1	2														0
Heaven's Light	371	100	1		1	1	69	61	7sc	mighty scepter		5	5000	cblu	cblu						dmg%		275	325	swing2		20	20	reduce-ac		33	33	light		3	3	demon-heal		15	20	crush		33	33	sock		1	3	pal		2	3													splash	SplashDamage	100	1		0
Merman's Speed	372	100				1																																																																0
Arachnid Mesh	373	100	1		1	1	87	70	ulc	spiderweb sash		5	5000	blac	blac						ac%		90	120	cast2		15	20	extra-pois		10	15	allskills		1	1	slow		20	20	mana%		5	10																										0
Nosferatu's Coil	374	100	1		1	1	68	51	uvc	vampirefang belt		5	5000								str		10	15	mana-kill		2	2	slow		10	10	lifesteal		5	7	swing2		20	20	deadly		10	10																										0
Metalgrid	375	100	1		2	1	85	70	amu	amulet		5	5000								thorns		128	128	res-all		25	35	att		400	450	oskill	IronGolem	16	16	gethit-skill	Iron Maiden	15	12																														0
Verdugo's Hearty Cord	376	100	1		1	1	71	63	umc	mithril coil		5	5000	blac	blac						ac%		90	140	vit		30	40	stam		100	120	balance2		10	10	red-dmg%		10	15	regen		10	13																										0
Sigurd's Staunch	377	100			1	1						5	5000																																																									0
Carrion Wind	378	100	1		3	1	68	60	rin	ring		3	5000								ac-miss		100	160	lifesteal		6	9	res-pois		45	55	thorns		128	128	oskill	225	18	21	hit-skill	Twister	8	18	move2		10	10	pierce-pois		3	5	extra-vines		1	2														0
Giantskull	379	100	1		1	1	73	65	uh9	bone visage		3	5000	lgry	lgry		invbhm				ac		250	320	str		25	35	crush		25	25	pierce		25	35	knock		1	1	dmg%		30	60																										0
Ironward	380	100	1		1	1	68	60	7ws	caduceus		3	5000	blac	blac						dmg%		240	290	slow		15	15	att%		150	200	swing2		40	40	dmg-mag		256	480	red-dmg		4	7	dmg		80	125	skilltab	9	3	4	crush		33	33									splash	SplashDamage	100	1		0
Annihilus	381	100	1		1	1	110	65	cm1	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem	allskills		1	1	all-stats		10	20	res-all		10	20	addxp		15	20																																		0
Arioc's Needle	382	100	1		1	1	85	70	7sr	hyperion spear		3	5000								dmg%		250	290	dmg-pois	50	1008	1008	deadly		50	50	ignore-ac		1	1	allskills		4	5	swing2		30	30																					splash	TwoHandSplash	100	1		0
Cranebeak	383	100	1		1	1	71	63	7mp	war spike		3	5000	dgry			invmpiu				dmg%		240	300	dmg-ltng		1	305	swing2		40	40	reduce-ac		25	25	mag%		30	60	skill	221	5	6																					splash	SplashDamage	100	1		0
Nord's Tenderizer	384	100	1		1	1	76	68	7cl	truncheon		3	5000				invclbu				dmg%		270	330	freeze		2	4	swing2		25	25	charged	Blizzard	12	16	att%		150	180	abs-cold%		5	15	dmg-cold	125	205	455																	splash	SplashDamage	100	1		0
Earthshifter	385	100	1		1	1	77	69	7gm	thunder maul		3	5000								dmg%		290	340	hit-skill	Eruption	25	28	crush		33	33	swing2		40	40	charged	Volcano	30	14	skilltab	17	7	7	cast2		60	60	ease		-25	-25													splash	TwoHandSplash	100	1		0
Wraithflight	386	100	1		1	1	84	70	7gl	ghost glaive		3	5000	dblu	dblu						dmg%		190	250	pierce		30	30	lifesteal		8	12	mana-kill		10	15	dmg-mag		100	150																									splash	SplashDamage	100	1		0
Bonehew	387	100	1		1	1	72	64	7o7	ogre axe		3	5000	bwht	bwht						dmg%		285	320	swing2		30	30	hit-skill	Corpse Explosion	20	14	hit-skill	Bone Spear	50	25	noheal		1	1	sock		1	4																					splash	TwoHandSplash	100	1		0
Ondal's Wisdom	388	100	1		1	1	74	66	6cs	elder staff		3	5000				invcstu				cast2		105	105	enr		40	50	allskills		3	5	ac		850	950	red-mag		12	16																									splash	SplashDamage	100	1		0
The Reedeemer	389	100	1		1	1	80	70	7sc	mighty scepter		3	5000								dmg%		270	300	dmg-demon		220	250	pal		2	2	ease		-60	-60	skill	Redemption	3	4	skill	Holy Bolt	3	4	light		3	3	reduce-ac		33	33	dmg		90	120	skill	119	2	4					splash	SplashDamage	100	1		0
Headhunter's Glory	390	100	1		1	1	83	70	ush	troll nest		3	5000				invbshu				ac		320	420	ac-miss		300	350	res-pois		30	40	sock		2	3	res-fire		20	30	heal-kill		5	7	att-skill	Amplify Damage	16	15	att		350	445	move2		25	25														0
Steelrend	391	100	1		1	1	78	70	uhg	ogre gauntlets		3	5000								ac		170	210	str		15	20	dmg%		50	80	crush		10	20	thorns		128	128																									splash	SplashDamage	100	1		0
Rainbow Facet	392	100	1		1	1	85	49	jew	jewel		3	5000								dmg-ltng		1	74	pierce-ltng		3	5	extra-ltng		3	5																																						0
Rainbow Facet	393	100	1		1	1	85	49	jew	jewel		3	5000								dmg-cold	3	24	38	pierce-cold		3	5	extra-cold		3	5																																						0
Rainbow Facet	394	100	1		1	1	85	49	jew	jewel		3	5000								dmg-fire		17	45	pierce-fire		3	5	extra-fire		3	5																																						0
Rainbow Facet	395	100	1		1	1	85	49	jew	jewel		3	5000								dmg-pois	50	187	187	pierce-pois		3	5	extra-pois		3	5																																						0
Rainbow Facet	396	100	1		1	1	85	49	jew	jewel		3	5000								dmg-ltng		1	74	pierce-ltng		3	5	extra-ltng		3	5																																						0
Rainbow Facet	397	100	1		1	1	85	49	jew	jewel		3	5000								dmg-cold	3	24	38	pierce-cold		3	5	extra-cold		3	5																																						0
Rainbow Facet	398	100	1		1	1	85	49	jew	jewel		3	5000								dmg-fire		17	45	pierce-fire		3	5	extra-fire		3	5																																						0
Rainbow Facet	399	100	1		1	1	85	49	jew	jewel		3	5000								dmg-pois	50	187	187	pierce-pois		3	5	extra-pois		3	5																																						0
Hellfire Torch	400	100	1		1	1	110	70	cm2	charm	1	3	5000			flptrch	invtrch	item_gem	12	item_gem	randclassskill		0	6	all-stats		10	20	res-all		10	20	light		8	8																																		0
Nephalem's Admiration	401	100	1		1	1	1	40	cm6	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Amazon's Valor	402	100	1		1	1	1	0	cc1	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Assassin's Valor	403	100	1		1	1	1	0	cc2	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Barbarian's Valor	404	100	1		1	1	1	0	cc3	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Druid's Valor	405	100	1		1	1	1	0	cc4	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Necromancer's Valor	406	100	1		1	1	1	0	cc5	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Paladin's Valor	407	100	1		1	1	1	0	cc6	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Sorceress's Valor	408	100	1		1	1	1	0	cc7	charm	1	3	5000			flpmss	invmss	item_gem	12	item_gem																																																		0
Magefist	409	0	1		3	1	31	23	tgl	Light Gauntlets		5	5000	lgry	lgry						cast3		20	20	regen-mana		15	25	coldskill		1	1	dmg-cold		6	36	ac		10	10	ac%		20	30																										0
Magefist	410	0	1		2	1	31	23	tgl	Light Gauntlets		5	5000	lgry	lgry						cast3		20	20	regen-mana		15	25	ltngskill		1	1	dmg-ltng		1	48	ac		10	10	ac%		20	30																										0
Magefist	411	0	1		2	1	31	23	tgl	Light Gauntlets		5	5000	lgry	lgry						cast3		20	20	regen-mana		15	25	poisskill		1	1	dmg-pois	50	50	100	ac		10	10	ac%		20	30																										0
Magefist	412	0	1		3	1	31	23	tgl	Light Gauntlets		5	5000	lgry	lgry						cast3		20	20	regen-mana		15	25	magskill		1	1	dmg-elem		20	50	ac		10	10	ac%		20	30																										0
Slab of Faith	413	100	1		1	1	65	25	cm5	charm	1	3	5000	lgld	lgld																																																							0
Pierce Charm	414	100	1		1	1	70	70	cm4	charm	1	3	5000																																																									0
