Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		5	5										armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60										armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		5	5										armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		6	10										armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20										armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		51	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		4	10										armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		11	15										armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	20										armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		21	25										armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		16	30										armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		10	30	dmg%		20	20						armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		30	30						armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		40	40						armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		50	50						armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		65	65					dgld	armo	weap											0	0
of Blight	100	1	1	1		3				3	305	pois-min		8	8	pois-max		24	24	pois-len		75	75		armo	weap											0	0
of Venom	100	1	1	15		11				2	305	pois-min		16	16	pois-max		48	48	pois-len		75	75		armo	weap											0	0
of Pestilence	100	1	1	25		18				2	305	pois-min		32	32	pois-max		72	72	pois-len		100	100		armo	weap											0	0
of Anthrax	100	1		33		25				2	305	pois-min		64	64	pois-max		128	128	pois-len		100	100		armo	weap											0	0
Splashing	100	1	1	1		1				1	306	splash	proc_SplashDamage	100	1										armo	weap											0	0
Base Staff	100	1	1	1		1				1	307	cast2		10	10	regen-mana		0	10	red-dmg		0	6		armo	weap											0	0
Exceptional Staff	100	1	1	1		1				1	308	cast2		30	30	regen-mana		15	20	red-dmg		10	16		armo	weap											0	0
Elite Staff	100	1	1	1		1				1	309	cast2		50	50	regen-mana		25	30	red-dmg		20	30		armo	weap											0	0
Sharp Knife	100	1	1	1		1				1	310	deadly		20	20	splash	proc_SplashDamage	100	1						armo	weap											0	0
Crushing Crossbow	100	1	1	1		1				1	311	crushing		10	10	dmg%		50	50						armo	weap											0	0
Shinobi Throwing Knife	100	1	1	1		1				1	312	deadly		20	20	rep-quant	60			pierce		20	20		armo	weap											0	0
Replenish Quantity	100	1	1	1		1				1	313	rep-quant	60												weap												0	0
Acrobat's Light Armor 1	100	1	1	10	30	5				4	330	move2		5	8	red-dmg		0	3						armo	weap											0	0
Acrobat's Light Armor 2	100	1	1	18	42	13				3	330	move2		7	10	red-dmg		1	4						armo	weap											0	0
Acrobat's Light Armor 3	100	1	1	30		23				2	330	move2		9	12	red-dmg		2	5						armo	weap											0	0
Acrobat's Light Armor 4	100	1	1	42		34				2	330	move2		11	14	red-dmg		3	7						armo	weap											0	0
Acrobat's Light Armor 5	100	1	1	50		42				1	330	move2		12	15	red-dmg		5	8						armo	weap											0	0
Caster's Armor 1	100	1	1	10	30	5				4	330	cast2		5	8	red-mag		0	3						armo	weap											0	0
Caster's Armor 2	100	1	1	18	42	13				3	330	cast2		7	10	red-mag		1	4						armo	weap											0	0
Caster's Armor 3	100	1	1	30		23				2	330	cast2		9	12	red-mag		2	5						armo	weap											0	0
Caster's Armor 4	100	1	1	42		34				2	330	cast2		11	14	red-mag		3	7						armo	weap											0	0
Caster's Armor 5	100	1	1	50		42				1	330	cast2		12	15	red-mag		5	8						armo	weap											0	0
Brawler's Armor 1	100	1	1	10	30	5				4	331	red-dmg%		0	3	red-dmg		2	5						armo	weap											0	0
Brawler's Armor 2	100	1	1	18	42	13				3	331	red-dmg%		1	4	red-dmg		3	7						armo	weap											0	0
Brawler's Armor 3	100	1	1	30		23				2	331	red-dmg%		2	5	red-dmg		5	9						armo	weap											0	0
Brawler's Armor 4	100	1	1	42		34				2	331	red-dmg%		3	7	red-dmg		7	13						armo	weap											0	0
Brawler's Armor 5	100	1	1	50		42				1	331	red-dmg%		5	7	red-dmg		10	15						armo	weap											0	0
Battle Mage's Armor 1	100	1	1	10	30	5				4	332	cast2		5	8	red-dmg		2	5						armo	weap											0	0
Battle Mage's Armor 2	100	1	1	18	42	13				3	332	cast2		7	10	red-dmg		3	7						armo	weap											0	0
Battle Mage's Armor 3	100	1	1	30		23				2	332	cast2		9	12	red-dmg		5	9						armo	weap											0	0
Battle Mage's Armor 4	100	1	1	42		34				2	332	cast2		11	14	red-dmg		7	13						armo	weap											0	0
Battle Mage's Armor 5	100	1	1	50		42				1	332	cast2		12	15	red-dmg		10	15						armo	weap											0	0
Battle Mage's Armor 6	100	1	1	10	30	5				4	332	red-dmg%		0	3	red-mag		0	3						armo	weap											0	0
Battle Mage's Armor 7	100	1	1	18	42	13				3	332	red-dmg%		1	4	red-mag		1	4						armo	weap											0	0
Battle Mage's Armor 8	100	1	1	30		23				2	332	red-dmg%		2	5	red-mag		2	5						armo	weap											0	0
Battle Mage's Armor 9	100	1	1	42		34				2	332	red-dmg%		3	7	red-mag		3	7						armo	weap											0	0
Battle Mage's Armor 10	100	1	1	50		42				1	332	red-dmg%		5	7	red-mag		5	8						armo	weap											0	0
Acrobat's Boots 1	100	1	1	10	30	5				4	333	move2		6	9										armo	weap											0	0
Acrobat's Boots 2	100	1	1	18	42	13				3	333	move2		8	11										armo	weap											0	0
Acrobat's Boots 3	100	1	1	30		23				2	333	move2		9	13										armo	weap											0	0
Acrobat's Boots 4	100	1	1	42		34				2	333	move2		11	15										armo	weap											0	0
Acrobat's Boots 5	100	1	1	50		42				1	333	move2		13	15										armo	weap											0	0
Caster's Boots 1	100	1	1	10	30	5				4	333	mana%		6	11										armo	weap											0	0
Caster's Boots 2	100	1	1	18	42	13				3	333	mana%		8	13										armo	weap											0	0
Caster's Boots 3	100	1	1	30		23				2	333	mana%		9	15										armo	weap											0	0
Caster's Boots 4	100	1	1	42		34				2	333	mana%		11	15										armo	weap											0	0
Caster's Boots 5	100	1	1	50		42				1	333	mana%		13	20										armo	weap											0	0
Brawler's Boots 1	100	1	1	10	30	5				4	333	swing2		2	6										armo	weap											0	0
Brawler's Boots 2	100	1	1	18	42	13				3	333	swing2		3	7										armo	weap											0	0
Brawler's Boots 3	100	1	1	30		23				2	333	swing2		4	8										armo	weap											0	0
Brawler's Boots 4	100	1	1	42		34				2	333	swing2		5	9										armo	weap											0	0
Brawler's Boots 5	100	1	1	50		42				1	333	swing2		6	10										armo	weap											0	0
Acrobat's Gloves 1	100	1	1	10	30	5				4	334	att		20	30										armo	weap											0	0
Acrobat's Gloves 2	100	1	1	18	42	13				3	334	att		30	40										armo	weap											0	0
Acrobat's Gloves 3	100	1	1	30		23				2	334	att		40	60										armo	weap											0	0
Acrobat's Gloves 4	100	1	1	42		34				2	334	att		60	80										armo	weap											0	0
Acrobat's Gloves 5	100	1	1	50		42				1	334	att		80	100										armo	weap											0	0
Caster's Gloves 1	100	1	1	10	30	5				4	334	regen-mana		15	20										armo	weap											0	0
Caster's Gloves 2	100	1	1	18	42	13				3	334	regen-mana		20	25										armo	weap											0	0
Caster's Gloves 3	100	1	1	30		23				2	334	regen-mana		25	30										armo	weap											0	0
Caster's Gloves 4	100	1	1	42		34				2	334	regen-mana		30	40										armo	weap											0	0
Caster's Gloves 5	100	1	1	50		42				1	334	regen-mana		40	50										armo	weap											0	0
Brawler's Gloves 1	100	1	1	10	30	5				4	334	dmg%		10	13										armo	weap											0	0
Brawler's Gloves 2	100	1	1	18	42	13				3	334	dmg%		13	17										armo	weap											0	0
Brawler's Gloves 3	100	1	1	30		23				2	334	dmg%		17	20										armo	weap											0	0
Brawler's Gloves 4	100	1	1	42		34				2	334	dmg%		20	22										armo	weap											0	0
Brawler's Gloves 5	100	1	1	50		42				1	334	dmg%		22	25										armo	weap											0	0
Acrobat's Belt 1	100	1	1	10	30	5				4	335	balance2		4	8										armo	weap											0	0
Acrobat's Belt 2	100	1	1	18	42	13				3	335	balance2		6	10										armo	weap											0	0
Acrobat's Belt 3	100	1	1	30		23				2	335	balance2		8	12										armo	weap											0	0
Acrobat's Belt 4	100	1	1	42		34				2	335	balance2		10	14										armo	weap											0	0
Acrobat's Belt 5	100	1	1	50		42				1	335	balance2		12	15										armo	weap											0	0
Caster's Belt 1	100	1	1	10	30	5				4	335	mana-kill		1	2										armo	weap											0	0
Caster's Belt 2	100	1	1	18	42	13				3	335	mana-kill		2	2										armo	weap											0	0
Caster's Belt 3	100	1	1	30		23				2	335	mana-kill		2	3										armo	weap											0	0
Caster's Belt 4	100	1	1	42		34				2	335	mana-kill		3	3										armo	weap											0	0
Caster's Belt 5	100	1	1	50		42				1	335	mana-kill		4	5										armo	weap											0	0
Brawler's Belt 1	100	1	1	10	30	5				4	335	heal-kill		1	2										armo	weap											0	0
Brawler's Belt 2	100	1	1	18	42	13				3	335	heal-kill		2	2										armo	weap											0	0
Brawler's Belt 3	100	1	1	30		23				2	335	heal-kill		2	3										armo	weap											0	0
Brawler's Belt 4	100	1	1	42		34				2	335	heal-kill		3	3										armo	weap											0	0
Brawler's Belt 5	100	1	1	50		42				1	335	heal-kill		4	5										armo	weap											0	0
Acrobat's Helmet 1	100	1	1	10	30	5				4	336	regen		4	8	ac-miss		30	45						armo	weap											0	0
Acrobat's Helmet 2	100	1	1	18	42	13				3	336	regen		6	10	ac-miss		40	55						armo	weap											0	0
Acrobat's Helmet 3	100	1	1	30		23				2	336	regen		8	12	ac-miss		50	65						armo	weap											0	0
Acrobat's Helmet 4	100	1	1	42		34				2	336	regen		10	14	ac-miss		60	80						armo	weap											0	0
Acrobat's Helmet 5	100	1	1	50		42				1	336	regen		12	15	ac-miss		80	100						armo	weap											0	0
Caster's Helmet 1	100	1	1	10	30	5				4	336	dmg-to-mana		10	15										armo	weap											0	0
Caster's Helmet 2	100	1	1	18	42	13				3	336	dmg-to-mana		15	20										armo	weap											0	0
Caster's Helmet 3	100	1	1	30		23				2	336	dmg-to-mana		20	25										armo	weap											0	0
Caster's Helmet 4	100	1	1	42		34				2	336	dmg-to-mana		25	30										armo	weap											0	0
Caster's Helmet 5	100	1	1	50		42				1	336	dmg-to-mana		28	30										armo	weap											0	0
Brawler's Helmet 1	100	1	1	10	30	5				4	336	ac%		10	15	ac-hth		30	45						armo	weap											0	0
Brawler's Helmet 2	100	1	1	18	42	13				3	336	ac%		15	20	ac-hth		40	55						armo	weap											0	0
Brawler's Helmet 3	100	1	1	30		23				2	336	ac%		20	25	ac-hth		50	65						armo	weap											0	0
Brawler's Helmet 4	100	1	1	42		34				2	336	ac%		25	30	ac-hth		60	80						armo	weap											0	0
Brawler's Helmet 5	100	1	1	50		42				1	336	ac%		28	30	ac-hth		80	100						armo	weap											0	0
Swift Shield 1	100	1	1	18	42	13				4	337	block2		4	6										armo	weap											0	0
Swift Shield 2	100	1	1	30		23				3	337	block2		6	8										armo	weap											0	0
Swift Shield 3	100	1	1	42		34				2	337	block2		10	15										armo	weap											0	0
Swift Shield 4	100	1	1	50		42				1	337	block2		15	20										armo	weap											0	0
Barrier Shield 1	100	1	1	18	42	13				4	337	block		2	4										armo	weap											0	0
Barrier Shield 2	100	1	1	30		23				3	337	block		4	6										armo	weap											0	0
Barrier Shield 3	100	1	1	42		34				2	337	block		6	8										armo	weap											0	0
Barrier Shield 4	100	1	1	50		42				1	337	block		8	10										armo	weap											0	0
Swiftest Shield 1	100	1	1	18	42	13				4	338	block2		10	15										armo	weap											0	0
Swiftest Shield 2	100	1	1	30		23				3	338	block2		15	20										armo	weap											0	0
Swiftest Shield 3	100	1	1	42		34				2	338	block2		20	25										armo	weap											0	0
Swiftest Shield 4	100	1	1	50		42				1	338	block2		25	30										armo	weap											0	0
Caster's Shield 1	100	1	1	18	42	13				4	339	regen-mana		5	10	dmg-to-mana		5	10						armo	weap											0	0
Caster's Shield 2	100	1	1	30		23				3	339	regen-mana		10	20	dmg-to-mana		10	20						armo	weap											0	0
Caster's Shield 3	100	1	1	42		34				2	339	regen-mana		20	25	dmg-to-mana		20	25						armo	weap											0	0
Caster's Shield 4	100	1	1	50		42				1	339	regen-mana		25	30	dmg-to-mana		25	30						armo	weap											0	0
Reflecting Shield 1	100	1	1	18	42	13				4	340	thorns		10	20	att		10	20						armo	weap											0	0
Reflecting Shield 2	100	1	1	30		23				3	340	thorns		30	50	att		30	50						armo	weap											0	0
Reflecting Shield 3	100	1	1	42		34				2	340	thorns		50	100	att		50	100						armo	weap											0	0
Reflecting Shield 4	100	1	1	50		42				1	340	thorns		100	200	att		100	200						armo	weap											0	0
Splashing - Ranged	100	1	1	1		1				1	341	splash	proc_SplashDamage	100	1	rep-quant	60								armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	342	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	1	1				armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	343	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	2	2				armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	344	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	3	3				armo	weap											0	0
Strong Bidding	100	1	1	1	20	3				1	345	str		2	2										snbi	bidd											0	0
Stronger Bidding	100	1	1	20	40	20				1	346	str		4	4										snbi	bidd											0	0
Strongest Bidding	100	1	1	60	60	40				1	347	str		6	6										snbi	bidd											0	0
