Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		5	5										armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60										armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		5	5										armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		6	10										armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20										armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		51	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		4	10										armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		11	15										armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	20										armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		21	25										armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		16	30										armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		10	30	dmg%		20	20						armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		30	30						armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		40	40						armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		50	50						armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		65	65					dgld	armo	weap											0	0
of Blight	100	1	1	1		3				3	305	pois-min		8	8	pois-max		24	24	pois-len		75	75		armo	weap											0	0
of Venom	100	1	1	15		11				2	305	pois-min		16	16	pois-max		48	48	pois-len		75	75		armo	weap											0	0
of Pestilence	100	1	1	25		18				2	305	pois-min		32	32	pois-max		72	72	pois-len		100	100		armo	weap											0	0
of Anthrax	100	1		33		25				2	305	pois-min		64	64	pois-max		128	128	pois-len		100	100		armo	weap											0	0
Splashing	100	1	1	1		1				1	306	splash	proc_SplashDamage	100	1										armo	weap											0	0
Base Staff	100	1	1	1		1				1	307	cast2		10	10	regen-mana		0	10	red-dmg		0	6		armo	weap											0	0
Exceptional Staff	100	1	1	1		1				1	308	cast2		30	30	regen-mana		15	20	red-dmg		10	16		armo	weap											0	0
Elite Staff	100	1	1	1		1				1	309	cast2		50	50	regen-mana		25	30	red-dmg		20	30		armo	weap											0	0
Sharp Knife	100	1	1	1		1				1	310	deadly		20	20	splash	proc_SplashDamage	100	1						armo	weap											0	0
Crushing Crossbow	100	1	1	1		1				1	311	crushing		10	10	dmg%		50	50						armo	weap											0	0
Shinobi Throwing Knife	100	1	1	1		1				1	312	deadly		20	20	rep-quant	60			pierce		20	20		armo	weap											0	0
Replenish Quantity	100	1	1	1		1				1	313	rep-quant	60												weap												0	0
Acrobat's Light Armor 1	100	1	1	10	30	5				4	330	move2		5	8	red-dmg		0	3						armo	weap											0	0
Acrobat's Light Armor 2	100	1	1	18	42	13				3	330	move2		7	10	red-dmg		1	4						armo	weap											0	0
Acrobat's Light Armor 3	100	1	1	30		23				2	330	move2		9	12	red-dmg		2	5						armo	weap											0	0
Acrobat's Light Armor 4	100	1	1	42		34				2	330	move2		11	14	red-dmg		3	7						armo	weap											0	0
Acrobat's Light Armor 5	100	1	1	50		42				1	330	move2		12	15	red-dmg		5	8						armo	weap											0	0
Caster's Armor 1	100	1	1	10	30	5				4	330	cast2		5	8	red-mag		0	3						armo	weap											0	0
Caster's Armor 2	100	1	1	18	42	13				3	330	cast2		7	10	red-mag		1	4						armo	weap											0	0
Caster's Armor 3	100	1	1	30		23				2	330	cast2		9	12	red-mag		2	5						armo	weap											0	0
Caster's Armor 4	100	1	1	42		34				2	330	cast2		11	14	red-mag		3	7						armo	weap											0	0
Caster's Armor 5	100	1	1	50		42				1	330	cast2		12	15	red-mag		5	8						armo	weap											0	0
Brawler's Armor 1	100	1	1	10	30	5				4	331	red-dmg%		0	3	red-dmg		2	5						armo	weap											0	0
Brawler's Armor 2	100	1	1	18	42	13				3	331	red-dmg%		1	4	red-dmg		3	7						armo	weap											0	0
Brawler's Armor 3	100	1	1	30		23				2	331	red-dmg%		2	5	red-dmg		5	9						armo	weap											0	0
Brawler's Armor 4	100	1	1	42		34				2	331	red-dmg%		3	7	red-dmg		7	13						armo	weap											0	0
Brawler's Armor 5	100	1	1	50		42				1	331	red-dmg%		5	7	red-dmg		10	15						armo	weap											0	0
Battle Mage's Armor 1	100	1	1	10	30	5				4	332	cast2		5	8	red-dmg		2	5						armo	weap											0	0
Battle Mage's Armor 2	100	1	1	18	42	13				3	332	cast2		7	10	red-dmg		3	7						armo	weap											0	0
Battle Mage's Armor 3	100	1	1	30		23				2	332	cast2		9	12	red-dmg		5	9						armo	weap											0	0
Battle Mage's Armor 4	100	1	1	42		34				2	332	cast2		11	14	red-dmg		7	13						armo	weap											0	0
Battle Mage's Armor 5	100	1	1	50		42				1	332	cast2		12	15	red-dmg		10	15						armo	weap											0	0
Battle Mage's Armor 6	100	1	1	10	30	5				4	332	red-dmg%		0	3	red-mag		0	3						armo	weap											0	0
Battle Mage's Armor 7	100	1	1	18	42	13				3	332	red-dmg%		1	4	red-mag		1	4						armo	weap											0	0
Battle Mage's Armor 8	100	1	1	30		23				2	332	red-dmg%		2	5	red-mag		2	5						armo	weap											0	0
Battle Mage's Armor 9	100	1	1	42		34				2	332	red-dmg%		3	7	red-mag		3	7						armo	weap											0	0
Battle Mage's Armor 10	100	1	1	50		42				1	332	red-dmg%		5	7	red-mag		5	8						armo	weap											0	0
Acrobat's Boots 1	100	1	1	10	30	5				4	333	move2		6	9										armo	weap											0	0
Acrobat's Boots 2	100	1	1	18	42	13				3	333	move2		8	11										armo	weap											0	0
Acrobat's Boots 3	100	1	1	30		23				2	333	move2		9	13										armo	weap											0	0
Acrobat's Boots 4	100	1	1	42		34				2	333	move2		11	15										armo	weap											0	0
Acrobat's Boots 5	100	1	1	50		42				1	333	move2		13	15										armo	weap											0	0
Caster's Boots 1	100	1	1	10	30	5				4	333	mana%		6	11										armo	weap											0	0
Caster's Boots 2	100	1	1	18	42	13				3	333	mana%		8	13										armo	weap											0	0
Caster's Boots 3	100	1	1	30		23				2	333	mana%		9	15										armo	weap											0	0
Caster's Boots 4	100	1	1	42		34				2	333	mana%		11	15										armo	weap											0	0
Caster's Boots 5	100	1	1	50		42				1	333	mana%		13	20										armo	weap											0	0
Brawler's Boots 1	100	1	1	10	30	5				4	333	swing2		2	6										armo	weap											0	0
Brawler's Boots 2	100	1	1	18	42	13				3	333	swing2		3	7										armo	weap											0	0
Brawler's Boots 3	100	1	1	30		23				2	333	swing2		4	8										armo	weap											0	0
Brawler's Boots 4	100	1	1	42		34				2	333	swing2		5	9										armo	weap											0	0
Brawler's Boots 5	100	1	1	50		42				1	333	swing2		6	10										armo	weap											0	0
Acrobat's Gloves 1	100	1	1	10	30	5				4	334	att		20	30										armo	weap											0	0
Acrobat's Gloves 2	100	1	1	18	42	13				3	334	att		30	40										armo	weap											0	0
Acrobat's Gloves 3	100	1	1	30		23				2	334	att		40	60										armo	weap											0	0
Acrobat's Gloves 4	100	1	1	42		34				2	334	att		60	80										armo	weap											0	0
Acrobat's Gloves 5	100	1	1	50		42				1	334	att		80	100										armo	weap											0	0
Caster's Gloves 1	100	1	1	10	30	5				4	334	regen-mana		15	20										armo	weap											0	0
Caster's Gloves 2	100	1	1	18	42	13				3	334	regen-mana		20	25										armo	weap											0	0
Caster's Gloves 3	100	1	1	30		23				2	334	regen-mana		25	30										armo	weap											0	0
Caster's Gloves 4	100	1	1	42		34				2	334	regen-mana		30	40										armo	weap											0	0
Caster's Gloves 5	100	1	1	50		42				1	334	regen-mana		40	50										armo	weap											0	0
Brawler's Gloves 1	100	1	1	10	30	5				4	334	dmg%		10	13										armo	weap											0	0
Brawler's Gloves 2	100	1	1	18	42	13				3	334	dmg%		13	17										armo	weap											0	0
Brawler's Gloves 3	100	1	1	30		23				2	334	dmg%		17	20										armo	weap											0	0
Brawler's Gloves 4	100	1	1	42		34				2	334	dmg%		20	22										armo	weap											0	0
Brawler's Gloves 5	100	1	1	50		42				1	334	dmg%		22	25										armo	weap											0	0
Acrobat's Belt 1	100	1	1	10	30	5				4	335	balance2		4	8										armo	weap											0	0
Acrobat's Belt 2	100	1	1	18	42	13				3	335	balance2		6	10										armo	weap											0	0
Acrobat's Belt 3	100	1	1	30		23				2	335	balance2		8	12										armo	weap											0	0
Acrobat's Belt 4	100	1	1	42		34				2	335	balance2		10	14										armo	weap											0	0
Acrobat's Belt 5	100	1	1	50		42				1	335	balance2		12	15										armo	weap											0	0
Caster's Belt 1	100	1	1	10	30	5				4	335	mana-kill		1	2										armo	weap											0	0
Caster's Belt 2	100	1	1	18	42	13				3	335	mana-kill		2	2										armo	weap											0	0
Caster's Belt 3	100	1	1	30		23				2	335	mana-kill		2	3										armo	weap											0	0
Caster's Belt 4	100	1	1	42		34				2	335	mana-kill		3	3										armo	weap											0	0
Caster's Belt 5	100	1	1	50		42				1	335	mana-kill		4	5										armo	weap											0	0
Brawler's Belt 1	100	1	1	10	30	5				4	335	heal-kill		1	2										armo	weap											0	0
Brawler's Belt 2	100	1	1	18	42	13				3	335	heal-kill		2	2										armo	weap											0	0
Brawler's Belt 3	100	1	1	30		23				2	335	heal-kill		2	3										armo	weap											0	0
Brawler's Belt 4	100	1	1	42		34				2	335	heal-kill		3	3										armo	weap											0	0
Brawler's Belt 5	100	1	1	50		42				1	335	heal-kill		4	5										armo	weap											0	0
Acrobat's Helmet 1	100	1	1	10	30	5				4	336	regen		4	8	ac-miss		30	45						armo	weap											0	0
Acrobat's Helmet 2	100	1	1	18	42	13				3	336	regen		6	10	ac-miss		40	55						armo	weap											0	0
Acrobat's Helmet 3	100	1	1	30		23				2	336	regen		8	12	ac-miss		50	65						armo	weap											0	0
Acrobat's Helmet 4	100	1	1	42		34				2	336	regen		10	14	ac-miss		60	80						armo	weap											0	0
Acrobat's Helmet 5	100	1	1	50		42				1	336	regen		12	15	ac-miss		80	100						armo	weap											0	0
Caster's Helmet 1	100	1	1	10	30	5				4	336	dmg-to-mana		10	15										armo	weap											0	0
Caster's Helmet 2	100	1	1	18	42	13				3	336	dmg-to-mana		15	20										armo	weap											0	0
Caster's Helmet 3	100	1	1	30		23				2	336	dmg-to-mana		20	25										armo	weap											0	0
Caster's Helmet 4	100	1	1	42		34				2	336	dmg-to-mana		25	30										armo	weap											0	0
Caster's Helmet 5	100	1	1	50		42				1	336	dmg-to-mana		28	30										armo	weap											0	0
Brawler's Helmet 1	100	1	1	10	30	5				4	336	ac%		10	15	ac-hth		30	45						armo	weap											0	0
Brawler's Helmet 2	100	1	1	18	42	13				3	336	ac%		15	20	ac-hth		40	55						armo	weap											0	0
Brawler's Helmet 3	100	1	1	30		23				2	336	ac%		20	25	ac-hth		50	65						armo	weap											0	0
Brawler's Helmet 4	100	1	1	42		34				2	336	ac%		25	30	ac-hth		60	80						armo	weap											0	0
Brawler's Helmet 5	100	1	1	50		42				1	336	ac%		28	30	ac-hth		80	100						armo	weap											0	0
Swift Shield 1	100	1	1	18	42	13				4	337	block2		4	6										armo	weap											0	0
Swift Shield 2	100	1	1	30		23				3	337	block2		6	8										armo	weap											0	0
Swift Shield 3	100	1	1	42		34				2	337	block2		10	15										armo	weap											0	0
Swift Shield 4	100	1	1	50		42				1	337	block2		15	20										armo	weap											0	0
Barrier Shield 1	100	1	1	18	42	13				4	337	block		2	4										armo	weap											0	0
Barrier Shield 2	100	1	1	30		23				3	337	block		4	6										armo	weap											0	0
Barrier Shield 3	100	1	1	42		34				2	337	block		6	8										armo	weap											0	0
Barrier Shield 4	100	1	1	50		42				1	337	block		8	10										armo	weap											0	0
Swiftest Shield 1	100	1	1	18	42	13				4	338	block2		10	15										armo	weap											0	0
Swiftest Shield 2	100	1	1	30		23				3	338	block2		15	20										armo	weap											0	0
Swiftest Shield 3	100	1	1	42		34				2	338	block2		20	25										armo	weap											0	0
Swiftest Shield 4	100	1	1	50		42				1	338	block2		25	30										armo	weap											0	0
Caster's Shield 1	100	1	1	18	42	13				4	339	regen-mana		5	10	dmg-to-mana		5	10						armo	weap											0	0
Caster's Shield 2	100	1	1	30		23				3	339	regen-mana		10	20	dmg-to-mana		10	20						armo	weap											0	0
Caster's Shield 3	100	1	1	42		34				2	339	regen-mana		20	25	dmg-to-mana		20	25						armo	weap											0	0
Caster's Shield 4	100	1	1	50		42				1	339	regen-mana		25	30	dmg-to-mana		25	30						armo	weap											0	0
Reflecting Shield 1	100	1	1	18	42	13				4	340	thorns		10	20	att		10	20						armo	weap											0	0
Reflecting Shield 2	100	1	1	30		23				3	340	thorns		30	50	att		30	50						armo	weap											0	0
Reflecting Shield 3	100	1	1	42		34				2	340	thorns		50	100	att		50	100						armo	weap											0	0
Reflecting Shield 4	100	1	1	50		42				1	340	thorns		100	200	att		100	200						armo	weap											0	0
Splashing - Ranged	100	1	1	1		1				1	341	splash	proc_SplashDamage	100	1	rep-quant	60								armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	342	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	1	1				armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	343	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	2	2				armo	weap											0	0
Splashing - Ama	100	1	1	1		1				1	344	splash	proc_SplashDamage	100	1	rep-quant	60	skilltab	2	3	3				armo	weap											0	0
Strong Bidding	100	1	1							1	345	str		2	2	infusion-cost		2	2	lvl-cost		1	1		snb1	bidd											0	0
Sturdy Bidding	100	1	1							1	346	str		4	4	infusion-cost		3	3	lvl-cost		1	1		snb2	bidd											0	0
Burly Bidding	100	1	1							1	347	str		6	6	infusion-cost		3	3	lvl-cost		2	2		snb3	bidd											0	0
Agile Bidding	100	1	1							1	348	dex		2	2	infusion-cost		2	2	lvl-cost		1	1		dxb1	bidd											0	0
Nimble Bidding	100	1	1							1	349	dex		4	4	infusion-cost		3	3	lvl-cost		1	1		dxb2	bidd											0	0
Dexterous Bidding	100	1	1							1	350	dex		6	6	infusion-cost		3	3	lvl-cost		2	2		dxb3	bidd											0	0
Vital Bidding	100	1	1							1	351	vit		2	2	infusion-cost		2	2	lvl-cost		1	1		vib1	bidd											0	0
Vibrous Bidding	100	1	1							1	352	vit		4	4	infusion-cost		3	3	lvl-cost		1	1		vib2	bidd											0	0
Enduring Bidding	100	1	1							1	353	vit		6	6	infusion-cost		3	3	lvl-cost		2	2		vib3	bidd											0	0
Energetic Bidding	100	1	1							1	354	enr		2	2	infusion-cost		2	2	lvl-cost		1	1		enb1	bidd											0	0
Bright Bidding	100	1	1							1	355	enr		4	4	infusion-cost		3	3	lvl-cost		1	1		enb2	bidd											0	0
Spirited Bidding	100	1	1							1	356	enr		6	6	infusion-cost		3	3	lvl-cost		2	2		enb3	bidd											0	0
Lively Bidding	100	1	1							1	357	hp		10	10	infusion-cost		2	2	lvl-cost		1	1		lib1	bidd											0	0
Splendid Bidding	100	1	1							1	358	hp		20	20	infusion-cost		3	3	lvl-cost		1	1		lib2	bidd											0	0
Vibrant Bidding	100	1	1							1	359	hp		30	30	infusion-cost		3	3	lvl-cost		2	2		lib3	bidd											0	0
Dashing Bidding	100	1	1							1	360	mana		10	10	infusion-cost		2	2	lvl-cost		1	1		mab1	bidd											0	0
Passionate Bidding	100	1	1							1	361	mana		20	20	infusion-cost		3	3	lvl-cost		1	1		mab2	bidd											0	0
Vidid Bidding	100	1	1							1	362	mana		30	30	infusion-cost		3	3	lvl-cost		2	2		mab3	bidd											0	0
Lucky Bidding	100	1	1							1	363	mag%		5	5	infusion-cost		2	2	lvl-cost		1	1		mfb1	bidd											0	0
Fortunate Bidding	100	1	1							1	364	mag%		15	15	infusion-cost		3	3	lvl-cost		1	1		mfb2	bidd											0	0
Blessed BIdding	100	1	1							1	365	mag%		25	25	infusion-cost		3	3	lvl-cost		2	2		mfb3	bidd											0	0
Greedy Bidding	100	1	1							1	366	gold%		20	20	infusion-cost		2	2	lvl-cost		1	1		gob1	bidd											0	0
Gluttenous Bidding	100	1	1							1	367	gold%		40	40	infusion-cost		3	3	lvl-cost		1	1		gob2	bidd											0	0
Insatiable Bidding	100	1	1							1	368	gold%		60	60	infusion-cost		3	3	lvl-cost		2	2		gob3	bidd											0	0
Accurate Bidding	100	1	1							1	369	att		20	20	infusion-cost		2	2	lvl-cost		1	1		arb1	bidd											0	0
Precise BIdding	100	1	1							1	370	att		40	40	infusion-cost		3	3	lvl-cost		1	1		arb2	bidd											0	0
Exact Bidding	100	1	1							1	371	att		60	60	infusion-cost		3	3	lvl-cost		2	2		arb3	bidd											0	0
Powerful Bidding	100	1	1							1	372	dmg-max		2	2	infusion-cost		2	2	lvl-cost		1	1		dmb1	bidd											0	0
Harmful Bidding	100	1	1							1	373	dmg-max		5	5	infusion-cost		3	3	lvl-cost		1	1		dmb2	bidd											0	0
Forceful Bidding	100	1	1							1	374	dmg-max		10	10	infusion-cost		3	3	lvl-cost		2	2		dmb3	bidd											0	0
Dodgy Bidding	100	1	1							1	375	balance2		4	4	infusion-cost		2	2	lvl-cost		1	1		hrb1	bidd											0	0
Avoiding Bidding	100	1	1							1	376	balance2		8	8	infusion-cost		3	3	lvl-cost		1	1		hrb2	bidd											0	0
Evading Bidding	100	1	1							1	377	balance2		12	12	infusion-cost		3	3	lvl-cost		2	2		hrb3	bidd											0	0
Defending Bidding	100	1	1							1	378	ac%		10	10	infusion-cost		2	2	lvl-cost		1	1		acb1	bidd											0	0
Guarding Bidding	100	1	1							1	379	ac%		20	20	infusion-cost		3	3	lvl-cost		1	1		acb2	bidd											0	0
Shielding Bidding	100	1	1							1	380	ac%		30	30	infusion-cost		3	3	lvl-cost		2	2		acb3	bidd											0	0
Insulating Bidding	100	1	1							1	381	res-fire		3	3	infusion-cost		2	2	lvl-cost		1	1		rfb1	bidd											0	0
Enclosed Bidding	100	1	1							1	382	res-fire		6	6	infusion-cost		3	3	lvl-cost		1	1		rfb2	bidd											0	0
Heatproof Bidding	100	1	1							1	383	res-fire		9	9	infusion-cost		3	3	lvl-cost		2	2		rfb3	bidd											0	0
Chunky Bidding	100	1	1							1	384	res-cold		3	3	infusion-cost		2	2	lvl-cost		1	1		rcb1	bidd											0	0
Crystal Bidding	100	1	1							1	385	res-cold		6	6	infusion-cost		3	3	lvl-cost		1	1		rcb2	bidd											0	0
Diamond Bidding	100	1	1							1	386	res-cold		9	9	infusion-cost		3	3	lvl-cost		2	2		rcb3	bidd											0	0
Grounded Bidding	100	1	1							1	387	res-ltng		3	3	infusion-cost		2	2	lvl-cost		1	1		rlb1	bidd											0	0
Conductive Bidding	100	1	1							1	388	res-ltng		6	6	infusion-cost		3	3	lvl-cost		1	1		rlb2	bidd											0	0
Arrested Bidding	100	1	1							1	389	res-ltng		9	9	infusion-cost		3	3	lvl-cost		2	2		rlb3	bidd											0	0
Neutralizing Bidding	100	1	1							1	390	res-pois		3	3	infusion-cost		2	2	lvl-cost		1	1		rpb1	bidd											0	0
Antitoxic Bidding	100	1	1							1	391	res-pois		6	6	infusion-cost		3	3	lvl-cost		1	1		rpb2	bidd											0	0
Remedying Bidding	100	1	1							1	392	res-pois		9	9	infusion-cost		3	3	lvl-cost		2	2		rpb3	bidd											0	0
Scintillating Bidding	100	1	1							1	393	res-all		1	1	infusion-cost		2	2	lvl-cost		1	1		rab1	bidd											0	0
Prismatic Bidding	100	1	1							1	394	res-all		3	3	infusion-cost		3	3	lvl-cost		1	1		rab2	bidd											0	0
Chromatic Bidding	100	1	1							1	395	res-all		5	5	infusion-cost		3	3	lvl-cost		2	2		rab3	bidd											0	0
Quick Bidding	100	1	1							1	396	move2		3	3	infusion-cost		2	2	lvl-cost		1	1		rwb1	bidd											0	0
Swift Bidding	100	1	1							1	397	move2		6	6	infusion-cost		3	3	lvl-cost		1	1		rwb2	bidd											0	0
Speedy Bidding	100	1	1							1	398	move2		9	9	infusion-cost		3	3	lvl-cost		2	2		rwb3	bidd											0	0
Warm Bidding	100	1	1							1	399	dmg-fire		4	6	infusion-cost		2	2	lvl-cost		1	1		dfb1	bidd											0	0
Hot Bidding	100	1	1							1	400	dmg-fire		12	16	infusion-cost		3	3	lvl-cost		1	1		dfb2	bidd											0	0
Scalding Bidding	100	1	1							1	401	dmg-fire		32	46	infusion-cost		3	3	lvl-cost		2	2		dfb3	bidd											0	0
Cold Bidding	100	1	1							1	402	dmg-cold		2	4	infusion-cost		2	2	lvl-cost		1	1		dcb1	bidd											0	0
Icy Bidding	100	1	1							1	403	dmg-cold		8	16	infusion-cost		3	3	lvl-cost		1	1		dcb2	bidd											0	0
Freezing Bidding	100	1	1							1	404	dmg-cold		18	36	infusion-cost		3	3	lvl-cost		2	2		dcb3	bidd											0	0
Noisy Bidding	100	1	1							1	405	dmg-ltng		1	9	infusion-cost		2	2	lvl-cost		1	1		dlb1	bidd											0	0
Eerie Bidding	100	1	1							1	406	dmg-ltng		1	18	infusion-cost		3	3	lvl-cost		1	1		dlb2	bidd											0	0
Electrical Bidding	100	1	1							1	407	dmg-ltng		1	36	infusion-cost		3	3	lvl-cost		2	2		dlb3	bidd											0	0
Uneasy Bidding	100	1	1							1	408	dmg-pois	75	16	16	infusion-cost		2	2	lvl-cost		1	1		dpb1	bidd											0	0
Sick Bidding	100	1	1							1	409	dmg-pois	75	32	32	infusion-cost		3	3	lvl-cost		1	1		dpb2	bidd											0	0
Nauseating Bidding	100	1	1							1	410	dmg-pois	75	64	64	infusion-cost		3	3	lvl-cost		2	2		dpb3	bidd											0	0
Skillful Bidding	100	1	1							1	411														skbi	bidd											0	0
Javelin Bidding	100	1	1							1	412														nsbi	bidd											0	0
Bow Bidding	100	1	1							1	413														nbbi	bidd											0	0
Passive Bidding	100	1	1							1	414														ncbi	bidd											0	0
Traps Bidding	100	1	1							1	415														atbi	bidd											0	0
Martial Arts Bidding	100	1	1							1	416														ambi	bidd											0	0
Shadow Bidding	100	1	1							1	417														asbi	bidd											0	0
Combat Bidding	100	1	1							1	418														bcbi	bidd											0	0
Mastery Bidding	100	1	1							1	419														bmbi	bidd											0	0
Warcry Bidding	100	1	1							1	420														bwbi	bidd											0	0
Elemental Bidding	100	1	1							1	421														pcbi	bidd											0	0
Summon Bidding	100	1	1							1	422														pdbi	bidd											0	0
Shapeshifter Bidding	100	1	1							1	423														pobi	bidd											0	0
Summon Bidding	100	1	1							1	424														sfbi	bidd											0	0
Bone Bidding	100	1	1							1	425														slbi	bidd											0	0
Curse Bidding	100	1	1							1	426														scbi	bidd											0	0
Combat Bidding	100	1	1							1	427														debi	bidd											0	0
Defensive Bidding	100	1	1							1	428														dsbi	bidd											0	0
Offensive Bidding	100	1	1							1	429														dhbi	bidd											0	0
Fire Bidding	100	1	1							1	430														ajbi	bidd											0	0
Lightning Bidding	100	1	1							1	431														abbi	bidd											0	0
Cold Bidding	100	1	1							1	432														apbi	bidd											0	0
