Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		5	5										armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60										armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		5	5										armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		6	10										armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20										armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		51	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		4	10										armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		11	15										armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	20										armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		21	25										armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		16	30										armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		10	30	dmg%		20	20						armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		30	30						armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		40	40						armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		50	50						armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		65	65					dgld	armo	weap											0	0
of Blight	100	1	1	1		3				3	305	pois-min		8	8	pois-max		24	24	pois-len		75	75		armo	weap											0	0
of Venom	100	1	1	15		11				2	305	pois-min		16	16	pois-max		48	48	pois-len		75	75		armo	weap											0	0
of Pestilence	100	1	1	25		18				2	305	pois-min		32	32	pois-max		72	72	pois-len		100	100		armo	weap											0	0
of Anthrax	100	1		33		25				2	305	pois-min		64	64	pois-max		128	128	pois-len		100	100		armo	weap											0	0
Splashing	100	1	1	1		1				1	306	splash	proc_SplashDamage	100	1										armo	weap											0	0
Base Staff	100	1	1	1		1				1	307	cast2		10	10	regen-mana		0	10	red-dmg		0	6		armo	weap											0	0
Exceptional Staff	100	1	1	1		1				1	308	cast2		30	30	regen-mana		20	20	red-dmg		10	16		armo	weap											0	0
Elite Staff	100	1	1	1		1				1	309	cast2		50	50	regen-mana		30	30	red-dmg		20	30		armo	weap											0	0
Sharp Knife	100	1	1	1		1				1	310	deadly		20	20	splash	proc_SplashDamage	100	1						armo	weap											0	0
Crushing Crossbow	100	1	1	1		1				1	311	crushing		10	10	dmg%		50	50						armo	weap											0	0
Shinobi Throwing Knife	100	1	1	1		1				1	312	deadly		20	20	swing2		20	20	pierce		20	20		armo	weap											0	0
Light Base Armor	100	1	1	1		1				1	313	move2		15	15	red-dmg		0	2						armo	weap											0	0
Light Exceptional Armor	100	1	1	1		1				1	314	move2		10	10	red-dmg		4	5						armo	weap											0	0
Light Elite Armor	100	1	1	1		1				1	315	move2		5	5	red-dmg		6	7						armo	weap											0	0
Caster Base Armor	100	1	1	1		1				1	316	cast2		15	15	red-mag		1	2						armo	weap											0	0
Caster Exceptional Armor	100	1	1	1		1				1	317	cast2		10	10	red-mag		4	5						armo	weap											0	0
Caster Elite Armor	100	1	1	1		1				1	318	cast2		5	5	red-mag		6	7						armo	weap											0	0
Heavy Base Armor	100	1	1	1		1				1	319	red-dmg%		2	2	red-dmg		4	5						armo	weap											0	0
Heavy Exceptional Armor	100	1	1	1		1				1	320	red-dmg%		4	4	red-dmg		9	10						armo	weap											0	0
Heavy Elite Armor	100	1	1	1		1				1	321	red-dmg%		6	6	red-dmg		13	15						armo	weap											0	0
Bone Shield	100	1	1	1		1				1	322	red-mag		4	6	red-dmg		4	5	regen-mana		10	10		armo	weap											0	0
Grim Shield	100	1	1	1		1				1	323	red-mag		10	15	red-dmg		9	10	regen-mana		30	30		armo	weap											0	0
Troll Nest	100	1	1	1		1				1	324	red-mag		15	20	red-dmg		13	15	regen-mana		50	50		armo	weap											0	0
Spiked Shield	100	1	1	1		1				1	325	thorns		10	20	block2		5	5						armo	weap											0	0
Barbed Shield	100	1	1	1		1				1	326	thorns		50	100	block2		10	10						armo	weap											0	0
Blade Barrier	100	1	1	1		1				1	327	thorns		100	200	block2		15	15						armo	weap											0	0
