Name	ResistPenalty	ResistPenaltyNonExpansion	DeathExpPenalty	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	PlayerDamagePercentVSPlayer	PlayerDamagePercentVSMercenary	PlayerDamagePercentVSPrimeEvil	MercenaryDamagePercentVSPlayer	MercenaryDamagePercentVSMercenary	MercenaryDamagePercentVSBoss	MercenaryMaxStunLength	PrimeEvilDamagePercentVSPlayer	PrimeEvilDamagePercentVSMercenary	PrimeEvilDamagePercentVSPet	PetDamagePercentVSPlayer	MonsterCEDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	0	0	0	0	1	1	1	1	1	90	90	17	100	100	17	25	50	13	100	200	400	17	50	55	20000	4000	2000	270	99
Nightmare	-40	-20	5	3	2	2	2	2	2	75	75	17	100	100	17	25	35	13	100	200	400	17	35	70	20000	4000	2000	270	99
Hell	-100	-50	10	7	4	4	4	3	3	66	66	17	100	100	17	25	25	13	100	200	400	17	20	85	20000	4000	2000	270	99
