name	compactsave	version	level	ShowLevel	levelreq	reqstr	reqdex	rarity	spawnable	speed	nodurability	cost	gamble cost	code	alternategfx	namestr	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	Transmogrify	TMogType	TMogMin	TMogMax	useable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldescstr2	spelldesccalc	spelldesccolor	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HratliMin	HratliMax	HratliMagicMin	HratliMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	AnyaMin	AnyaMax	AnyaMagicMin	AnyaMagicMax	AnyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	worldevent
Elixir	1	0	21	0	0			4	1	0	1	20		elx	elx	elx	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					experience	5										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Healing Potion	1	0	0	0	0			1	0	0	1	30		hpo	hpo	hpo	16	1	1	0	0	0	flprps	invrps		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Mana Potion	1	0	0	0	0			1	0	0	1	30		mpo	mpo	mpo	16	1	1	0	0	0	flpbps	invbps		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Full Healing Potion	1	0	0	0	0			2	0	0	1	150		hpf	hpo	hpf	16	1	1	0	0	0	flprpl	invrpl		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Full Mana Potion	1	0	0	0	0			2	0	0	1	150		mpf	mpo	mpf	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Stamina Potion	1	0	0	0	0			1	1	0	1	25		vps	vps	vps	16	1	1	0	0	0	flpwps	invwps		0	xxx			1	spot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	9	staminapot			750	staminarecoverybonus	5000										0	0	0	non	0					255					255	2	4			255					255	3	5	3	5	255					255					255	3	5			255					255					255					255	2	3			255					255	2	3			255					255					255	2	3			255	0	0	0	xxx	xxx			1	1		
Antidote Potion	1	0	0	0	0			1	1	0	1	40		yps	yps	yps	16	1	1	0	0	0	flpnps	invnps		0	xxx			1	apot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	antidote	poison		750	poisonresist	50	maxpoisonresist	10								0	0	0	non	0					255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255					255					255					255	8	11			255					255	3	5			255					255					255	3	5			255	0	0	0	xxx	xxx			1	1		
Rejuvenation Potion	1	0	0	0	0			2	0	0	1	400		rvs	yps	rvs	16	1	1	0	0	0	flpvps	invvps		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	35	mana	35			4	ItemStatsrejuv1		35		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Full Rejuvenation Potion	1	0	0	0	0			2	0	0	1	1500		rvl	ypl	rvl	16	1	1	0	0	0	flpvpl	invvpl		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	100	mana	100			4	ItemStatsrejuv1		100		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Thawing Potion	1	0	0	0	0			2	1	0	1	25		wms	yps	wms	16	1	1	0	0	0	flpyps	invyps		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	thawing	freeze	cold	750	coldresist	50	maxcoldresist	10								0	0	0	non	0					255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255	0	0	0	xxx	xxx			1	1		
Tome of Town Portal	0	0	0	0	0			2	1	0	1	250		tbk	bbk	tbk	16	1	2	0	0	0	flpbbk	invbbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	500	5			0	-1	2																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1			
Tome of Identify	0	0	0	0	0			2	1	0	1	200		ibk	rbk	ibk	16	1	2	0	0	0	flprbk	invrbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	500	5			0	0	1																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1			
Amulet	0	0	1	0	0			4	1	0	1	2400	63000	amu	amu	amu	16	1	1	1	1	1	flpamu	invamu		0	xxx			0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amulet of the Viper	0	0	15	0	0			4	0	0	1	400		vip	vip	vip	16	1	1	0	0	0	flpamu	invvip	invvip	0	xxx			0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx						
Ring	0	0	1	0	0			4	1	0	1	1800	50000	rin	rin	rin	16	1	1	1	1	1	flprin	invrin		0	xxx			0	ring		item_ring	12	item_ring	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Gold	1	0	0	0	0			1	1	0	1	0		gld	gld	gld	16	1	1	0	0	0	flpgld	invgld		0	xxx			0	gold		item_gold	12	item_gold	0	0	5	0	0	0	1	0	5000	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Inifuss	1	0	0	0	0			0	0	0	1	100		bks	bks	bks	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	0																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key to the Cairn Stones	1	0	0	0	0			0	0	0	1	12000		bkd	bkd	bkd	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	14											1	ReadScroll	ReadScrollController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Arrows	0	0	0	0	0			1	1	0	1	256		aqv	aqv	aqv	16	1	3	0	0	0	flpqvr	invqvr		0	xxx			0	bowq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	100	500	200			0	-1	-1																0	1	0	non	0	3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1			
Torch	1	0	0	0	0			0	0	0	1	50		tch	bsh	tch	7	1	2	0	0	0	flptrch	invtrch		0	xxx			0	torc		item_staff	12	item_staff	0	1	3	6	0	0	0	2	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Bolts	0	0	0	0	0			1	1	0	1	256		cqv	cqv	cqv	16	1	3	0	0	0	flpqvr	invcqv		0	xxx			0	xboq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	60	500	150			0	-1	-1																0	1	0	non	0	2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1			
Scroll of Town Portal	1	0	0	0	0			2	1	0	1	100		tsc	bsc	tsc	16	1	1	0	0	0	flpbsc	invbsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	-1	2																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1		
Scroll of Identify	1	0	0	0	0			2	1	0	1	80		isc	rsc	isc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	0	1																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1		
Heart	0	0	0	0	0			1	0	0	1	60		hrt	hrt	hrt	16	1	1	0	0	0	flphrt	invhrt		1	hpo	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Brain	0	0	0	0	0			1	0	0	1	60		brz	brz	brz	16	1	1	0	0	0	flpbrnz	invbrnz		1	opm	1	1	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jawbone	0	0	0	0	0			1	0	0	1	75		jaw	jaw	jaw	16	1	1	0	0	0	flpjaw	invjaw		1	cqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eye	0	0	0	0	0			1	0	0	1	45		eyz	eyz	eyz	16	1	1	0	0	0	flpeye	inveye		1	mpo	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Horn	0	0	0	0	0			1	0	0	1	48		hrn	hrn	hrn	16	1	1	0	0	0	flphorn	invhorn		1	aqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tail	0	0	0	0	0			1	0	0	1	63		tal	tal	tal	16	1	1	0	0	0	flptail	invtail		1	vps	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flag	0	0	0	0	0			1	0	0	1	98		flg	flg	flg	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	body		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fang	0	0	0	0	0			1	0	0	1	80		fng	fng	fng	16	1	1	0	0	0	flpfang	invfang		1	key	1	1	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Quill	0	0	0	0	0			1	0	0	1	32		qll	qll	qll	16	1	1	0	0	0	flpquil	invquil		1	aqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Soul	0	0	0	0	0			1	0	0	1	100		sol	sol	sol	16	1	1	0	0	0	flpsple	invsple		1	mpo	0	0	0	body		item_rare	12		0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scalp	0	0	0	0	0			1	0	0	1	40		scz	scz	scz	16	1	1	0	0	0	flpscp	invscp		1	hpf	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Spleen	0	0	0	0	0			1	0	0	1	85		spe	spe	spe	16	1	1	0	0	0	flpsple	invsple		1	gps	1	1	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key	0	0	0	0	0			1	1	0	1	45		key	key	key	16	1	1	0	0	0	flpkey	invkey		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	1	1	500	6			0	-1	-1																0	0	0	non	0					255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255	0	0	0	xxx	xxx			1	1		
The Black Tower Key	0	0	0	0	0			1	0	0	1	99999		luv	key	luv	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0	20	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Potion of Life	0	0	0	0	0			999	0	0	1	10000		xyz	scr	xyz	16	1	1	0	0	0	flpwps	invxyz		0	xxx			1	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	19	1	0	-1	11											1	UsePotionOfLife	UsePotionOfLifeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
A Jade Figurine	1	0	0	0	0			0	0	0	1	100		j34	bks	j34	16	1	2	0	0	0	flpjbi	invjbi		0	xxx			0	ques		item_rare	12		1	0	3	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
The Golden Bird	1	0	0	0	0			0	0	0	1	100		g34	bks	g34	16	1	2	0	0	0	flpgbi	invgbi		0	xxx			0	ques		item_rare	12		1	0	4	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lam Esen's Tome	1	0	0	0	0			0	0	0	1	100		bbb	bbb	bbb	16	2	2	0	0	0	flpbbb	invbbb		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	16	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Horadric Cube	0	0	0	0	0			0	0	0	1	0		box	rbk	box	16	2	2	0	0	0	flpbox	invbox		0	xxx			1	ques		item_rare	12		0	0	5	0	0	0	0	0	0	0	10		0	-1	7											1	OpenHoradricCube	OpenHoradricCubeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Horadric Scroll	1	0	0	0	0			999	0	0	1	0		tr1	grg	tr1	16	2	2	0	0	0	flphscr	invhscr		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mephisto's Soulstone	1	0	0	0	0			999	0	0	1	0		mss	scr	mss	16	1	1	0	0	0	flpmss	invmss		0	xxx			0	ques		item_gem	12	item_gem	1	0	5	0	0	0	0	0	0	0	25	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Book of Skill	1	0	0	0	0			999	0	0	1	0		ass	tbk	ass	16	2	2	0	0	0	flpbbk	invsbk		0	xxx			1	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	15	1	0	-1	10											1	UseBookOfSkill	UseBookOfSkillController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Eye	1	0	0	0	0			1	0	0	1	45		qey	eyz	qey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Heart	1	0	0	0	0			1	0	0	1	60		qhr	hrt	qhr	16	1	1	0	0	0	flphrt	invhrt		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Brain	1	0	0	0	0			1	0	0	1	60		qbr	brz	qbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ear	1	0	0	0	0			1	0	0	1	0		ear	ear	ear	16	1	1	0	0	0	flpear	invear		0	xxx			0	play		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Amethyst	1	0	0	0	1			2	1	0	1	500		gcv	gcv	gcv	16	1	1	0	0	0	flpgsv	invgsva		0	xxx			0	gema	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Amethyst	1	0	0	0	5			3	1	0	1	1500		gfv	gfv	gfv	16	1	1	0	0	0	flpgsv	invgsvb		0	xxx			0	gema	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amethyst	1	0	0	0	12			4	1	0	1	5000		gsv	gsv	gsv	16	1	1	0	0	0	flpgsv	invgsvc		0	xxx			0	gema	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gzv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Amethyst	1	0	0	0	15			5	1	0	1	15000		gzv	gzv	gzv	16	1	1	0	0	0	flpgsv	invgsvd		0	xxx			0	gema	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Amethyst	1	0	0	0	18			6	1	0	1	30000		gpv	gpv	gpv	16	1	1	0	0	0	flpgsv	invgsve		0	xxx			0	gema	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Topaz	1	0	0	0	1			3	1	0	1	500		gcy	gcy	gcy	16	1	1	0	0	0	flpgsy	invgsya		0	xxx			0	gemt	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Topaz	1	0	0	0	5			4	1	0	1	1500		gfy	gfy	gfy	16	1	1	0	0	0	flpgsy	invgsyb		0	xxx			0	gemt	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Topaz	1	0	0	0	12			5	1	0	1	5000		gsy	gsy	gsy	16	1	1	0	0	0	flpgsy	invgsyc		0	xxx			0	gemt	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gly	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Topaz	1	0	0	0	15			6	1	0	1	15000		gly	gly	gly	16	1	1	0	0	0	flpgsy	invgsyd		0	xxx			0	gemt	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Topaz	1	0	0	0	18			7	1	0	1	30000		gpy	gpy	gpy	16	1	1	0	0	0	flpgsy	invgsye		0	xxx			0	gemt	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Sapphire	1	0	0	0	1			4	1	0	1	500		gcb	gcb	gcb	16	1	1	0	0	0	flpgsb	invgsba		0	xxx			0	gems	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Sapphire	1	0	0	0	5			5	1	0	1	1500		gfb	gfb	gfb	16	1	1	0	0	0	flpgsb	invgsbb		0	xxx			0	gems	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sapphire	1	0	0	0	12			6	1	0	1	5000		gsb	gsb	gsb	16	1	1	0	0	0	flpgsb	invgsbc		0	xxx			0	gems	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Sapphire	1	0	0	0	15			7	1	0	1	15000		glb	glb	glb	16	1	1	0	0	0	flpgsb	invgsbd		0	xxx			0	gems	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Sapphire	1	0	0	0	18			8	1	0	1	30000		gpb	gpb	gpb	16	1	1	0	0	0	flpgsb	invgsbe		0	xxx			0	gems	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Emerald	1	0	0	0	1			5	1	0	1	500		gcg	gcg	gcg	16	1	1	0	0	0	flpgsg	invgsga		0	xxx			0	geme	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Emerald	1	0	0	0	5			6	1	0	1	1500		gfg	gfg	gfg	16	1	1	0	0	0	flpgsg	invgsgb		0	xxx			0	geme	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Emerald	1	0	0	0	12			7	1	0	1	5000		gsg	gsg	gsg	16	1	1	0	0	0	flpgsg	invgsgc		0	xxx			0	geme	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Emerald	1	0	0	0	15			8	1	0	1	15000		glg	glg	glg	16	1	1	0	0	0	flpgsg	invgsgd		0	xxx			0	geme	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Emerald	1	0	0	0	18			9	1	0	1	30000		gpg	gpg	gpg	16	1	1	0	0	0	flpgsg	invgsge		0	xxx			0	geme	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Ruby	1	0	0	0	1			6	1	0	1	500		gcr	gcr	gcr	16	1	1	0	0	0	flpgsr	invgsra		0	xxx			0	gemr	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Ruby	1	0	0	0	5			7	1	0	1	1500		gfr	gfr	gfr	16	1	1	0	0	0	flpgsr	invgsrb		0	xxx			0	gemr	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ruby	1	0	0	0	12			8	1	0	1	5000		gsr	gsr	gsr	16	1	1	0	0	0	flpgsr	invgsrc		0	xxx			0	gemr	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Ruby	1	0	0	0	15			9	1	0	1	15000		glr	glr	glr	16	1	1	0	0	0	flpgsr	invgsrd		0	xxx			0	gemr	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Ruby	1	0	0	0	18			10	1	0	1	30000		gpr	gpr	gpr	16	1	1	0	0	0	flpgsr	invgsre		0	xxx			0	gemr	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Diamond	1	0	0	0	1			7	1	0	1	500		gcw	gcw	gcw	16	1	1	0	0	0	flpgsw	invgswa		0	xxx			0	gemd	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Diamond	1	0	0	0	5			8	1	0	1	1500		gfw	gfw	gfw	16	1	1	0	0	0	flpgsw	invgswb		0	xxx			0	gemd	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diamond	1	0	0	0	12			9	1	0	1	5000		gsw	gsw	gsw	16	1	1	0	0	0	flpgsw	invgswc		0	xxx			0	gemd	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Diamond	1	0	0	0	15			10	1	0	1	15000		glw	glw	glw	16	1	1	0	0	0	flpgsw	invgswd		0	xxx			0	gemd	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Diamond	1	0	0	0	18			11	1	0	1	30000		gpw	gpw	gpw	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	gemd	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Minor Healing Potion	1	0	0	0	0			1	1	0	1	30		hp1	hp1	hp1	16	1	1	0	0	0	flprps	invhp1		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	30					2	ItemStats1q		30		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Light Healing Potion	1	0	0	0	0			1	1	0	1	75		hp2	hp2	hp2	16	1	1	0	0	0	flprps	invhp2		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			160	hpregen	60					2	ItemStats1q		60		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Healing Potion	1	0	0	0	0			1	1	0	1	125		hp3	hp3	hp3	16	1	1	0	0	0	flprps	invhp3		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			171	hpregen	100					2	ItemStats1q		100		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Greater Healing Potion	1	0	0	0	0			1	1	0	1	250		hp4	hp4	hp4	16	1	1	0	0	0	flprpl	invhp4		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	180					2	ItemStats1q		180		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	hp5			1	1		
Super Healing Potion	1	0	0	0	0			1	1	0	1	500		hp5	hp5	hp5	16	1	1	0	0	0	flprpl	invhp5		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	320					2	ItemStats1q		320		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Minor Mana Potion	1	0	0	0	0			1	1	0	1	60		mp1	mp1	mp1	16	1	1	0	0	0	flpbps	invmp1		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	20					2	ItemStats1q		20		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Light Mana Potion	1	0	0	0	0			1	1	0	1	150		mp2	mp2	mp2	16	1	1	0	0	0	flpbps	invmp2		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	40					2	ItemStats1q		40		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Mana Potion	1	0	0	0	0			1	1	0	1	300		mp3	mp3	mp3	16	1	1	0	0	0	flpbps	invmp3		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	80					2	ItemStats1q		80		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Greater Mana Potion	1	0	0	0	0			1	1	0	1	500		mp4	mp4	mp4	16	1	1	0	0	0	flpbpl	invmp4		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	150					2	ItemStats1q		150		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	mp5			1	1		
Super Mana Potion	1	0	0	0	0			1	1	0	1	1000		mp5	mp5	mp5	16	1	1	0	0	0	flpbpl	invmp5		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	250					2	ItemStats1q		250		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Skull	1	0	0	0	1			8	1	0	1	1000		skc	skc	skc	16	1	1	0	0	0	flpskl	invskc		0	xxx			0	gemz	gem0	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skf	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Skull	1	0	0	0	5			9	1	0	1	3000		skf	skf	skf	16	1	1	0	0	0	flpskl	invskf		0	xxx			0	gemz	gem1	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	sku	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Skull	1	0	0	0	12			10	1	0	1	10000		sku	sku	sku	16	1	1	0	0	0	flpskl	invsku		0	xxx			0	gemz	gem2	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skl	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Skull	1	0	0	0	15			11	1	0	1	30000		skl	skl	skl	16	1	1	0	0	0	flpskl	invskl		0	xxx			0	gemz	gem3	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skz	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Skull	1	0	0	0	18			12	1	0	1	100000		skz	skz	skz	16	1	1	0	0	0	flpskl	invskz		0	xxx			0	gemz	gem4	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Expansion																																																																																																																																																																						
Herb	0	100	3	0	0			3	0	0	1	75		hrb	hrb	hrb	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	herb		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	10	innersight			1000	velocitypercent	25										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Charm	0	100	28	0	0			4	1	0	1	2000	45000	cm1	rld	cm1	16	1	1	0	0	0	flpchm1	invchm		0	xxx			0	scha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Large Charm	0	100	14	0	0			8	1	0	1	1000	38000	cm2	rda	cm2	16	1	2	0	0	0	flpchm2	invwnd		0	xxx			0	mcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Grand Charm	0	100	1	0	0			12	1	0	1	600	32000	cm3	rgd	cm3	16	1	3	0	0	0	flpchm3	invsst		0	xxx			0	lcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Red Potion	1	100	0	0	0			1	0	0	1	100		rps	rps	rps	16	1	1	0	0	0	flprps	invrps		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Large Red Potion	1	100	0	0	0			1	0	0	1	100		rpl	rpl	rpl	16	1	1	0	0	0	flprpl	invrpl		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Blue Potion	1	100	0	0	0			1	0	0	1	100		bps	bps	bps	16	1	1	0	0	0	flpbps	invbps		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Large Blue Potion	1	100	0	0	0			1	0	0	1	100		bpl	bpl	bpl	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
El Rune	1	100	11	0	11			1	1	0	1	560		r01	r01	r01	16	1	1	0	0	0	flprun	invrEl		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eld Rune	1	100	11	0	11			1	1	0	1	560		r02	r02	r02	16	1	1	0	0	0	flprun	invrEld		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tir Rune	1	100	13	0	13			2	1	0	1	1260		r03	r03	r03	16	1	1	0	0	0	flprun	invrTir		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Nef Rune	1	100	13	0	13			2	1	0	1	1260		r04	r04	r04	16	1	1	0	0	0	flprun	invrNef		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eth Rune	1	100	15	0	15			3	1	0	1	2240		r05	r05	r05	16	1	1	0	0	0	flprun	invrEth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ith Rune	1	100	15	0	15			3	1	0	1	2240		r06	r06	r06	16	1	1	0	0	0	flprun	invrIth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tal Rune	1	100	17	0	17			4	1	0	1	3500		r07	r07	r07	16	1	1	0	0	0	flprun	invrTal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ral Rune	1	100	19	0	19			5	1	0	1	5040		r08	r08	r08	16	1	1	0	0	0	flprun	invrRal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ort Rune	1	100	21	0	21			6	1	0	1	6860		r09	r09	r09	16	1	1	0	0	0	flprun	invrOrt		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Thul Rune	1	100	23	0	23			7	1	0	1	8960		r10	r10	r10	16	1	1	0	0	0	flprun	invrThul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amn Rune	1	100	25	0	25			8	1	0	1	11340		r11	r11	r11	16	1	1	0	0	0	flprun	invrAmn		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sol Rune	1	100	27	0	27			9	1	0	1	14000		r12	r12	r12	16	1	1	0	0	0	flprun	invrSol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Shael Rune	1	100	29	0	29			10	1	0	1	16940		r13	r13	r13	16	1	1	0	0	0	flprun	invrShae		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Dol Rune	1	100	31	0	31			11	1	0	1	20160		r14	r14	r14	16	1	1	0	0	0	flprun	invrDol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Hel Rune	1	100	33	0	0			12	1	0	1	1715		r15	r15	r15	16	1	1	0	0	0	flprun	invrHel		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Io Rune	1	100	35	0	35			13	1	0	1	27440		r16	r16	r16	16	1	1	0	0	0	flprun	invrIo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lum Rune	1	100	37	0	37			14	1	0	1	31500		r17	r17	r17	16	1	1	0	0	0	flprun	invrLum		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ko Rune	1	100	39	0	39			15	1	0	1	35840		r18	r18	r18	16	1	1	0	0	0	flprun	invrKo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fal Rune	1	100	41	0	41			16	1	0	1	40460		r19	r19	r19	16	1	1	0	0	0	flprun	invrFal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lem Rune	1	100	43	0	43			17	1	0	1	45360		r20	r20	r20	16	1	1	0	0	0	flprun	invrLem		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Pul Rune	1	100	45	0	45			18	1	0	1	50540		r21	r21	r21	16	1	1	0	0	0	flprun	invrPul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Um Rune	1	100	47	0	47			19	1	0	1	56000		r22	r22	r22	16	1	1	0	0	0	flprun	invrUm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mal Rune	1	100	49	0	49			20	1	0	1	61740		r23	r23	r23	16	1	1	0	0	0	flprun	invrMal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ist Rune	1	100	51	0	51			21	1	0	1	67760		r24	r24	r24	16	1	1	0	0	0	flprun	invrIst		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Gul Rune	1	100	53	0	53			22	1	0	1	74060		r25	r25	r25	16	1	1	0	0	0	flprun	invrGul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Vex Rune	1	100	55	0	55			23	1	0	1	80640		r26	r26	r26	16	1	1	0	0	0	flprun	invrVex		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ohm Rune	1	100	57	0	57			24	1	0	1	87500		r27	r27	r27	16	1	1	0	0	0	flprun	invrOhm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lo Rune	1	100	59	0	59			25	1	0	1	94640		r28	r28	r28	16	1	1	0	0	0	flprun	invrLo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sur Rune	1	100	61	0	61			26	1	0	1	102060		r29	r29	r29	16	1	1	0	0	0	flprun	invrSur		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ber Rune	1	100	63	0	63			27	1	0	1	109760		r30	r30	r30	16	1	1	0	0	0	flprun	invrBer		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jah Rune	1	100	65	0	65			28	1	0	1	117740		r31	r31	r31	16	1	1	0	0	0	flprun	invrJo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Cham Rune	1	100	67	0	67			29	1	0	1	126000		r32	r32	r32	16	1	1	0	0	0	flprun	invrCham		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Zod Rune	1	100	69	0	69			30	1	0	1	134540		r33	r33	r33	16	1	1	0	0	0	flprun	invrZod		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jewel	0	100	1	0	0			8	1	0	1	1000		jew	gpw	jew	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	jewl		item_jewel	12	item_jewel	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Malah's Potion	0	100	0	0	0			999	0	0	1	10000		ice	scr	ice	16	1	1	0	0	0	flpwps	invxyz		0	xxx			0	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	32	1	0	-1	-1											1	MalahsPotionDescription			4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Knowledge	0	100	0	0	0			0	1	0	1	100		0sc	rsc	0sc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			0	scro		item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Resistance	1	100	0	0	0			999	0	0	1	0		tr2	scr	tr2	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	32	1	0	-1	12											1	UseScrollOfResistance	UseScrollOfResistanceController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Terror	0	100	0	0	0			1	0	0	1	99999		pk1	key	pk1	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Hate	0	100	0	0	0			1	0	0	1	99999		pk2	key	pk2	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Destruction	0	100	0	0	0			1	0	0	1	99999		pk3	key	pk3	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diablo's Horn	0	100	0	0	0			1	0	0	1	80		dhn	fng	dhn	16	1	1	0	0	0	flpfang	invfang		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Baal's Eye	0	100	0	0	0			1	0	0	1	80		bey	eyz	bey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mephisto's Brain	0	100	0	0	0			1	0	0	1	80		mbr	brz	mbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Token of Absolution	0	100	0	0	0			999	0	0	1	99999		toa	toa	toa	16	1	1	0	0	0	flprun	invtoa		0	xxx			1	ques		item_amulet	14	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	13											1	UseTokenOfAbsolution	UseTokenOfAbsolutionController		8	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Twisted Essence of Suffering	0	100	0	0	0			1	0	0	1	10000		tes	fng	tes	16	1	1	0	0	0	flpgsb	invtes		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Charged Essence of Hatred	0	100	0	0	0			1	0	0	1	10000		ceh	eyz	ceh	16	1	1	0	0	0	flpgsy	invceh		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Burning Essence of Terror	0	100	0	0	0			1	0	0	1	10000		bet	fng	bet	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Festering Essence of Destruction	0	100	0	0	0			1	0	0	1	10000		fed	brz	fed	16	1	1	0	0	0	flpgsg	invfed		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Standard of Heroes	0	100	90	0	90			4	1	0	1	2000		std	flg	std	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	ques		item_charm	12	item_charm	1	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
El Rune Stack	0	100	11	0	11			1	1	0	1	560		s01	s01	r01	16	1	1	0	0	0	flprun	invrEl		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eld Rune Stack	0	100	11	0	11			1	1	0	1	560		s02	s02	r02	16	1	1	0	0	0	flprun	invrEld		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tir Rune Stack	0	100	13	0	13			2	1	0	1	1260		s03	s03	r03	16	1	1	0	0	0	flprun	invrTir		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Nef Rune Stack	0	100	13	0	13			2	1	0	1	1260		s04	s04	r04	16	1	1	0	0	0	flprun	invrNef		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eth Rune Stack	0	100	15	0	15			3	1	0	1	2240		s05	s05	r05	16	1	1	0	0	0	flprun	invrEth		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ith Rune Stack	0	100	15	0	15			3	1	0	1	2240		s06	s06	r06	16	1	1	0	0	0	flprun	invrIth		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tal Rune Stack	0	100	17	0	17			4	1	0	1	3500		s07	s07	r07	16	1	1	0	0	0	flprun	invrTal		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ral Rune Stack	0	100	19	0	19			5	1	0	1	5040		s08	s08	r08	16	1	1	0	0	0	flprun	invrRal		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ort Rune Stack	0	100	21	0	21			6	1	0	1	6860		s09	s09	r09	16	1	1	0	0	0	flprun	invrOrt		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Thul Rune Stack	0	100	23	0	23			7	1	0	1	8960		s10	s10	r10	16	1	1	0	0	0	flprun	invrThul		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amn Rune Stack	0	100	25	0	25			8	1	0	1	11340		s11	s11	r11	16	1	1	0	0	0	flprun	invrAmn		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sol Rune Stack	0	100	27	0	27			9	1	0	1	14000		s12	s12	r12	16	1	1	0	0	0	flprun	invrSol		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Shael Rune Stack	0	100	29	0	29			10	1	0	1	16940		s13	s13	r13	16	1	1	0	0	0	flprun	invrShae		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Dol Rune Stack	0	100	31	0	31			11	1	0	1	20160		s14	s14	r14	16	1	1	0	0	0	flprun	invrDol		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Hel Rune Stack	0	100	33	0	0			12	1	0	1	1715		s15	s15	r15	16	1	1	0	0	0	flprun	invrHel		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Io Rune Stack	0	100	35	0	35			13	1	0	1	27440		s16	s16	r16	16	1	1	0	0	0	flprun	invrIo		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lum Rune Stack	0	100	37	0	37			14	1	0	1	31500		s17	s17	r17	16	1	1	0	0	0	flprun	invrLum		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ko Rune Stack	0	100	39	0	39			15	1	0	1	35840		s18	s18	r18	16	1	1	0	0	0	flprun	invrKo		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fal Rune Stack	0	100	41	0	41			16	1	0	1	40460		s19	s19	r19	16	1	1	0	0	0	flprun	invrFal		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lem Rune Stack	0	100	43	0	43			17	1	0	1	45360		s20	s20	r20	16	1	1	0	0	0	flprun	invrLem		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Pul Rune Stack	0	100	45	0	45			18	1	0	1	50540		s21	s21	r21	16	1	1	0	0	0	flprun	invrPul		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Um Rune Stack	0	100	47	0	47			19	1	0	1	56000		s22	s22	r22	16	1	1	0	0	0	flprun	invrUm		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mal Rune Stack	0	100	49	0	49			20	1	0	1	61740		s23	s23	r23	16	1	1	0	0	0	flprun	invrMal		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ist Rune Stack	0	100	51	0	51			21	1	0	1	67760		s24	s24	r24	16	1	1	0	0	0	flprun	invrIst		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Gul Rune Stack	0	100	53	0	53			22	1	0	1	74060		s25	s25	r25	16	1	1	0	0	0	flprun	invrGul		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Vex Rune Stack	0	100	55	0	55			23	1	0	1	80640		s26	s26	r26	16	1	1	0	0	0	flprun	invrVex		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ohm Rune Stack	0	100	57	0	57			24	1	0	1	87500		s27	s27	r27	16	1	1	0	0	0	flprun	invrOhm		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lo Rune Stack	0	100	59	0	59			25	1	0	1	94640		s28	s28	r28	16	1	1	0	0	0	flprun	invrLo		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sur Rune Stack	0	100	61	0	61			26	1	0	1	102060		s29	s29	r29	16	1	1	0	0	0	flprun	invrSur		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ber Rune Stack	0	100	63	0	63			27	1	0	1	109760		s30	s30	r30	16	1	1	0	0	0	flprun	invrBer		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jah Rune Stack	0	100	65	0	65			28	1	0	1	117740		s31	s31	r31	16	1	1	0	0	0	flprun	invrJo		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Cham Rune Stack	0	100	67	0	67			29	1	0	1	126000		s32	s32	r32	16	1	1	0	0	0	flprun	invrCham		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Zod Rune Stack	0	100	69	0	69			30	1	0	1	134540		s33	s33	r33	16	1	1	0	0	0	flprun	invrZod		0	xxx			0	runx		item_rune	12	item_rune	0	0	5	0	0	0	1	1	10	1			0	-1	-1																0	0	0	non	0	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Amethyst Stack	0	0	0	0	1			2	1	0	1	500		8ca	8ca	gcv	16	1	1	0	0	0	flpgsv	8ca		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Amethyst Stack	0	0	0	0	5			3	1	0	1	1500		8fa	8fa	gfv	16	1	1	0	0	0	flpgsv	8fa		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amethyst Stack	0	0	0	0	12			4	1	0	1	5000		8na	8na	gsv	16	1	1	0	0	0	flpgsv	8na		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Amethyst Stack	0	0	0	0	15			5	1	0	1	15000		8la	8la	gzv	16	1	1	0	0	0	flpgsv	8la		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Amethyst Stack	0	0	0	0	18			6	1	0	1	30000		8pa	8pa	gpv	16	1	1	0	0	0	flpgsv	8pa		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Diamond Stack	0	0	0	0	1			7	1	0	1	500		8cd	8cd	gcw	16	1	1	0	0	0	flpgsr	8cd		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Diamond Stack	0	0	0	0	5			8	1	0	1	1500		8fd	8fd	gfw	16	1	1	0	0	0	flpgsr	8fd		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diamond Stack	0	0	0	0	12			9	1	0	1	5000		8nd	8nd	gsw	16	1	1	0	0	0	flpgsr	8nd		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Diamond Stack	0	0	0	0	15			10	1	0	1	15000		8ld	8ld	glw	16	1	1	0	0	0	flpgsr	8ld		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Diamond Stack	0	0	0	0	18			11	1	0	1	30000		8pd	8pd	gpw	16	1	1	0	0	0	flpgsr	8pd		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Emerald Stack	0	0	0	0	1			5	1	0	1	500		8ce	8ce	gcg	16	1	1	0	0	0	flpgsg	8ce		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Emerald Stack	0	0	0	0	5			6	1	0	1	1500		8fe	8fe	gfg	16	1	1	0	0	0	flpgsg	8fe		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Emerald Stack	0	0	0	0	12			7	1	0	1	5000		8ne	8ne	gsg	16	1	1	0	0	0	flpgsg	8ne		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Emerald Stack	0	0	0	0	15			8	1	0	1	15000		8le	8le	glg	16	1	1	0	0	0	flpgsg	8le		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Emerald Stack	0	0	0	0	18			9	1	0	1	30000		8pe	8pe	gpg	16	1	1	0	0	0	flpgsg	8pe		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Ruby Stack	0	0	0	0	1			6	1	0	1	500		8cr	8cr	gcr	16	1	1	0	0	0	flpgsr	8cr		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Ruby Stack	0	0	0	0	5			7	1	0	1	1500		8fr	8fr	gfr	16	1	1	0	0	0	flpgsr	8fr		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ruby Stack	0	0	0	0	12			8	1	0	1	5000		8nr	8nr	gsr	16	1	1	0	0	0	flpgsr	8nr		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Ruby Stack	0	0	0	0	15			9	1	0	1	15000		8lr	8lr	glr	16	1	1	0	0	0	flpgsr	8lr		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Ruby Stack	0	0	0	0	18			10	1	0	1	30000		8pr	8pr	gpr	16	1	1	0	0	0	flpgsr	8pr		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Sapphire Stack	0	0	0	0	1			4	1	0	1	500		8cp	8cp	gcb	16	1	1	0	0	0	flpgsb	8cp		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Sapphire Stack	0	0	0	0	5			5	1	0	1	1500		8fs	8fs	gfb	16	1	1	0	0	0	flpgsb	8fs		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sapphire Stack	0	0	0	0	12			6	1	0	1	5000		8ns	8ns	gsb	16	1	1	0	0	0	flpgsb	8ns		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Sapphire Stack	0	0	0	0	15			7	1	0	1	15000		8as	8as	glb	16	1	1	0	0	0	flpgsb	8as		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Sapphire Stack	0	0	0	0	18			8	1	0	1	30000		8ps	8ps	gpb	16	1	1	0	0	0	flpgsb	8ps		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Skull Stack	0	0	0	0	1			8	1	0	1	1000		8ck	8ck	skc	16	1	1	0	0	0	flpskl	8ck		0	xxx			0	gemx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Skull Stack	0	0	0	0	5			9	1	0	1	3000		8fk	8fk	skf	16	1	1	0	0	0	flpskl	8fk		0	xxx			0	gemx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Skull Stack	0	0	0	0	12			10	1	0	1	10000		8nk	8nk	sku	16	1	1	0	0	0	flpskl	8nk		0	xxx			0	gemx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Skull Stack	0	0	0	0	15			11	1	0	1	30000		8lk	8lk	skl	16	1	1	0	0	0	flpskl	8lk		0	xxx			0	gemx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Skull Stack	0	0	0	0	18			12	1	0	1	100000		8pk	8pk	skz	16	1	1	0	0	0	flpskl	8pk		0	xxx			0	gemx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Topaz Stack	0	0	0	0	1			3	1	0	1	500		8ct	8ct	gcy	16	1	1	0	0	0	flpgsy	8ct		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Topaz Stack	0	0	0	0	5			4	1	0	1	1500		8ft	8ft	gfy	16	1	1	0	0	0	flpgsy	8ft		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Topaz Stack	0	0	0	0	12			5	1	0	1	5000		8nt	8nt	gsy	16	1	1	0	0	0	flpgsy	8nt		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Topaz Stack	0	0	0	0	15			6	1	0	1	15000		8lt	8lt	gly	16	1	1	0	0	0	flpgsy	8lt		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Topaz Stack	0	0	0	0	18			7	1	0	1	30000		8pt	8pt	gpy	16	1	1	0	0	0	flpgsy	8pt		0	xxx			0	gemx		item_gem	12	item_gem	0	0	5	0	0	0	1	1	30	1			0	-1	-1																0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Key of Terror Stack	0	100	0	0	0			1	0	0	1	99999		p1s	pks	pk1	16	1	1	0	0	0	flpmph	pks		0	xxx			0	keyx		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Hate Stack	0	100	0	0	0			1	0	0	1	99999		p2s	pks	pk2	16	1	1	0	0	0	flpmph	pks		0	xxx			0	keyx		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Destruction Stack	0	100	0	0	0			1	0	0	1	99999		p3s	pks	pk3	16	1	1	0	0	0	flpmph	pks		0	xxx			0	keyx		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diablo's Horn Stack	0	100	0	0	0			1	0	0	1	80		shn	shn	dhn	16	1	1	0	0	0	flpfang	shn		0	xxx			0	ubrx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Baal's Eye Stack	0	100	0	0	0			1	0	0	1	80		sey	sey	bey	16	1	1	0	0	0	flpeye	sey		0	xxx			0	ubrx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mephisto's Brain Stack	0	100	0	0	0			1	0	0	1	80		bms	bms	mbr	16	1	1	0	0	0	flpbrnz	bms		0	xxx			0	ubrx		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Token of Absolution Stack	0	100	0	0	0			999	0	0	1	99999		soa	soa	toa	16	1	1	0	0	0	flprun	soa		0	xxx			0	esnc		item_amulet	12	item_amulet	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Twisted Essence of Suffering Stack	0	100	0	0	0			1	0	0	1	10000		ses	ses	tes	16	1	1	0	0	0	flpgsb	ses		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Charged Essence of Hatred Stack	0	100	0	0	0			1	0	0	1	10000		seh	seh	ceh	16	1	1	0	0	0	flpgsy	seh		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Burning Essence of Terror Stack	0	100	0	0	0			1	0	0	1	10000		set	set	bet	16	1	1	0	0	0	flpgsr	set		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Festering Essence of Destruction Stack	0	100	0	0	0			1	0	0	1	10000		sed	sed	fed	16	1	1	0	0	0	flpgsg	sed		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Compound Essence	0	100	0	0	0			1	1	0	1	80		esc	esc	esc	16	1	1	0	0	0	flpgsr	esc		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Rare Essence	0	100	0	0	0			1	1	0	1	80		esr	esr	esr	16	1	1	0	0	0	flpgsr	esr		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Unique Essence	0	100	0	0	0			1	1	0	1	80		esu	esu	esu	16	1	1	0	0	0	flpgsr	esu		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Normal Essence	0	100	0	0	0			1	1	0	1	80		esn	esn	esn	16	1	1	0	0	0	flpgsr	esn		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Exceptional Essence	0	100	0	0	0			1	1	0	1	80		esx	esx	esx	16	1	1	0	0	0	flpgsr	esx		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Elite Essence	0	100	0	0	0			1	1	0	1	80		esl	esl	esl	16	1	1	0	0	0	flpgsr	esl		0	xxx			0	escx		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Orb of Combination	0	100	0	0	0			1	1	0	1	35000		oco	oco	oco	16	1	1	0	0	0	flpgsr	oco		0	xxx			0	misc		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255	0	0	0	xxx	xxx			1	1		
Orb of Extraction	0	100	0	0	0			1	1	0	1	35000		oex	oex	oex	16	1	1	0	0	0	flpgsr	oex		0	xxx			0	misc		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255	0	0	0	xxx	xxx			1	1		
Orb of Divination	0	100	0	0	0			1	1	0	1	35000		ood	ood	ood	16	1	1	0	0	0	flpgsr	ood		0	xxx			0	misc		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255	0	0	0	xxx	xxx			1	1		
Larzuk's Gimlet	0	100	0	0	0			1	1	0	1	80		lzg	lzg	lzg	16	1	1	0	0	0	flpscm	lzg		0	xxx			0	misc		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Glyph of Xiansai	0	100	0	0	0			1	1	0	1	80		glx	glx	glx	16	1	1	0	0	0	flprun	glx		0	xxx			0	misc		item_gem	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jewel Fragment	0	100	0	0	0			1	1	0	1	1000		jfg	gpw	jfg	16	1	1	0	0	0	flpgsw	jfg		0	xxx			0	misc		item_jewel	12	item_jewel	0	0	5	0	0	0	1	1	50	1			0	-1																	0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
