pet type	group	basemax	warp	range	partysend	unsummon	automap	name	drawhp	icontype	baseicon	mclass1	micon1	mclass2	micon2	mclass3	micon3	mclass4	micon4
none																			
single		1	1		1		1												
valkyrie		0	1		1	1	1	StrUI4	1	2	valkarieicon								
golem		0	1		1	1	1	StrUI0	1	2	earthgolumicon	290	bloodgolumicon	291	metalgolumicon	292	firegolumicon		
skeleton		0	1		1	1	1	StrUI1	1	2	skeletonicon								
skeletonmage		0	1		1	1	1	StrUI2	1	2	skeletonmageicon								
revive		0	1		1	1	1	StrUI3	1	2	revivedicon								
hireable		1	1		1		1		1		rogueicon	338	act2hireableicon	359	act3hireableicon	561	barbhirable_icon		
dopplezon		0				1	1		1										
invis		0	1																
raven		0	1					strUI5		2	raven								
spiritwolf	1	0	1		1	1	1	strUI6	1	2	wolf								
fenris	1	0	1		1	1	1	UIFenirsui	1	2	wolf								
totem		0	1		1	1	1	strUI14	1	2	oaksage	423	heartofwolverine	422	spiritofbarbs				
vine		0	1		1	1	1	strUI13	1	3	cycleoflife	427	vines						
grizzly	1	0	1		1	1	1	strUI7	1	2	bear								
shadowwarrior		0	1		1	1	1	UiShadowUI	1	1	shadowassassin								
assassintrap		0		1															
pettrap		0		1															
hydra		0		1															
bladesent		0		1															
skeletonarcher		0	1		1	1	1	StrUIArcher	1	2	skeletonicon								
desecrate		0																	
PoisonCreeper		0	1		1	1	1	strUI13	1	2	plaguepoppy	426							
