<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    <link rel="canonical" href="https://diablo2neverdies.com/">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Diablo 2 Never Dies</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Diablo 2 Never Dies (D2ND)", url: "#_top", children: [
              {title: "Get ready for an ecosystem of loot", url: "#get-ready-for-an-ecosystem-of-loot" },
              {title: "Leveling and trying new builds", url: "#leveling-and-trying-new-builds" },
              {title: "Enhancing items with risks", url: "#enhancing-items-with-risks" },
              {title: "Making room for loot and configuring the character", url: "#making-room-for-loot-and-configuring-the-character" },
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="./assets/D2ND_icon.png"/>
      
      <div class="wm-top-title">
        Diablo 2 Never Dies<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="about/" class="wm-article-link wm-toc-text">About</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="changelog/" class="wm-article-link wm-toc-text">Full change log</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="features/" class="wm-article-link wm-toc-text">Feature presentation</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="recent/" class="wm-article-link wm-toc-text">Recent patch changes</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="roadmap/" class="wm-article-link wm-toc-text">Planned changes</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="crafting/" class="wm-article-link wm-toc-text">Crafting</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="recipes/" class="wm-article-link wm-toc-text">Recipes</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="bugreport/" class="wm-article-link wm-toc-text">Known bugs</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="installation/" class="wm-article-link wm-toc-text">Installation guide</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="faq/" class="wm-article-link wm-toc-text">FAQ</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="support/" class="wm-article-link wm-toc-text">Support</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="resources/" class="wm-article-link wm-toc-text">Resources</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="credits/" class="wm-article-link wm-toc-text">Credits</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="about/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="about/" class="btn btn-xs btn-link">
        About
      </a>
    </div>
    
  </div>

    

    <h1 id="diablo-2-never-dies-d2nd">Diablo 2 Never Dies (D2ND)</h1>
<p>A Diablo II Resurrected Mod
<img alt="Diablo 2 never dies" src="assets/D2ND_icon.png" /></p>
<p>Looking for a way to level up your Diablo 2 Resurrected experience? Our mod has got you covered! We've implemented much-needed Quality of Life changes that will make your gameplay smoother and more enjoyable. Whether you're a casual gamer with limited time or a hardcore player who loves to create multiple characters and builds, our mod is balanced to suit your needs.</p>
<p>We've buffed underused skills and item types, so you can try out new builds and play styles. Plus, you'll find rare items that will help you reach endgame, and you can even forge unique items and set items as you progress. Beware though, they come at a cost when not found yourself!</p>
<p>Get ready for an exciting and rewarding journey through Diablo 2 Resurrected with our mod!</p>
<h2 id="get-ready-for-an-ecosystem-of-loot">Get ready for an ecosystem of loot</h2>
<p>Get ready to dive into an exciting world of loot with our mod's ecosystem of loot! We understand that one of the most thrilling aspects of D2 is the rush of finding more and better loot. That's why we've drastically improved drop chances for single-player mode. You'll find enough unique items to keep things interesting, but not so much that you'll be overwhelmed with loot that fills up your screen.</p>
<p>And when it comes to loot, balance is key. Our mod is designed with Hardcore play in mind, though Softcore players can still have a blast. We've introduced higher difficulties in both Nightmare and Hell, so you'll have plenty of opportunities to put your gear to the test. While losing a character to a random death is never fun, you can quickly rebuild with mid-level gear and jump right back into the action. </p>
<h2 id="leveling-and-trying-new-builds">Leveling and trying new builds</h2>
<p>Leveling up and experimenting with new builds has never been more thrilling! Our mod has increased Normal and Nightmare difficulties in a variety of ways, adding more loot and more risks. All modes feature higher resistance penalties, doubled monster density, and tripled unique monster spawns.</p>
<h2 id="enhancing-items-with-risks">Enhancing items with risks</h2>
<p>But that's not all - we've also enhanced items with risks, adding multiple possibilities to attain better items. You can reroll unique items with divination orbs and essence charges, forge your own uniques and set items at a cost and with a chance of receiving penalty stats, or even corrupt your items with crafting corruptions or combat corruptions, with the risk of bricking your item into a rare item.</p>
<h2 id="making-room-for-loot-and-configuring-the-character">Making room for loot and configuring the character</h2>
<p>And finally, we've made room for loot and configuring the character easier by introducing unique, character-specific "Valor" charms, which can be upgraded as you go by finding "Biddings". These scrolls of magical powers empower your character as you level up, adding new item-granted powers and skill trees. But be warned - you can't remove powers from a Valor charm, so you'll have to make some tough choices as you move forward in your quest. Get ready to level up and experiment with new builds like never before with our exciting mod!</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="about/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="about/" class="btn btn-xs btn-link">
        About
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="None">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.4.0
Build Date UTC : 2023-03-07 15:25:07.455121+00:00
-->